﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 10.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace TestProject2
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public partial class UIMap
    {
        
        /// <summary>
        /// RecordedMethod1
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            WinControl uIItemDocument = this.UIPáginaprincipalGooglWindow.UIItemWindow.UIItemDocument;
            WinButton uIAceptarButton = this.UIMensajedelapáginalocWindow.UIMensajedelapáginalocClient.UIAceptarButton;
            #endregion

            // Last mouse action was not recorded.

            // Click 'Unknown Name' document
            Mouse.Click(uIItemDocument, new Point(787, 85));

            // Click 'Unknown Name' document
            Mouse.Click(uIItemDocument, new Point(20, 182));

            // Click 'Unknown Name' document
            Mouse.Click(uIItemDocument, new Point(86, 576));

            // Click 'Aceptar' button
            Mouse.Click(uIAceptarButton, new Point(48, 15));
        }
        
        /// <summary>
        /// RecordedMethod2 - Use 'RecordedMethod2Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod2()
        {
            #region Variable Declarations
            WinControl uIItemDocument = this.UIPáginaprincipalGooglWindow.UIItemWindow1.UIItemDocument;
            WinControl uIItemDocument1 = this.UIPáginaprincipalGooglWindow.UIItemWindow2.UIItemDocument;
            WinControl uIItemDocument2 = this.UIPáginaprincipalGooglWindow.UIItemWindow3.UIItemDocument;
            WinControl uIItemDocument3 = this.UIPáginaprincipalGooglWindow.UIItemWindow4.UIItemDocument;
            WinControl uIItemDocument4 = this.UIPáginaprincipalGooglWindow.UIItemWindow5.UIItemDocument;
            WinControl uIItemDocument5 = this.UIPáginaprincipalGooglWindow.UIItemWindow6.UIItemDocument;
            WinControl uIItemDocument6 = this.UIPáginaprincipalGooglWindow.UIItemWindow7.UIItemDocument;
            WinControl uIItemDocument7 = this.UIPáginaprincipalGooglWindow.UIItemWindow8.UIItemDocument;
            WinControl uIItemDocument8 = this.UIItemWindow.UIItemWindow1.UIItemDocument;
            WinControl uIItemDocument9 = this.UIPáginaprincipalGooglWindow.UIItemWindow9.UIItemDocument;
            #endregion

            // Last mouse action was not recorded.

            // Click 'Unknown Name' document
            // Mouse.Click(uIItemDocument, new Point(54, 71));

            // Type 'Control + {Add}' in 'Unknown Name' document
            Keyboard.SendKeys(uIItemDocument1, this.RecordedMethod2Params.UIItemDocumentSendKeys, ModifierKeys.Control);

            // Type 'Control + {Add}' in 'Unknown Name' document
            Keyboard.SendKeys(uIItemDocument2, this.RecordedMethod2Params.UIItemDocumentSendKeys1, ModifierKeys.Control);

            // Click 'Unknown Name' document
            Mouse.Click(uIItemDocument3, new Point(313, 511));

            // Click 'Unknown Name' document
            Mouse.Click(uIItemDocument4, new Point(1177, 308));

            // Click 'Unknown Name' document
            Mouse.Click(uIItemDocument5, new Point(1175, 341));

            // Click 'Unknown Name' document
            Mouse.Click(uIItemDocument6, new Point(1176, 369));

            // Click 'Unknown Name' document
            Mouse.Click(uIItemDocument7, new Point(86, 176));

            // Move 'Unknown Name' document from (44, 34) to (44, 25)
            Mouse.StartDragging(uIItemDocument8, new Point(44, 34));
            Mouse.StopDragging(uIItemDocument8, 0, -9);

            // Click 'Unknown Name' document
            Mouse.Click(uIItemDocument9, new Point(83, 583));
        }
        
        #region Properties
        public virtual RecordedMethod2Params RecordedMethod2Params
        {
            get
            {
                if ((this.mRecordedMethod2Params == null))
                {
                    this.mRecordedMethod2Params = new RecordedMethod2Params();
                }
                return this.mRecordedMethod2Params;
            }
        }
        
        public UIPáginaprincipalGooglWindow UIPáginaprincipalGooglWindow
        {
            get
            {
                if ((this.mUIPáginaprincipalGooglWindow == null))
                {
                    this.mUIPáginaprincipalGooglWindow = new UIPáginaprincipalGooglWindow();
                }
                return this.mUIPáginaprincipalGooglWindow;
            }
        }
        
        public UIMensajedelapáginalocWindow UIMensajedelapáginalocWindow
        {
            get
            {
                if ((this.mUIMensajedelapáginalocWindow == null))
                {
                    this.mUIMensajedelapáginalocWindow = new UIMensajedelapáginalocWindow();
                }
                return this.mUIMensajedelapáginalocWindow;
            }
        }
        
        public UIItemWindow10 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow10();
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private RecordedMethod2Params mRecordedMethod2Params;
        
        private UIPáginaprincipalGooglWindow mUIPáginaprincipalGooglWindow;
        
        private UIMensajedelapáginalocWindow mUIMensajedelapáginalocWindow;
        
        private UIItemWindow10 mUIItemWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class RecordedMethod2Params
    {
        
        #region Fields
        /// <summary>
        /// Type 'Control + {Add}' in 'Unknown Name' document
        /// </summary>
        public string UIItemDocumentSendKeys = "{Add}";
        
        /// <summary>
        /// Type 'Control + {Add}' in 'Unknown Name' document
        /// </summary>
        public string UIItemDocumentSendKeys1 = "{Add}";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIPáginaprincipalGooglWindow : WinWindow
    {
        
        public UIPáginaprincipalGooglWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Página principal - Google Chrome";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            this.WindowTitles.Add("Página principal - Google Chrome");
            this.WindowTitles.Add("Index - Google Chrome");
            this.WindowTitles.Add("Edit - Google Chrome");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow1 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow1(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow2 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow2(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UIItemWindow3 UIItemWindow3
        {
            get
            {
                if ((this.mUIItemWindow3 == null))
                {
                    this.mUIItemWindow3 = new UIItemWindow3(this);
                }
                return this.mUIItemWindow3;
            }
        }
        
        public UIItemWindow4 UIItemWindow4
        {
            get
            {
                if ((this.mUIItemWindow4 == null))
                {
                    this.mUIItemWindow4 = new UIItemWindow4(this);
                }
                return this.mUIItemWindow4;
            }
        }
        
        public UIItemWindow5 UIItemWindow5
        {
            get
            {
                if ((this.mUIItemWindow5 == null))
                {
                    this.mUIItemWindow5 = new UIItemWindow5(this);
                }
                return this.mUIItemWindow5;
            }
        }
        
        public UIItemWindow6 UIItemWindow6
        {
            get
            {
                if ((this.mUIItemWindow6 == null))
                {
                    this.mUIItemWindow6 = new UIItemWindow6(this);
                }
                return this.mUIItemWindow6;
            }
        }
        
        public UIItemWindow7 UIItemWindow7
        {
            get
            {
                if ((this.mUIItemWindow7 == null))
                {
                    this.mUIItemWindow7 = new UIItemWindow7(this);
                }
                return this.mUIItemWindow7;
            }
        }
        
        public UIItemWindow8 UIItemWindow8
        {
            get
            {
                if ((this.mUIItemWindow8 == null))
                {
                    this.mUIItemWindow8 = new UIItemWindow8(this);
                }
                return this.mUIItemWindow8;
            }
        }
        
        public UIItemWindow9 UIItemWindow9
        {
            get
            {
                if ((this.mUIItemWindow9 == null))
                {
                    this.mUIItemWindow9 = new UIItemWindow9(this);
                }
                return this.mUIItemWindow9;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIItemWindow1 mUIItemWindow1;
        
        private UIItemWindow2 mUIItemWindow2;
        
        private UIItemWindow3 mUIItemWindow3;
        
        private UIItemWindow4 mUIItemWindow4;
        
        private UIItemWindow5 mUIItemWindow5;
        
        private UIItemWindow6 mUIItemWindow6;
        
        private UIItemWindow7 mUIItemWindow7;
        
        private UIItemWindow8 mUIItemWindow8;
        
        private UIItemWindow9 mUIItemWindow9;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "131816960";
            this.WindowTitles.Add("Página principal - Google Chrome");
            this.WindowTitles.Add("Index - Google Chrome");
            this.WindowTitles.Add("Edit - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIItemDocument.WindowTitles.Add("Página principal - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Index - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Edit - Google Chrome");
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "92654080";
            this.WindowTitles.Add("Página principal - Google Chrome");
            this.WindowTitles.Add("Index - Google Chrome");
            this.WindowTitles.Add("Edit - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIItemDocument.WindowTitles.Add("Página principal - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Index - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Edit - Google Chrome");
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "92654080";
            this.WindowTitles.Add("Página principal - Google Chrome");
            this.WindowTitles.Add("Index - Google Chrome");
            this.WindowTitles.Add("Edit - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIItemDocument.WindowTitles.Add("Página principal - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Index - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Edit - Google Chrome");
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow3 : WinWindow
    {
        
        public UIItemWindow3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "92654080";
            this.WindowTitles.Add("Página principal - Google Chrome");
            this.WindowTitles.Add("Index - Google Chrome");
            this.WindowTitles.Add("Edit - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIItemDocument.WindowTitles.Add("Página principal - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Index - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Edit - Google Chrome");
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow4 : WinWindow
    {
        
        public UIItemWindow4(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "92654080";
            this.WindowTitles.Add("Página principal - Google Chrome");
            this.WindowTitles.Add("Index - Google Chrome");
            this.WindowTitles.Add("Edit - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIItemDocument.WindowTitles.Add("Página principal - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Index - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Edit - Google Chrome");
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow5 : WinWindow
    {
        
        public UIItemWindow5(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "92654080";
            this.WindowTitles.Add("Página principal - Google Chrome");
            this.WindowTitles.Add("Index - Google Chrome");
            this.WindowTitles.Add("Edit - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIItemDocument.WindowTitles.Add("Página principal - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Index - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Edit - Google Chrome");
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow6 : WinWindow
    {
        
        public UIItemWindow6(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "92654080";
            this.WindowTitles.Add("Página principal - Google Chrome");
            this.WindowTitles.Add("Index - Google Chrome");
            this.WindowTitles.Add("Edit - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIItemDocument.WindowTitles.Add("Página principal - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Index - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Edit - Google Chrome");
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow7 : WinWindow
    {
        
        public UIItemWindow7(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "92654080";
            this.WindowTitles.Add("Página principal - Google Chrome");
            this.WindowTitles.Add("Index - Google Chrome");
            this.WindowTitles.Add("Edit - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIItemDocument.WindowTitles.Add("Página principal - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Index - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Edit - Google Chrome");
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow8 : WinWindow
    {
        
        public UIItemWindow8(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "92654080";
            this.WindowTitles.Add("Página principal - Google Chrome");
            this.WindowTitles.Add("Index - Google Chrome");
            this.WindowTitles.Add("Edit - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIItemDocument.WindowTitles.Add("Página principal - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Index - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Edit - Google Chrome");
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow9 : WinWindow
    {
        
        public UIItemWindow9(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "92654080";
            this.WindowTitles.Add("Página principal - Google Chrome");
            this.WindowTitles.Add("Index - Google Chrome");
            this.WindowTitles.Add("Edit - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIItemDocument.WindowTitles.Add("Página principal - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Index - Google Chrome");
                    this.mUIItemDocument.WindowTitles.Add("Edit - Google Chrome");
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIMensajedelapáginalocWindow : WinWindow
    {
        
        public UIMensajedelapáginalocWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Mensaje de la página localhost:40053:";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            this.WindowTitles.Add("Mensaje de la página localhost:40053:");
            #endregion
        }
        
        #region Properties
        public UIMensajedelapáginalocClient UIMensajedelapáginalocClient
        {
            get
            {
                if ((this.mUIMensajedelapáginalocClient == null))
                {
                    this.mUIMensajedelapáginalocClient = new UIMensajedelapáginalocClient(this);
                }
                return this.mUIMensajedelapáginalocClient;
            }
        }
        #endregion
        
        #region Fields
        private UIMensajedelapáginalocClient mUIMensajedelapáginalocClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIMensajedelapáginalocClient : WinClient
    {
        
        public UIMensajedelapáginalocClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Mensaje de la página localhost:40053:");
            #endregion
        }
        
        #region Properties
        public WinButton UIAceptarButton
        {
            get
            {
                if ((this.mUIAceptarButton == null))
                {
                    this.mUIAceptarButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIAceptarButton.SearchProperties[WinButton.PropertyNames.Name] = "Aceptar";
                    this.mUIAceptarButton.WindowTitles.Add("Mensaje de la página localhost:40053:");
                    #endregion
                }
                return this.mUIAceptarButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIAceptarButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow10 : WinWindow
    {
        
        public UIItemWindow10()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Escritorio";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32769";
            #endregion
        }
        
        #region Properties
        public UIItemWindow11 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow11(this);
                }
                return this.mUIItemWindow1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow11 mUIItemWindow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.415")]
    public class UIItemWindow11 : WinWindow
    {
        
        public UIItemWindow11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_RenderWidgetHostHWND";
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
}
