//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AjustesStock
    {
        public AjustesStock()
        {
            this.DetalleAjustesStocks = new HashSet<DetalleAjustesStock>();
        }
    
        public int IdAjusteStock { get; set; }
        public Nullable<int> NumeroAjusteStock { get; set; }
        public Nullable<System.DateTime> FechaAjuste { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> IdRealizo { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public Nullable<int> IdAprobo { get; set; }
        public Nullable<int> NumeroMarbete { get; set; }
        public string TipoAjuste { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdAjusteStockOriginal { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
        public Nullable<int> IdUsuarioIngreso { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public Nullable<int> IdUsuarioModifico { get; set; }
        public Nullable<System.DateTime> FechaModifico { get; set; }
        public Nullable<int> IdRecepcionSAT { get; set; }
        public string CircuitoFirmasCompleto { get; set; }
        public Nullable<int> IdSalidaMateriales { get; set; }
        public string TipoAjusteInventario { get; set; }
        public string ArchivoAdjunto1 { get; set; }
        public string ArchivoAdjunto2 { get; set; }
    
        public virtual ICollection<DetalleAjustesStock> DetalleAjustesStocks { get; set; }
    }
}
