//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Autorizacione
    {
        public int IdAutorizacion { get; set; }
        public Nullable<int> IdFormulario { get; set; }
        public Nullable<System.DateTime> FechaUltimaActualizacion { get; set; }
    }
}
