//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutorizacionesCompra
    {
        public int IdAutorizacionCompra { get; set; }
        public Nullable<int> Numero { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> IdObra { get; set; }
        public Nullable<int> IdProveedor { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> IdRealizo { get; set; }
        public Nullable<int> IdAprobo { get; set; }
        public Nullable<int> IdUsuarioIngreso { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public Nullable<int> IdUsuarioModifico { get; set; }
        public Nullable<System.DateTime> FechaModifico { get; set; }
        public string CircuitoFirmasCompleto { get; set; }
    }
}
