//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Banco
    {
        public Banco()
        {
            this.BancoChequeras = new HashSet<BancoChequera>();
            this.CuentasBancarias = new HashSet<CuentasBancaria>();
        }
    
        public int IdBanco { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> IdCuenta { get; set; }
        public string CodigoCuenta { get; set; }
        public string NombreDatanet { get; set; }
        public string Cuit { get; set; }
        public Nullable<int> Codigo { get; set; }
        public Nullable<int> IdCodigoIva { get; set; }
        public Nullable<int> CodigoUniversal { get; set; }
        public Nullable<int> IdCuentaParaChequesDiferidos { get; set; }
        public Nullable<int> CodigoResumen { get; set; }
        public Nullable<int> Entidad { get; set; }
        public Nullable<int> Subentidad { get; set; }
    
        public virtual ICollection<BancoChequera> BancoChequeras { get; set; }
        public virtual Cuenta Cuenta { get; set; }
        public virtual Cuenta Cuenta1 { get; set; }
        public virtual ICollection<CuentasBancaria> CuentasBancarias { get; set; }
    }
}
