//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bases
    {
        public int IdBD { get; set; }
        public string Descripcion { get; set; }
        public string StringConection { get; set; }
        public string ServidorSQL { get; set; }
        public string Usr { get; set; }
        public string Pass { get; set; }
    }
}
