//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_TempAutorizaciones
    {
        public Nullable<int> IdComprobante { get; set; }
        public string TipoComprobante { get; set; }
        public string Numero { get; set; }
        public Nullable<int> IdAutorizacion { get; set; }
        public Nullable<int> IdFormulario { get; set; }
        public Nullable<int> IdDetalleAutorizacion { get; set; }
        public string SectorEmisor { get; set; }
        public Nullable<int> OrdenAutorizacion { get; set; }
        public Nullable<int> IdAutoriza { get; set; }
        public Nullable<int> IdSector { get; set; }
        public Nullable<int> IdLibero { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public int IdTempAutorizacion { get; set; }
    }
}
