//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cargo
    {
        public Cargo()
        {
            this.Empleados = new HashSet<Empleado>();
        }
    
        public int IdCargo { get; set; }
        public string Descripcion { get; set; }
    
        public virtual ICollection<Empleado> Empleados { get; set; }
    }
}
