//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CartasPorteMovimiento
    {
        public int IdCDPMovimiento { get; set; }
        public Nullable<int> NumeroCDPMovimiento { get; set; }
        public Nullable<int> IdUsuarioIngreso { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public string Anulada { get; set; }
        public Nullable<int> IdUsuarioAnulo { get; set; }
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        public string Observaciones { get; set; }
        public byte[] FechaTimeStamp { get; set; }
        public Nullable<int> IdAjusteStock { get; set; }
        public Nullable<int> IdCartaDePorte { get; set; }
        public Nullable<int> Entrada_o_Salida { get; set; }
        public Nullable<int> IdExportadorOrigen { get; set; }
        public Nullable<int> IdExportadorDestino { get; set; }
        public Nullable<int> Tipo { get; set; }
        public string Contrato { get; set; }
        public Nullable<int> Puerto { get; set; }
        public string Vapor { get; set; }
        public string Numero { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<int> IdStock { get; set; }
        public string Partida { get; set; }
        public Nullable<int> IdUnidad { get; set; }
        public Nullable<int> IdUbicacion { get; set; }
        public Nullable<int> IdFacturaImputada { get; set; }
        public Nullable<int> IdDetalleFactura { get; set; }
    
        public virtual DetalleFactura DetalleFactura { get; set; }
    }
}
