//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDPHumedade
    {
        public int IdCDPHumedad { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public Nullable<decimal> Humedad { get; set; }
        public Nullable<decimal> Merma { get; set; }
    
        public virtual Articulo Articulo { get; set; }
    }
}
