//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Colore
    {
        public int IdColor { get; set; }
        public string Descripcion { get; set; }
        public string Abreviatura { get; set; }
        public Nullable<int> Codigo { get; set; }
        public string Codigo1 { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public Nullable<int> IdCliente { get; set; }
        public Nullable<int> IdVendedor { get; set; }
        public Nullable<int> IdUsuarioAlta { get; set; }
        public Nullable<System.DateTime> FechaAlta { get; set; }
        public string Codigo2 { get; set; }
    }
}
