//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comparativa
    {
        public Comparativa()
        {
            this.DetalleComparativas = new HashSet<DetalleComparativa>();
        }
    
        public int IdComparativa { get; set; }
        public Nullable<int> Numero { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> IdConfecciono { get; set; }
        public Nullable<int> IdAprobo { get; set; }
        public Nullable<int> PresupuestoSeleccionado { get; set; }
        public Nullable<int> SubNumeroSeleccionado { get; set; }
        public Nullable<decimal> MontoPrevisto { get; set; }
        public string MontoParaCompra { get; set; }
        public Nullable<int> NumeroRequerimiento { get; set; }
        public Nullable<System.DateTime> FechaAprobacion { get; set; }
        public string Obras { get; set; }
        public string CircuitoFirmasCompleto { get; set; }
        public string ArchivoAdjunto1 { get; set; }
        public string ArchivoAdjunto2 { get; set; }
        public Nullable<decimal> ImporteComparativaCalculado { get; set; }
        public string Anulada { get; set; }
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        public Nullable<int> IdUsuarioAnulo { get; set; }
        public string MotivoAnulacion { get; set; }
        public string Cumplida { get; set; }
    
        public virtual ICollection<DetalleComparativa> DetalleComparativas { get; set; }
    }
}
