//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conjunto
    {
        public Conjunto()
        {
            this.DetalleConjuntos = new HashSet<DetalleConjunto>();
        }
    
        public int IdConjunto { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> IdRealizo { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public string CodigoConjunto { get; set; }
        public Nullable<int> IdObra { get; set; }
        public Nullable<int> Version { get; set; }
    
        public virtual ICollection<DetalleConjunto> DetalleConjuntos { get; set; }
    }
}
