//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    
    public partial class CtasCtesD_TXPorTrs_AuxiliarEntityFramework_Result
    {
        public Nullable<int> IdCtaCte { get; set; }
        public Nullable<int> IdImputacion { get; set; }
        public string Comp_ { get; set; }
        public Nullable<int> IdTipoComp { get; set; }
        public Nullable<int> IdComprobante { get; set; }
        public string Numero { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.DateTime> Fecha_vto_ { get; set; }
        public Nullable<decimal> Imp_orig_ { get; set; }
        public Nullable<decimal> Saldo_Comp_ { get; set; }
        public Nullable<decimal> SaldoTrs { get; set; }
        public string Observaciones { get; set; }
        public string Cabeza { get; set; }
        public Nullable<int> IdImpu { get; set; }
        public Nullable<int> IdAux1 { get; set; }
        public string Cond__venta { get; set; }
        public string Obra { get; set; }
        public string Orden_de_compra { get; set; }
        public string Mon_origen { get; set; }
        public string Vendedor { get; set; }
        public string Origen { get; set; }
        public string Vector_E { get; set; }
        public string Vector_T { get; set; }
        public string Vector_X { get; set; }
    }
}
