//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CuentasEjerciciosContable
    {
        public int IdCuentaEjercicioContable { get; set; }
        public Nullable<int> IdCuenta { get; set; }
        public Nullable<int> IdEjercicioContable { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes01 { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes02 { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes03 { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes04 { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes05 { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes06 { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes07 { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes08 { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes09 { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes10 { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes11 { get; set; }
        public Nullable<decimal> PresupuestoTeoricoMes12 { get; set; }
    }
}
