//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CuentasGasto
    {
        public CuentasGasto()
        {
            this.Cuentas = new HashSet<Cuenta>();
        }
    
        public int IdCuentaGasto { get; set; }
        public Nullable<int> CodigoSubcuenta { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> IdRubroContable { get; set; }
        public Nullable<int> IdCuentaMadre { get; set; }
        public string Activa { get; set; }
        public string Codigo { get; set; }
        public string CodigoDestino { get; set; }
        public string Titulo { get; set; }
        public Nullable<int> Nivel { get; set; }
    
        public virtual ICollection<Cuenta> Cuentas { get; set; }
    }
}
