//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CuentasBancaria
    {
        public CuentasBancaria()
        {
            this.Conciliaciones = new HashSet<Conciliacione>();
        }
    
        public int IdCuentaBancaria { get; set; }
        public string Cuenta { get; set; }
        public Nullable<int> IdBanco { get; set; }
        public Nullable<int> IdMoneda { get; set; }
        public Nullable<int> IdProvincia { get; set; }
        public string Detalle { get; set; }
        public string PlantillaChequera { get; set; }
        public Nullable<int> ChequesPorPlancha { get; set; }
        public string CBU { get; set; }
        public string InformacionAuxiliar { get; set; }
        public Nullable<int> CaracteresBeneficiario { get; set; }
        public string Activa { get; set; }
        public string DiseñoCheque { get; set; }
    
        public virtual Banco Banco { get; set; }
        public virtual ICollection<Conciliacione> Conciliaciones { get; set; }
    }
}
