//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CuentasCorrientesDeudore
    {
        public int IdCtaCte { get; set; }
        public Nullable<int> IdCliente { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public Nullable<int> IdTipoComp { get; set; }
        public Nullable<int> IdComprobante { get; set; }
        public Nullable<int> NumeroComprobante { get; set; }
        public Nullable<int> IdImputacion { get; set; }
        public Nullable<decimal> ImporteTotal { get; set; }
        public Nullable<decimal> Saldo { get; set; }
        public Nullable<decimal> ImporteParteEnDolares { get; set; }
        public Nullable<decimal> SaldoImporteParteEnDolares { get; set; }
        public Nullable<decimal> ImporteParteEnPesos { get; set; }
        public Nullable<decimal> SaldoImporteParteEnPesos { get; set; }
        public Nullable<decimal> Cotizacion { get; set; }
        public Nullable<int> IdDetalleRecibo { get; set; }
        public Nullable<decimal> ImporteTotalDolar { get; set; }
        public Nullable<decimal> SaldoDolar { get; set; }
        public Nullable<int> IdMoneda { get; set; }
        public Nullable<decimal> CotizacionMoneda { get; set; }
        public Nullable<int> IdDetalleNotaCreditoImputaciones { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public Nullable<int> IdCtaCteOriginal { get; set; }
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
        public Nullable<int> IdComprobanteOriginal { get; set; }
        public Nullable<int> IdImputacionOriginal { get; set; }
        public string CuitClienteTransmision { get; set; }
        public Nullable<decimal> Saldotrs { get; set; }
        public string Marca { get; set; }
    
        public virtual Cliente Cliente { get; set; }
    }
}
