//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefinicionArticulo
    {
        public int IdDef { get; set; }
        public int IdRubro { get; set; }
        public int IdSubrubro { get; set; }
        public int IdFamilia { get; set; }
        public string AddNombre { get; set; }
        public short Orden { get; set; }
        public string Campo { get; set; }
        public string Etiqueta { get; set; }
        public string TablaCombo { get; set; }
        public string CampoCombo { get; set; }
        public string CampoUnidad { get; set; }
        public Nullable<int> UnidadDefault { get; set; }
        public string Antes { get; set; }
        public string Despues { get; set; }
        public string UsaAbreviatura { get; set; }
        public string AgregaUnidadADescripcion { get; set; }
        public string UsaAbreviaturaUnidad { get; set; }
        public string InformacionAdicional { get; set; }
        public string CampoSiNo { get; set; }
    
        public virtual Rubro Rubro { get; set; }
    }
}
