//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DepositosBancario
    {
        public DepositosBancario()
        {
            this.DetalleDepositosBancarios = new HashSet<DetalleDepositosBancario>();
        }
    
        public int IdDepositoBancario { get; set; }
        public Nullable<System.DateTime> FechaDeposito { get; set; }
        public Nullable<int> IdBanco { get; set; }
        public Nullable<int> NumeroDeposito { get; set; }
        public string Observaciones { get; set; }
        public Nullable<decimal> Efectivo { get; set; }
        public Nullable<int> IdCuentaBancaria { get; set; }
        public string Anulado { get; set; }
        public Nullable<int> IdAutorizaAnulacion { get; set; }
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        public Nullable<int> IdCaja { get; set; }
        public Nullable<int> IdMonedaEfectivo { get; set; }
        public Nullable<decimal> CotizacionMoneda { get; set; }
    
        public virtual ICollection<DetalleDepositosBancario> DetalleDepositosBancarios { get; set; }
    }
}
