//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deposito
    {
        public Deposito()
        {
            this.Ubicaciones = new HashSet<Ubicacion>();
            this.Facturas = new HashSet<Factura>();
        }
    
        public int IdDeposito { get; set; }
        public string Descripcion { get; set; }
        public string Abreviatura { get; set; }
        public Nullable<int> IdObra { get; set; }
    
        public virtual ICollection<Ubicacion> Ubicaciones { get; set; }
        public virtual ICollection<Factura> Facturas { get; set; }
    }
}
