//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleOtrosIngresosAlmacen
    {
        public int IdDetalleOtroIngresoAlmacen { get; set; }
        public Nullable<int> IdOtroIngresoAlmacen { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public Nullable<int> IdStock { get; set; }
        public string Partida { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> CantidadAdicional { get; set; }
        public Nullable<int> IdUnidad { get; set; }
        public Nullable<decimal> Cantidad1 { get; set; }
        public Nullable<decimal> Cantidad2 { get; set; }
        public string Adjunto { get; set; }
        public string ArchivoAdjunto1 { get; set; }
        public string ArchivoAdjunto2 { get; set; }
        public string ArchivoAdjunto3 { get; set; }
        public string ArchivoAdjunto4 { get; set; }
        public string ArchivoAdjunto5 { get; set; }
        public string ArchivoAdjunto6 { get; set; }
        public string ArchivoAdjunto7 { get; set; }
        public string ArchivoAdjunto8 { get; set; }
        public string ArchivoAdjunto9 { get; set; }
        public string ArchivoAdjunto10 { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> IdUbicacion { get; set; }
        public Nullable<int> IdObra { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdDetalleOtroIngresoAlmacenOriginal { get; set; }
        public Nullable<int> IdOtroIngresoAlmacenOriginal { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public Nullable<decimal> CostoUnitario { get; set; }
        public Nullable<int> IdMoneda { get; set; }
        public Nullable<int> IdControlCalidad { get; set; }
        public string Controlado { get; set; }
        public Nullable<decimal> CantidadCC { get; set; }
        public Nullable<decimal> CantidadRechazadaCC { get; set; }
        public Nullable<int> IdDetalleSalidaMateriales { get; set; }
        public Nullable<int> IdEquipoDestino { get; set; }
        public Nullable<int> IdOrdenTrabajo { get; set; }
        public Nullable<int> IdDetalleObraDestino { get; set; }
        public string Talle { get; set; }
        public Nullable<int> IdColor { get; set; }
    
        public virtual OtrosIngresosAlmacen OtrosIngresosAlmacen { get; set; }
    }
}
