//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleRecibosRubrosContable
    {
        public int IdDetalleReciboRubrosContables { get; set; }
        public Nullable<int> IdRecibo { get; set; }
        public Nullable<int> IdRubroContable { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public Nullable<int> IdReciboOriginal { get; set; }
        public Nullable<int> IdDetalleReciboRubrosContablesOriginal { get; set; }
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
    
        public virtual Recibo Recibo { get; set; }
    }
}
