//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleValesSalida
    {
        public DetalleValesSalida()
        {
            this.DetalleSalidasMateriales = new HashSet<DetalleSalidasMateriale>();
        }
    
        public int IdDetalleValeSalida { get; set; }
        public Nullable<int> IdValeSalida { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public Nullable<int> IdStock { get; set; }
        public string Partida { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> CantidadAdicional { get; set; }
        public Nullable<int> IdUnidad { get; set; }
        public Nullable<decimal> Cantidad1 { get; set; }
        public Nullable<decimal> Cantidad2 { get; set; }
        public Nullable<int> IdDetalleReserva { get; set; }
        public Nullable<int> IdDetalleLMateriales { get; set; }
        public string Estado { get; set; }
        public Nullable<int> IdCentroCosto { get; set; }
        public string Cumplido { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdDetalleValeSalidaOriginal { get; set; }
        public Nullable<int> IdValeSalidaOriginal { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public Nullable<int> IdEquipoDestino { get; set; }
        public Nullable<int> IdDetalleSolicitudEntrega { get; set; }
        public Nullable<int> IdDetalleRequerimiento { get; set; }
    
        public virtual ValesSalida ValesSalida { get; set; }
        public virtual ICollection<DetalleSalidasMateriale> DetalleSalidasMateriales { get; set; }
        public virtual DetalleRequerimiento DetalleRequerimiento { get; set; }
        public virtual Articulo Articulo { get; set; }
    }
}
