//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleProveedoresRubro
    {
        public int IdDetalleProveedorRubros { get; set; }
        public Nullable<int> IdProveedor { get; set; }
        public Nullable<int> IdRubro { get; set; }
        public Nullable<int> IdSubrubro { get; set; }
    
        public virtual Proveedor Proveedor { get; set; }
        public virtual Rubro Rubro { get; set; }
    }
}
