//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleArticulosUnidade
    {
        public int IdDetalleArticuloUnidades { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public Nullable<int> IdUnidad { get; set; }
        public Nullable<decimal> Equivalencia { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdArticuloOriginal { get; set; }
        public Nullable<int> IdDetalleArticuloUnidadesOriginal { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
    
        public virtual Unidad Unidade { get; set; }
        public virtual Articulo Articulo { get; set; }
    }
}
