//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleSalidasMateriale
    {
        public int IdDetalleSalidaMateriales { get; set; }
        public Nullable<int> IdSalidaMateriales { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public Nullable<int> IdStock { get; set; }
        public string Partida { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> CantidadAdicional { get; set; }
        public Nullable<int> IdUnidad { get; set; }
        public Nullable<decimal> Cantidad1 { get; set; }
        public Nullable<decimal> Cantidad2 { get; set; }
        public Nullable<int> IdDetalleValeSalida { get; set; }
        public string Adjunto { get; set; }
        public string ArchivoAdjunto1 { get; set; }
        public string ArchivoAdjunto2 { get; set; }
        public string ArchivoAdjunto3 { get; set; }
        public string ArchivoAdjunto4 { get; set; }
        public string ArchivoAdjunto5 { get; set; }
        public string ArchivoAdjunto6 { get; set; }
        public string ArchivoAdjunto7 { get; set; }
        public string ArchivoAdjunto8 { get; set; }
        public string ArchivoAdjunto9 { get; set; }
        public string ArchivoAdjunto10 { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> IdUbicacion { get; set; }
        public Nullable<int> IdObra { get; set; }
        public Nullable<decimal> CostoUnitario { get; set; }
        public Nullable<int> IdMoneda { get; set; }
        public Nullable<decimal> CotizacionDolar { get; set; }
        public Nullable<decimal> CotizacionMoneda { get; set; }
        public Nullable<int> IdEquipoDestino { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdDetalleSalidaMaterialesOriginal { get; set; }
        public Nullable<int> IdSalidaMaterialesOriginal { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public string DescargaPorKit { get; set; }
        public Nullable<System.DateTime> FechaImputacion { get; set; }
        public Nullable<int> IdOrdenTrabajo { get; set; }
        public Nullable<int> IdDetalleObraDestino { get; set; }
        public Nullable<int> IdDetalleSalidaMaterialesPRONTOaSAT { get; set; }
        public Nullable<int> IdPresupuestoObraRubro { get; set; }
        public Nullable<int> IdCuenta { get; set; }
        public Nullable<int> IdCuentaGasto { get; set; }
        public Nullable<int> IdPresupuestoObrasNodo { get; set; }
        public Nullable<int> NumeroCaja { get; set; }
        public Nullable<int> IdUbicacionDestino { get; set; }
        public Nullable<int> IdFlete { get; set; }
        public Nullable<int> IdDetalleRecepcion { get; set; }
        public Nullable<decimal> CostoOriginal { get; set; }
        public Nullable<int> IdUsuarioModificoCosto { get; set; }
        public Nullable<System.DateTime> FechaModificacionCosto { get; set; }
        public string ObservacionModificacionCosto { get; set; }
        public Nullable<int> IdMonedaOriginal { get; set; }
        public Nullable<int> IdDetalleProduccionOrden { get; set; }
        public Nullable<int> IdDetalleLiquidacionFlete { get; set; }
        public Nullable<int> IdUsuarioDioPorCumplidoLiquidacionFletes { get; set; }
        public Nullable<System.DateTime> FechaDioPorCumplidoLiquidacionFletes { get; set; }
        public string ObservacionDioPorCumplidoLiquidacionFletes { get; set; }
        public string Talle { get; set; }
        public Nullable<int> IdColor { get; set; }
        public Nullable<int> IdPresupuestoObrasNodoFleteLarga { get; set; }
        public Nullable<int> IdPresupuestoObrasNodoFleteInterno { get; set; }
        public Nullable<decimal> CostoFleteLarga { get; set; }
        public Nullable<decimal> CostoFleteInterno { get; set; }
        public Nullable<int> IdUsuarioDioPorRecepcionado { get; set; }
        public Nullable<System.DateTime> FechaDioPorRecepcionado { get; set; }
        public string ObservacionDioPorRecepcionado { get; set; }
        public string ImputarConsumoAObraActualEquipoMantenimiento { get; set; }
        public string OrdenTrabajoMalaAplicacion { get; set; }
        public string ImputarConsumoAObraSalida { get; set; }
        public Nullable<int> NumeroSubcontrato { get; set; }
        public Nullable<int> IdSubcontrato { get; set; }
        public Nullable<int> IdDetalleSubcontratoDatos { get; set; }
    
        public virtual SalidasMateriale SalidasMateriale { get; set; }
        public virtual Articulo Articulo { get; set; }
        public virtual DetalleValesSalida DetalleValesSalida { get; set; }
        public virtual Ubicacion Ubicacione { get; set; }
        public virtual DetalleRecepcione DetalleRecepcione { get; set; }
    }
}
