//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleArticulosActivosFijo
    {
        public int IdDetalleArticuloActivosFijos { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string TipoConcepto { get; set; }
        public string Detalle { get; set; }
        public Nullable<int> ModificacionVidaUtilImpositiva { get; set; }
        public Nullable<int> ModificacionVidaUtilContable { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<int> IdRevaluo { get; set; }
        public Nullable<decimal> ImporteRevaluo { get; set; }
        public Nullable<int> VidaUtilRevaluo { get; set; }
    }
}
