//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleOrdenesPago
    {
        public int IdDetalleOrdenPago { get; set; }
        public Nullable<int> IdOrdenPago { get; set; }
        public Nullable<int> IdImputacion { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<decimal> ImporteRetencionIVA { get; set; }
        public Nullable<decimal> ImporteRetencionIngresosBrutos { get; set; }
        public Nullable<decimal> ImportePagadoSinImpuestos { get; set; }
        public Nullable<int> IdTipoRetencionGanancia { get; set; }
        public Nullable<int> IdIBCondicion { get; set; }
        public Nullable<decimal> ImporteRetencionSUSS { get; set; }
        public Nullable<decimal> SaldoAFondoDeReparo { get; set; }
    
        public virtual OrdenPago OrdenesPago { get; set; }
    }
}
