//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetallePlazosFijosRubrosContable
    {
        public int IdDetallePlazoFijoRubrosContables { get; set; }
        public Nullable<int> IdPlazoFijo { get; set; }
        public Nullable<int> IdRubroContable { get; set; }
        public string Tipo { get; set; }
        public Nullable<decimal> Importe { get; set; }
    
        public virtual PlazosFijo PlazosFijo { get; set; }
    }
}
