//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleFactura
    {
        public DetalleFactura()
        {
            this.DetalleFacturasOrdenesCompras = new HashSet<DetalleFacturasOrdenesCompra>();
            this.DetalleFacturasRemitos = new HashSet<DetalleFacturasRemito>();
            this.CartasDePortes = new HashSet<CartasDePorte>();
            this.CartasPorteMovimientos = new HashSet<CartasPorteMovimiento>();
        }
    
        public int IdDetalleFactura { get; set; }
        public Nullable<int> IdFactura { get; set; }
        public Nullable<int> NumeroFactura { get; set; }
        public string TipoABC { get; set; }
        public Nullable<int> PuntoVenta { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public string CodigoArticulo { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<decimal> Costo { get; set; }
        public Nullable<decimal> PrecioUnitario { get; set; }
        public Nullable<decimal> Bonificacion { get; set; }
        public Nullable<int> IdDetalleRemito { get; set; }
        public Nullable<decimal> ParteDolar { get; set; }
        public Nullable<decimal> PartePesos { get; set; }
        public Nullable<decimal> PorcentajeCertificacion { get; set; }
        public Nullable<int> OrigenDescripcion { get; set; }
        public Nullable<int> TipoCancelacion { get; set; }
        public Nullable<int> IdUnidad { get; set; }
        public Nullable<decimal> PrecioUnitarioTotal { get; set; }
        public string Observaciones { get; set; }
        public string NotaAclaracion { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public Nullable<int> IdFacturaOriginal { get; set; }
        public Nullable<int> IdDetalleFacturaOriginal { get; set; }
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
        public string Talle { get; set; }
        public Nullable<int> IdColor { get; set; }
        public Nullable<int> IdDetallePresupuestoVenta { get; set; }
        public string OrigenRegistro { get; set; }
        public Nullable<decimal> PorcentajeIva { get; set; }
        public Nullable<decimal> ImporteIva { get; set; }
    
        public virtual Articulo Articulo { get; set; }
        public virtual Factura Factura { get; set; }
        public virtual Unidad Unidade { get; set; }
        public virtual ICollection<DetalleFacturasOrdenesCompra> DetalleFacturasOrdenesCompras { get; set; }
        public virtual ICollection<DetalleFacturasRemito> DetalleFacturasRemitos { get; set; }
        public virtual DetalleRemito DetalleRemito { get; set; }
        public virtual ICollection<CartasDePorte> CartasDePortes { get; set; }
        public virtual ICollection<CartasPorteMovimiento> CartasPorteMovimientos { get; set; }
    }
}
