//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleProveedoresIB
    {
        public int IdDetalleProveedorIB { get; set; }
        public Nullable<int> IdProveedor { get; set; }
        public Nullable<int> IdIBCondicion { get; set; }
        public Nullable<decimal> AlicuotaAAplicar { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
    
        public virtual IBCondicion IBCondicione { get; set; }
        public virtual Proveedor Proveedor { get; set; }
    }
}
