//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleRecibo
    {
        public int IdDetalleRecibo { get; set; }
        public Nullable<int> IdRecibo { get; set; }
        public Nullable<int> IdImputacion { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<decimal> SaldoParteEnDolaresAnterior { get; set; }
        public Nullable<decimal> PagadoParteEnDolares { get; set; }
        public Nullable<decimal> NuevoSaldoParteEnDolares { get; set; }
        public Nullable<decimal> SaldoParteEnPesosAnterior { get; set; }
        public Nullable<decimal> PagadoParteEnPesos { get; set; }
        public Nullable<decimal> NuevoSaldoParteEnPesos { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public Nullable<int> IdReciboOriginal { get; set; }
        public Nullable<int> IdDetalleReciboOriginal { get; set; }
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
    
        public virtual Recibo Recibo { get; set; }
    }
}
