//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleComprobantesProveedore
    {
        public int IdDetalleComprobanteProveedor { get; set; }
        public Nullable<int> IdComprobanteProveedor { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public string CodigoArticulo { get; set; }
        public Nullable<int> IdCuenta { get; set; }
        public string CodigoCuenta { get; set; }
        public Nullable<decimal> PorcentajeIvaAplicado { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<int> IdCuentaGasto { get; set; }
        public Nullable<int> IdCuentaIvaCompras1 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje1 { get; set; }
        public Nullable<decimal> ImporteIVA1 { get; set; }
        public string AplicarIVA1 { get; set; }
        public Nullable<int> IdCuentaIvaCompras2 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje2 { get; set; }
        public Nullable<decimal> ImporteIVA2 { get; set; }
        public string AplicarIVA2 { get; set; }
        public Nullable<int> IdCuentaIvaCompras3 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje3 { get; set; }
        public Nullable<decimal> ImporteIVA3 { get; set; }
        public string AplicarIVA3 { get; set; }
        public Nullable<int> IdCuentaIvaCompras4 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje4 { get; set; }
        public Nullable<decimal> ImporteIVA4 { get; set; }
        public string AplicarIVA4 { get; set; }
        public Nullable<int> IdCuentaIvaCompras5 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje5 { get; set; }
        public Nullable<decimal> ImporteIVA5 { get; set; }
        public string AplicarIVA5 { get; set; }
        public Nullable<int> IdObra { get; set; }
        public Nullable<int> Item { get; set; }
        public Nullable<int> IdCuentaIvaCompras6 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje6 { get; set; }
        public Nullable<decimal> ImporteIVA6 { get; set; }
        public string AplicarIVA6 { get; set; }
        public Nullable<int> IdCuentaIvaCompras7 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje7 { get; set; }
        public Nullable<decimal> ImporteIVA7 { get; set; }
        public string AplicarIVA7 { get; set; }
        public Nullable<int> IdCuentaIvaCompras8 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje8 { get; set; }
        public Nullable<decimal> ImporteIVA8 { get; set; }
        public string AplicarIVA8 { get; set; }
        public Nullable<int> IdCuentaIvaCompras9 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje9 { get; set; }
        public Nullable<decimal> ImporteIVA9 { get; set; }
        public string AplicarIVA9 { get; set; }
        public Nullable<int> IdCuentaIvaCompras10 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje10 { get; set; }
        public Nullable<decimal> ImporteIVA10 { get; set; }
        public string AplicarIVA10 { get; set; }
        public Nullable<decimal> IVAComprasPorcentajeDirecto { get; set; }
        public Nullable<int> IdCuentaBancaria { get; set; }
        public string PRESTOConcepto { get; set; }
        public string PRESTOObra { get; set; }
        public Nullable<int> IdDetalleRecepcion { get; set; }
        public string TomarEnCalculoDeImpuestos { get; set; }
        public Nullable<int> IdRubroContable { get; set; }
        public Nullable<int> IdDetallePedido { get; set; }
        public Nullable<decimal> Importacion_FOB { get; set; }
        public string Importacion_PosicionAduana { get; set; }
        public string Importacion_Despacho { get; set; }
        public string Importacion_Guia { get; set; }
        public Nullable<int> Importacion_IdPaisOrigen { get; set; }
        public Nullable<System.DateTime> Importacion_FechaEmbarque { get; set; }
        public Nullable<System.DateTime> Importacion_FechaOficializacion { get; set; }
        public Nullable<int> IdProvinciaDestino1 { get; set; }
        public Nullable<decimal> PorcentajeProvinciaDestino1 { get; set; }
        public Nullable<int> IdProvinciaDestino2 { get; set; }
        public Nullable<decimal> PorcentajeProvinciaDestino2 { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<int> IdDetalleObraDestino { get; set; }
        public Nullable<int> IdPresupuestoObraRubro { get; set; }
        public Nullable<int> IdPedidoAnticipo { get; set; }
        public Nullable<decimal> PorcentajeAnticipo { get; set; }
        public Nullable<decimal> PorcentajeCertificacion { get; set; }
        public Nullable<int> IdPresupuestoObrasNodo { get; set; }
        public Nullable<int> IdDetalleComprobanteProveedorOriginal { get; set; }
        public Nullable<int> NumeroSubcontrato { get; set; }
        public Nullable<int> IdSubcontrato { get; set; }
        public string AmpliacionSubcontrato { get; set; }
        public Nullable<int> IdDetalleSubcontratoDatos { get; set; }
        public Nullable<int> IdEquipoDestino { get; set; }
        public Nullable<int> IdUsuarioModificoCuenta { get; set; }
        public Nullable<System.DateTime> FechaModificacionCuenta { get; set; }
        public Nullable<int> IdPedido { get; set; }
    
        public virtual ComprobanteProveedor ComprobantesProveedore { get; set; }
        public virtual Cuenta Cuenta { get; set; }
    }
}
