//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleCuenta
    {
        public int IdDetalleCuenta { get; set; }
        public Nullable<int> IdCuenta { get; set; }
        public string NombreAnterior { get; set; }
        public Nullable<System.DateTime> FechaCambio { get; set; }
        public Nullable<int> CodigoAnterior { get; set; }
        public string JerarquiaAnterior { get; set; }
    
        public virtual Cuenta Cuenta { get; set; }
    }
}
