//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleObrasEquiposInstalados2
    {
        public int IdDetalleObraEquipoInstalado2 { get; set; }
        public Nullable<int> IdDetalleObraEquipoInstalado { get; set; }
        public Nullable<int> IdObra { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public Nullable<System.DateTime> FechaInstalacion { get; set; }
        public Nullable<System.DateTime> FechaDesinstalacion { get; set; }
        public string Observaciones { get; set; }
    
        public virtual Obra Obra { get; set; }
    }
}
