//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleComprobantesProveedoresPresupuestosObra
    {
        public int IdDetalleComprobanteProveedorPresupuestosObras { get; set; }
        public Nullable<int> IdComprobanteProveedor { get; set; }
        public Nullable<int> IdPresupuestoObrasNodo { get; set; }
        public Nullable<decimal> Importe { get; set; }
    }
}
