//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiferenciasCambio
    {
        public int IdDiferenciaCambio { get; set; }
        public Nullable<int> IdTipoComprobante { get; set; }
        public Nullable<int> IdRegistroOrigen { get; set; }
        public string Estado { get; set; }
        public Nullable<int> IdTipoComprobanteGenerado { get; set; }
        public Nullable<int> IdComprobanteGenerado { get; set; }
    }
}
