//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empleado
    {
        public Empleado()
        {
            this.Clientes = new HashSet<Cliente>();
            this.Clientes1 = new HashSet<Cliente>();
            this.DetalleEmpleadosIngresosEgresos = new HashSet<DetalleEmpleado>();
            this.Pedidos = new HashSet<Pedido>();
            this.Pedidos1 = new HashSet<Pedido>();
            this.Pedidos2 = new HashSet<Pedido>();
            this.EmpleadosAccesos = new HashSet<EmpleadosAcceso>();
            this.Presupuestos = new HashSet<Presupuesto>();
            this.Presupuestos1 = new HashSet<Presupuesto>();
            this.Requerimientos = new HashSet<Requerimiento>();
            this.Requerimientos1 = new HashSet<Requerimiento>();
            this.Requerimientos2 = new HashSet<Requerimiento>();
            this.Requerimientos3 = new HashSet<Requerimiento>();
            this.Requerimientos4 = new HashSet<Requerimiento>();
            this.DetalleEmpleadosCuentasBancarias = new HashSet<DetalleEmpleadosCuentasBancaria>();
            this.DetalleEmpleadosJornadas = new HashSet<DetalleEmpleadosJornada>();
            this.DetalleEmpleadosObras = new HashSet<DetalleEmpleadosObra>();
            this.DetalleEmpleadosSectores = new HashSet<DetalleEmpleadosSectore>();
            this.DetalleEmpleadosUbicaciones = new HashSet<DetalleEmpleadosUbicacione>();
            this.OrdenesCompras = new HashSet<OrdenesCompra>();
            this.OrdenesCompras1 = new HashSet<OrdenesCompra>();
            this.OrdenesCompras2 = new HashSet<OrdenesCompra>();
            this.OrdenesCompras3 = new HashSet<OrdenesCompra>();
            this.Remitos = new HashSet<Remito>();
            this.Facturas = new HashSet<Factura>();
            this.Facturas1 = new HashSet<Factura>();
            this.Recibos = new HashSet<Recibo>();
            this.Recibos1 = new HashSet<Recibo>();
            this.NotasCreditoes = new HashSet<NotasCredito>();
            this.NotasCreditoes1 = new HashSet<NotasCredito>();
            this.NotasDebitoes = new HashSet<NotasDebito>();
            this.NotasDebitoes1 = new HashSet<NotasDebito>();
            this.OrdenesPagoes = new HashSet<OrdenPago>();
            this.OrdenesPagoes1 = new HashSet<OrdenPago>();
            this.OrdenesPagoes2 = new HashSet<OrdenPago>();
            this.OrdenesPagoes3 = new HashSet<OrdenPago>();
            this.FertilizantesCupos = new HashSet<FertilizantesCupos>();
            this.FertilizantesCupos1 = new HashSet<FertilizantesCupos>();
            this.FertilizantesCupos2 = new HashSet<FertilizantesCupos>();
            this.FertilizantesCupos3 = new HashSet<FertilizantesCupos>();
        }
    
        public int IdEmpleado { get; set; }
        public Nullable<int> Legajo { get; set; }
        public string Nombre { get; set; }
        public string UsuarioNT { get; set; }
        public Nullable<int> IdSector { get; set; }
        public Nullable<int> IdCargo { get; set; }
        public string Email { get; set; }
        public string Interno { get; set; }
        public string Administrador { get; set; }
        public string Iniciales { get; set; }
        public string Password { get; set; }
        public string SisMan { get; set; }
        public Nullable<decimal> HorasJornada { get; set; }
        public Nullable<int> IdSector1 { get; set; }
        public Nullable<int> IdCargo1 { get; set; }
        public Nullable<int> IdSector2 { get; set; }
        public Nullable<int> IdCargo2 { get; set; }
        public Nullable<int> IdSector3 { get; set; }
        public Nullable<int> IdCargo3 { get; set; }
        public Nullable<int> IdSector4 { get; set; }
        public Nullable<int> IdCargo4 { get; set; }
        public string Dominio { get; set; }
        public string SisMat { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
        public Nullable<int> TipoUsuario { get; set; }
        public Nullable<int> GrupoDeCarga { get; set; }
        public string CuentaBancaria { get; set; }
        public string InformacionAuxiliar { get; set; }
        public Nullable<int> IdCuentaFondoFijo { get; set; }
        public Nullable<int> IdObraAsignada { get; set; }
        public string Activo { get; set; }
        public string Idioma { get; set; }
        public Nullable<int> PuntoVentaAsociado { get; set; }
        public Nullable<int> IdLugarEntregaAsignado { get; set; }
        public string EsConductor { get; set; }
        public Nullable<System.DateTime> FechaVencimientoRegistro { get; set; }
        public string LimitarUbicacionesAsignadas { get; set; }
        public string PermitirAccesoATodasLasObras { get; set; }
        public string PuntosVentaAsociados { get; set; }
    
        public virtual Cargo Cargo { get; set; }
        public virtual ICollection<Cliente> Clientes { get; set; }
        public virtual ICollection<Cliente> Clientes1 { get; set; }
        public virtual ICollection<DetalleEmpleado> DetalleEmpleadosIngresosEgresos { get; set; }
        public virtual Sector Sectore { get; set; }
        public virtual ICollection<Pedido> Pedidos { get; set; }
        public virtual ICollection<Pedido> Pedidos1 { get; set; }
        public virtual ICollection<Pedido> Pedidos2 { get; set; }
        public virtual ICollection<EmpleadosAcceso> EmpleadosAccesos { get; set; }
        public virtual ICollection<Presupuesto> Presupuestos { get; set; }
        public virtual ICollection<Presupuesto> Presupuestos1 { get; set; }
        public virtual ICollection<Requerimiento> Requerimientos { get; set; }
        public virtual ICollection<Requerimiento> Requerimientos1 { get; set; }
        public virtual ICollection<Requerimiento> Requerimientos2 { get; set; }
        public virtual ICollection<Requerimiento> Requerimientos3 { get; set; }
        public virtual ICollection<Requerimiento> Requerimientos4 { get; set; }
        public virtual ICollection<DetalleEmpleadosCuentasBancaria> DetalleEmpleadosCuentasBancarias { get; set; }
        public virtual ICollection<DetalleEmpleadosJornada> DetalleEmpleadosJornadas { get; set; }
        public virtual ICollection<DetalleEmpleadosObra> DetalleEmpleadosObras { get; set; }
        public virtual ICollection<DetalleEmpleadosSectore> DetalleEmpleadosSectores { get; set; }
        public virtual ICollection<DetalleEmpleadosUbicacione> DetalleEmpleadosUbicaciones { get; set; }
        public virtual ICollection<OrdenesCompra> OrdenesCompras { get; set; }
        public virtual ICollection<OrdenesCompra> OrdenesCompras1 { get; set; }
        public virtual ICollection<OrdenesCompra> OrdenesCompras2 { get; set; }
        public virtual ICollection<OrdenesCompra> OrdenesCompras3 { get; set; }
        public virtual ICollection<Remito> Remitos { get; set; }
        public virtual ICollection<Factura> Facturas { get; set; }
        public virtual ICollection<Factura> Facturas1 { get; set; }
        public virtual ICollection<Recibo> Recibos { get; set; }
        public virtual ICollection<Recibo> Recibos1 { get; set; }
        public virtual ICollection<NotasCredito> NotasCreditoes { get; set; }
        public virtual ICollection<NotasCredito> NotasCreditoes1 { get; set; }
        public virtual ICollection<NotasDebito> NotasDebitoes { get; set; }
        public virtual ICollection<NotasDebito> NotasDebitoes1 { get; set; }
        public virtual ICollection<OrdenPago> OrdenesPagoes { get; set; }
        public virtual ICollection<OrdenPago> OrdenesPagoes1 { get; set; }
        public virtual ICollection<OrdenPago> OrdenesPagoes2 { get; set; }
        public virtual ICollection<OrdenPago> OrdenesPagoes3 { get; set; }
        public virtual ICollection<FertilizantesCupos> FertilizantesCupos { get; set; }
        public virtual ICollection<FertilizantesCupos> FertilizantesCupos1 { get; set; }
        public virtual ICollection<FertilizantesCupos> FertilizantesCupos2 { get; set; }
        public virtual ICollection<FertilizantesCupos> FertilizantesCupos3 { get; set; }
    }
}
