//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresa
    {
        public int IdEmpresa { get; set; }
        public string Nombre { get; set; }
        public string DetalleNombre { get; set; }
        public string Direccion { get; set; }
        public string Localidad { get; set; }
        public string CodigoPostal { get; set; }
        public string Provincia { get; set; }
        public string Telefono1 { get; set; }
        public string Telefono2 { get; set; }
        public string Email { get; set; }
        public string Cuit { get; set; }
        public string CondicionIva { get; set; }
        public string DatosAdicionales1 { get; set; }
        public string DatosAdicionales2 { get; set; }
        public string DatosAdicionales3 { get; set; }
        public Nullable<int> IdCodigoIva { get; set; }
        public string ArchivoAFIP { get; set; }
        public Nullable<int> NumeroAgentePercepcionIIBB { get; set; }
        public Nullable<int> DigitoVerificadorNumeroAgentePercepcionIIBB { get; set; }
        public string ModalidadFacturacionAPrueba { get; set; }
        public Nullable<int> CodigoActividadIIBB { get; set; }
        public string ActividadComercializacionGranos { get; set; }
        public Nullable<int> TipoActividadComercializacionGranos { get; set; }
        public string ConstitucionSocietaria { get; set; }
    }
}
