//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estados_Proveedore
    {
        public Estados_Proveedore()
        {
            this.Clientes = new HashSet<Cliente>();
            this.Proveedores = new HashSet<Proveedor>();
        }
    
        public int IdEstado { get; set; }
        public string Descripcion { get; set; }
        public string Activo { get; set; }
    
        public virtual ICollection<Cliente> Clientes { get; set; }
        public virtual ICollection<Proveedor> Proveedores { get; set; }
    }
}
