//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FertilizantesTiposDespacho
    {
        public FertilizantesTiposDespacho()
        {
            this.UsuariosRelacionFertilizantesTiposDespachoes = new HashSet<UsuariosRelacionFertilizantesTiposDespacho>();
        }
    
        public int IdFertilizantesTiposDespacho { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<UsuariosRelacionFertilizantesTiposDespacho> UsuariosRelacionFertilizantesTiposDespachoes { get; set; }
    }
}
