//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ganancia
    {
        public int IdGanancia { get; set; }
        public Nullable<decimal> Desde { get; set; }
        public Nullable<decimal> Hasta { get; set; }
        public Nullable<decimal> SumaFija { get; set; }
        public Nullable<decimal> PorcentajeAdicional { get; set; }
        public Nullable<int> IdTipoRetencionGanancia { get; set; }
        public Nullable<decimal> MinimoNoImponible { get; set; }
        public Nullable<decimal> MinimoARetener { get; set; }
    
        public virtual TiposRetencionGanancia TiposRetencionGanancia { get; set; }
    }
}
