//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListasPreciosDetalle
    {
        public int IdListaPreciosDetalle { get; set; }
        public Nullable<int> IdListaPrecios { get; set; }
        public Nullable<int> IdArticulo { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public Nullable<int> IdDestinoDeCartaDePorte { get; set; }
        public Nullable<decimal> PrecioDescargaLocal { get; set; }
        public Nullable<decimal> PrecioDescargaExportacion { get; set; }
        public Nullable<decimal> PrecioCaladaLocal { get; set; }
        public Nullable<decimal> PrecioCaladaExportacion { get; set; }
        public Nullable<decimal> PrecioRepetidoPeroConPrecision { get; set; }
        public Nullable<int> IdCliente { get; set; }
        public Nullable<decimal> Precio2 { get; set; }
        public Nullable<decimal> Precio3 { get; set; }
        public Nullable<System.DateTime> FechaVigenciaHasta { get; set; }
        public Nullable<decimal> Precio4 { get; set; }
        public Nullable<decimal> Precio5 { get; set; }
        public Nullable<decimal> Precio6 { get; set; }
        public Nullable<decimal> PrecioExportacion { get; set; }
        public Nullable<decimal> PrecioEmbarque { get; set; }
        public Nullable<decimal> Precio7 { get; set; }
        public Nullable<decimal> Precio8 { get; set; }
        public Nullable<decimal> Precio9 { get; set; }
        public Nullable<decimal> PrecioEmbarque2 { get; set; }
        public Nullable<decimal> MaximaCantidadParaPrecioEmbarque { get; set; }
    
        public virtual Articulo Articulo { get; set; }
        public virtual ListasPrecio ListasPrecio { get; set; }
    }
}
