//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LMateriale
    {
        public int IdLMateriales { get; set; }
        public Nullable<int> NumeroLMateriales { get; set; }
        public Nullable<int> IdObra { get; set; }
        public Nullable<int> IdCliente { get; set; }
        public Nullable<int> IdEquipo { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> Realizo { get; set; }
        public Nullable<int> Aprobo { get; set; }
        public Nullable<int> IdPlano { get; set; }
        public string Nombre { get; set; }
        public string Observaciones { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdLMaterialesOriginal { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public string Embalo { get; set; }
        public string CircuitoFirmasCompleto { get; set; }
        public string ArchivoAdjunto1 { get; set; }
        public Nullable<int> IdUnidadFuncional { get; set; }
    }
}
