//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Localidade
    {
        public Localidade()
        {
            this.Clientes = new HashSet<Cliente>();
            this.Clientes1 = new HashSet<Cliente>();
            this.Transportistas = new HashSet<Transportista>();
        }
    
        public int IdLocalidad { get; set; }
        public string Nombre { get; set; }
        public string CodigoPostal { get; set; }
        public Nullable<int> IdProvincia { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public string CodigoONCAA { get; set; }
        public string CodigoESRI { get; set; }
        public string CodigoWilliams { get; set; }
        public string CodigoLosGrobo { get; set; }
        public Nullable<int> Codigo { get; set; }
        public string Partido { get; set; }
        public Nullable<int> IdPartido { get; set; }
    
        public virtual ICollection<Cliente> Clientes { get; set; }
        public virtual ICollection<Cliente> Clientes1 { get; set; }
        public virtual Provincia Provincia { get; set; }
        public virtual ICollection<Transportista> Transportistas { get; set; }
    }
}
