//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    
    public partial class OrdenesPago_TX_EnCaja_Result
    {
        public int IdOrdenPago { get; set; }
        public Nullable<int> IdOPComplementariaFF { get; set; }
        public Nullable<int> Orden_en_caja { get; set; }
        public int IdOP { get; set; }
        public string Cod { get; set; }
        public Nullable<System.DateTime> Fecha_Pago { get; set; }
        public string Tipo { get; set; }
        public string Estado { get; set; }
        public string Proveedor { get; set; }
        public string Cuenta { get; set; }
        public string Mon_ { get; set; }
        public Nullable<decimal> Efectivo { get; set; }
        public Nullable<decimal> Descuentos { get; set; }
        public Nullable<decimal> Valores { get; set; }
        public Nullable<decimal> Documentos { get; set; }
        public Nullable<decimal> Acreedores { get; set; }
        public Nullable<decimal> Ret_IVA { get; set; }
        public Nullable<decimal> Ret_gan_ { get; set; }
        public Nullable<decimal> Ret_ing_b_ { get; set; }
        public Nullable<decimal> Ret_SUSS { get; set; }
        public Nullable<decimal> Dev_F_F_ { get; set; }
        public Nullable<decimal> Dif__Balanceo { get; set; }
        public Nullable<int> OP_complem__FF { get; set; }
        public Nullable<decimal> Cotiz__dolar { get; set; }
        public string Destinatario_fondo_fijo { get; set; }
        public string Observaciones { get; set; }
        public string Obra { get; set; }
        public string Modalidad { get; set; }
        public string Enviar_a { get; set; }
        public string Auxiliar { get; set; }
        public string Vector_T { get; set; }
        public string Vector_X { get; set; }
    }
}
