//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OtrosIngresosAlmacen
    {
        public OtrosIngresosAlmacen()
        {
            this.DetalleOtrosIngresosAlmacens = new HashSet<DetalleOtrosIngresosAlmacen>();
        }
    
        public int IdOtroIngresoAlmacen { get; set; }
        public Nullable<int> NumeroOtroIngresoAlmacen { get; set; }
        public Nullable<System.DateTime> FechaOtroIngresoAlmacen { get; set; }
        public Nullable<int> IdObra { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> Aprobo { get; set; }
        public Nullable<int> TipoIngreso { get; set; }
        public Nullable<int> Emitio { get; set; }
        public Nullable<System.DateTime> FechaRegistracion { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdOtroIngresoAlmacenOriginal { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
        public string Anulado { get; set; }
        public Nullable<int> IdAutorizaAnulacion { get; set; }
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        public Nullable<int> IdSalidaMateriales { get; set; }
        public string CircuitoFirmasCompleto { get; set; }
    
        public virtual ICollection<DetalleOtrosIngresosAlmacen> DetalleOtrosIngresosAlmacens { get; set; }
    }
}
