//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pais
    {
        public Pais()
        {
            this.Clientes = new HashSet<Cliente>();
            this.Clientes1 = new HashSet<Cliente>();
            this.Provincias = new HashSet<Provincia>();
            this.Proveedores = new HashSet<Proveedor>();
        }
    
        public int IdPais { get; set; }
        public string Descripcion { get; set; }
        public string Codigo { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public string Codigo2 { get; set; }
        public string Cuit { get; set; }
        public string CodigoESRI { get; set; }
    
        public virtual ICollection<Cliente> Clientes { get; set; }
        public virtual ICollection<Cliente> Clientes1 { get; set; }
        public virtual ICollection<Provincia> Provincias { get; set; }
        public virtual ICollection<Proveedor> Proveedores { get; set; }
    }
}
