//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parametros
    {
        public int IdParametro { get; set; }
        public Nullable<int> ProximoPresupuesto { get; set; }
        public Nullable<decimal> Iva1 { get; set; }
        public Nullable<decimal> Iva2 { get; set; }
        public Nullable<int> ProximaListaAcopio { get; set; }
        public Nullable<int> ProximaListaMateriales { get; set; }
        public Nullable<int> ProximoNumeroRequerimiento { get; set; }
        public Nullable<int> IdUnidadPorUnidad { get; set; }
        public Nullable<int> ProximoNumeroAjusteStock { get; set; }
        public Nullable<int> ProximoNumeroReservaStock { get; set; }
        public Nullable<int> ProximoNumeroPedido { get; set; }
        public Nullable<int> ControlCalidadDefault { get; set; }
        public Nullable<int> ProximoNumeroValeSalida { get; set; }
        public Nullable<int> ProximoNumeroSalidaMateriales { get; set; }
        public Nullable<int> ProximaComparativa { get; set; }
        public string PathAdjuntos { get; set; }
        public Nullable<int> IdUnidadPorKilo { get; set; }
        public string PedidosGarantia { get; set; }
        public string PedidosDocumentacion { get; set; }
        public string PedidosPlazoEntrega { get; set; }
        public string PedidosLugarEntrega { get; set; }
        public string PedidosFormaPago { get; set; }
        public Nullable<int> ProximoNumeroSalidaMaterialesAObra { get; set; }
        public Nullable<int> ProximoNumeroSalidaMaterialesParaFacturar { get; set; }
        public Nullable<int> ProximoNumeroSalidaMateriales2 { get; set; }
        public Nullable<int> ProximoNumeroSalidaMaterialesAObra2 { get; set; }
        public Nullable<int> ProximoNumeroSalidaMaterialesParaFacturar2 { get; set; }
        public string PedidosInspecciones { get; set; }
        public string PedidosImportante { get; set; }
        public string PathEnvioEmails { get; set; }
        public string PathRecepcionEmails { get; set; }
        public Nullable<int> ProximoNumeroSalidaMaterialesAProveedor { get; set; }
        public Nullable<int> ProximoNumeroSalidaMaterialesAProveedor2 { get; set; }
        public Nullable<int> ProximoNumeroDevolucionDeFabrica { get; set; }
        public Nullable<int> ProximoNumeroDevolucionDeFabrica2 { get; set; }
        public string ArchivoAyuda { get; set; }
        public string PathArchivoExcelDatanet { get; set; }
        public string PathArchivoExcelProveedores { get; set; }
        public Nullable<decimal> Porc_IBrutos_Cap { get; set; }
        public Nullable<decimal> Tope_IBrutos_Cap { get; set; }
        public Nullable<decimal> Porc_IBrutos_BsAs { get; set; }
        public Nullable<decimal> Tope_IBrutos_BsAs { get; set; }
        public Nullable<decimal> Porc_IBrutos_BsAsM { get; set; }
        public Nullable<decimal> Tope_IBrutos_BsAsM { get; set; }
        public Nullable<short> Decimales { get; set; }
        public string AclaracionAlPieDeFactura { get; set; }
        public Nullable<decimal> CotizacionDolar { get; set; }
        public Nullable<int> ProximoAsiento { get; set; }
        public Nullable<int> ProximoNumeroInterno { get; set; }
        public string NumeracionUnica { get; set; }
        public Nullable<int> EjercicioActual { get; set; }
        public Nullable<int> IdCuentaVentas { get; set; }
        public Nullable<int> IdCuentaBonificaciones { get; set; }
        public Nullable<int> IdCuentaIvaInscripto { get; set; }
        public Nullable<int> IdCuentaIvaNoInscripto { get; set; }
        public Nullable<int> IdCuentaIvaSinDiscriminar { get; set; }
        public Nullable<int> IdCuentaRetencionIBrutosBsAs { get; set; }
        public Nullable<int> IdCuentaRetencionIBrutosCap { get; set; }
        public Nullable<int> IdCuentaReventas { get; set; }
        public Nullable<int> IdCuentaND { get; set; }
        public Nullable<int> IdCuentaNC { get; set; }
        public Nullable<int> IdCuentaCaja { get; set; }
        public Nullable<int> IdCuentaValores { get; set; }
        public Nullable<int> IdCuentaRetencionIva { get; set; }
        public Nullable<int> IdCuentaRetencionGanancias { get; set; }
        public Nullable<int> IdCuentaRetencionIBrutos { get; set; }
        public Nullable<int> IdCuentaDescuentos { get; set; }
        public Nullable<int> IdCuentaDescuentosyRetenciones { get; set; }
        public Nullable<int> IdUnidad { get; set; }
        public Nullable<int> IdMoneda { get; set; }
        public Nullable<int> IdCuentaCompras { get; set; }
        public Nullable<int> ProximoComprobanteProveedorReferencia { get; set; }
        public Nullable<int> ProximoNumeroInternoChequeEmitido { get; set; }
        public Nullable<int> ProximaNumeroOrdenPago { get; set; }
        public Nullable<int> IdCuentaIvaCompras { get; set; }
        public string CAI { get; set; }
        public string FechaCAI { get; set; }
        public string ClausulaDolar { get; set; }
        public Nullable<int> IdMonedaDolar { get; set; }
        public string NumeroCAI_R_A { get; set; }
        public Nullable<System.DateTime> FechaCAI_R_A { get; set; }
        public string NumeroCAI_F_A { get; set; }
        public Nullable<System.DateTime> FechaCAI_F_A { get; set; }
        public string NumeroCAI_D_A { get; set; }
        public Nullable<System.DateTime> FechaCAI_D_A { get; set; }
        public string NumeroCAI_C_A { get; set; }
        public Nullable<System.DateTime> FechaCAI_C_A { get; set; }
        public string NumeroCAI_R_B { get; set; }
        public Nullable<System.DateTime> FechaCAI_R_B { get; set; }
        public string NumeroCAI_F_B { get; set; }
        public Nullable<System.DateTime> FechaCAI_F_B { get; set; }
        public string NumeroCAI_D_B { get; set; }
        public Nullable<System.DateTime> FechaCAI_D_B { get; set; }
        public string NumeroCAI_C_B { get; set; }
        public Nullable<System.DateTime> FechaCAI_C_B { get; set; }
        public string NumeroCAI_R_E { get; set; }
        public Nullable<System.DateTime> FechaCAI_R_E { get; set; }
        public string NumeroCAI_F_E { get; set; }
        public Nullable<System.DateTime> FechaCAI_F_E { get; set; }
        public string NumeroCAI_D_E { get; set; }
        public Nullable<System.DateTime> FechaCAI_D_E { get; set; }
        public string NumeroCAI_C_E { get; set; }
        public Nullable<System.DateTime> FechaCAI_C_E { get; set; }
        public string NumeracionCorrelativa { get; set; }
        public Nullable<int> ProximoNumeroRefProveedores { get; set; }
        public Nullable<int> ProximoNumeroCuentaContable { get; set; }
        public Nullable<int> IdCuentaAcreedoresVarios { get; set; }
        public Nullable<int> IdCuentaDeudoresVarios { get; set; }
        public Nullable<int> ProximaOrdenPago { get; set; }
        public Nullable<int> IdCuentaIvaCompras1 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje1 { get; set; }
        public Nullable<int> IdCuentaIvaCompras2 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje2 { get; set; }
        public Nullable<int> IdCuentaIvaCompras3 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje3 { get; set; }
        public Nullable<int> IdCuentaIvaCompras4 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje4 { get; set; }
        public Nullable<int> IdCuentaIvaCompras5 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje5 { get; set; }
        public Nullable<int> ProximaOrdenPagoExterior { get; set; }
        public Nullable<decimal> MinimoNoImponible { get; set; }
        public Nullable<decimal> DeduccionEspecial { get; set; }
        public Nullable<int> ProximoNumeroCertificadoRetencionGanancias { get; set; }
        public Nullable<int> IdCuentaVentasTitulo { get; set; }
        public Nullable<int> IdCuentaNDTitulo { get; set; }
        public Nullable<int> IdCuentaNCTitulo { get; set; }
        public Nullable<int> IdCuentaCajaTitulo { get; set; }
        public Nullable<int> IdCuentaValoresTitulo { get; set; }
        public Nullable<int> IdCuentaDescuentosyRetencionesTitulo { get; set; }
        public Nullable<int> IdCuentaComprasTitulo { get; set; }
        public Nullable<int> IdCuentaIvaCompras6 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje6 { get; set; }
        public Nullable<int> IdCuentaIvaCompras7 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje7 { get; set; }
        public Nullable<int> IdCuentaIvaCompras8 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje8 { get; set; }
        public Nullable<int> IdCuentaIvaCompras9 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje9 { get; set; }
        public Nullable<int> IdCuentaIvaCompras10 { get; set; }
        public Nullable<decimal> IVAComprasPorcentaje10 { get; set; }
        public Nullable<int> ProximoNumeroOrdenCompra { get; set; }
        public Nullable<int> ProximoNumeroRemito { get; set; }
        public Nullable<int> IdCuentaRetencionGananciasCobros { get; set; }
        public Nullable<int> IdTipoCuentaGrupoIVA { get; set; }
        public Nullable<int> IGCondicionExcepcion { get; set; }
        public Nullable<int> IdCuentaIvaVentas1 { get; set; }
        public Nullable<decimal> IVAVentasPorcentaje1 { get; set; }
        public Nullable<int> IdCuentaIvaVentas2 { get; set; }
        public Nullable<decimal> IVAVentasPorcentaje2 { get; set; }
        public Nullable<int> IdCuentaIvaVentas3 { get; set; }
        public Nullable<decimal> IVAVentasPorcentaje3 { get; set; }
        public Nullable<int> IdCuentaIvaVentas4 { get; set; }
        public Nullable<decimal> IVAVentasPorcentaje4 { get; set; }
        public Nullable<int> ProximaOrdenPagoOtros { get; set; }
        public Nullable<int> IdTipoComprobanteEfectivo { get; set; }
        public Nullable<int> IdTipoComprobanteDeposito { get; set; }
        public Nullable<int> ProximaNotaDebitoInterna { get; set; }
        public Nullable<int> ProximaNotaCreditoInterna { get; set; }
        public Nullable<int> IdTipoComprobanteCajaIngresos { get; set; }
        public Nullable<int> IdTipoComprobanteCajaEgresos { get; set; }
        public string DirectorioDTS { get; set; }
        public string PathObra { get; set; }
        public Nullable<System.DateTime> FechaUltimoCierre { get; set; }
        public Nullable<int> IdConceptoDiferenciaCambio { get; set; }
        public Nullable<int> IdTipoCuentaGrupoFF { get; set; }
        public Nullable<int> ProximoNumeroOtroIngresoAlmacen { get; set; }
        public string AgenteRetencionIVA { get; set; }
        public Nullable<decimal> ImporteTotalMinimoAplicacionRetencionIVA { get; set; }
        public Nullable<decimal> PorcentajeBaseRetencionIVABienes { get; set; }
        public Nullable<decimal> PorcentajeBaseRetencionIVAServicios { get; set; }
        public Nullable<decimal> ImporteMinimoRetencionIVA { get; set; }
        public Nullable<int> ProximoNumeroCertificadoRetencionIVA { get; set; }
        public Nullable<int> ProximoNumeroCertificadoRetencionIIBB { get; set; }
        public Nullable<int> IdTipoComprobanteFacturaCompra { get; set; }
        public Nullable<int> IdTipoComprobanteFacturaVenta { get; set; }
        public Nullable<int> IdTipoComprobanteDevoluciones { get; set; }
        public Nullable<int> IdTipoComprobanteNotaDebito { get; set; }
        public Nullable<int> IdTipoComprobanteNotaCredito { get; set; }
        public Nullable<int> IdTipoComprobanteRecibo { get; set; }
        public Nullable<int> IdControlCalidadStandar { get; set; }
        public Nullable<int> IdTipoCuentaGrupoAnticiposAlPersonal { get; set; }
        public Nullable<int> IdTipoComprobanteNDInternaAcreedores { get; set; }
        public Nullable<int> IdTipoComprobanteNCInternaAcreedores { get; set; }
        public string PercepcionIIBB { get; set; }
        public string OtrasPercepciones1 { get; set; }
        public string OtrasPercepciones1Desc { get; set; }
        public string OtrasPercepciones2 { get; set; }
        public string OtrasPercepciones2Desc { get; set; }
        public Nullable<int> IdCuentaDiferenciaCambio { get; set; }
        public Nullable<int> ProximoNumeroReciboPago { get; set; }
        public string NumeroReciboPagoAutomatico { get; set; }
        public Nullable<int> IdCuentaPercepcionIIBB { get; set; }
        public Nullable<int> IdCuentaOtrasPercepciones1 { get; set; }
        public Nullable<int> IdCuentaOtrasPercepciones2 { get; set; }
        public string ConfirmarClausulaDolar { get; set; }
        public Nullable<int> ProximoNumeroPedidoExterior { get; set; }
        public string ExigirTrasabilidad_RMLA_PE { get; set; }
        public string AgenteRetencionSUSS { get; set; }
        public Nullable<decimal> PorcentajeRetencionSUSS { get; set; }
        public Nullable<int> ProximoNumeroCertificadoRetencionSUSS { get; set; }
        public Nullable<int> IdCuentaRetencionSUSS { get; set; }
        public Nullable<int> IdCuentaPercepcionIVACompras { get; set; }
        public Nullable<int> IdPuntoVentaNumeracionUnica { get; set; }
        public string AgenteRetencionIIBB { get; set; }
        public string PathArchivosExportados { get; set; }
        public Nullable<int> IdObraStockDisponible { get; set; }
        public Nullable<int> IdTipoComprobanteOrdenPago { get; set; }
        public Nullable<int> ProximoNumeroInternoRecepcion { get; set; }
        public Nullable<int> IdCuentaRetencionSUSS_Recibida { get; set; }
        public string Plantilla_Factura_A { get; set; }
        public string Plantilla_Factura_B { get; set; }
        public string Plantilla_Factura_E { get; set; }
        public string Plantilla_Devoluciones_A { get; set; }
        public string Plantilla_Devoluciones_B { get; set; }
        public string Plantilla_Devoluciones_E { get; set; }
        public string Plantilla_NotasDebito_A { get; set; }
        public string Plantilla_NotasDebito_B { get; set; }
        public string Plantilla_NotasDebito_E { get; set; }
        public string Plantilla_NotasCredito_A { get; set; }
        public string Plantilla_NotasCredito_B { get; set; }
        public string Plantilla_NotasCredito_E { get; set; }
        public Nullable<System.DateTime> FechaArranqueCajaYBancos { get; set; }
        public Nullable<int> IdRubroVentasEnCuotas { get; set; }
        public Nullable<int> IdConceptoVentasEnCuotas { get; set; }
        public Nullable<int> IdCuentaPlazosFijos { get; set; }
        public Nullable<int> IdCuentaInteresesPlazosFijos { get; set; }
        public Nullable<int> NumeroGeneracionVentaEnCuotas { get; set; }
        public Nullable<int> IdBancoGestionCobroCuotas { get; set; }
        public string PathArchivoCobranzaCuotas { get; set; }
        public string TipoAmortizacionContable { get; set; }
        public string FrecuenciaAmortizacionContable { get; set; }
        public string TipoAmortizacionImpositiva { get; set; }
        public string FrecuenciaAmortizacionImpositiva { get; set; }
        public Nullable<int> IdCuentaResultadosEjercicio { get; set; }
        public Nullable<int> IdCuentaResultadosAcumulados { get; set; }
        public Nullable<int> CuentasResultadoDesde { get; set; }
        public Nullable<int> CuentasResultadoHasta { get; set; }
        public Nullable<int> CuentasPatrimonialesDesde { get; set; }
        public Nullable<int> CuentasPatrimonialesHasta { get; set; }
        public Nullable<int> IdArticuloVariosParaPRESTO { get; set; }
        public string ControlarRubrosContablesEnOP { get; set; }
        public Nullable<int> IdObraActiva { get; set; }
        public Nullable<int> IdCuentaAdicionalIVACompras1 { get; set; }
        public Nullable<int> IdCuentaAdicionalIVACompras2 { get; set; }
        public Nullable<int> IdCuentaAdicionalIVACompras3 { get; set; }
        public Nullable<int> IdCuentaAdicionalIVACompras4 { get; set; }
        public Nullable<int> IdCuentaAdicionalIVACompras5 { get; set; }
        public Nullable<System.DateTime> FechaUltimoCierreEjercicio { get; set; }
        public string EmiteAsientoEnOP { get; set; }
        public Nullable<int> IdMonedaEuro { get; set; }
        public Nullable<int> LineasDiarioDetallado { get; set; }
        public Nullable<int> LineasDiarioResumido { get; set; }
        public string PathEnvioEmailsMANTENIMIENTO { get; set; }
        public string PathRecepcionEmailsMANTENIMIENTO { get; set; }
        public Nullable<decimal> ImporteComprobantesMParaRetencionIVA { get; set; }
        public Nullable<decimal> PorcentajeRetencionIVAComprobantesM { get; set; }
        public Nullable<decimal> ImporteComprobantesMParaRetencionGanancias { get; set; }
        public Nullable<decimal> PorcentajeRetencionGananciasComprobantesM { get; set; }
        public Nullable<int> IdTipoComprobanteFacturaCompraExportacion { get; set; }
        public string IvaCompras_DesglosarNOGRAVADOS { get; set; }
        public Nullable<int> IdCuentaImpuestosInternos { get; set; }
        public string Subdiarios_ResumirRegistros { get; set; }
        public Nullable<int> IdCajaEnPesosDefault { get; set; }
        public Nullable<int> ProximoNumeroGastoBancario { get; set; }
        public Nullable<int> ProximoNumeroSolicitudCompra { get; set; }
        public Nullable<int> IdCuentaReintegros { get; set; }
        public Nullable<int> IdArticuloPRONTO_MANTENIMIENTO { get; set; }
        public Nullable<int> ProximoCodigoArticulo { get; set; }
        public byte[] FechaTimeStamp { get; set; }
        public string PathPlantillas { get; set; }
        public string OtrasPercepciones3 { get; set; }
        public string OtrasPercepciones3Desc { get; set; }
        public Nullable<int> IdCuentaOtrasPercepciones3 { get; set; }
        public Nullable<System.DateTime> FechaArranqueMovimientosStock { get; set; }
        public Nullable<int> IdCuentaRetencionIvaComprobantesM { get; set; }
        public Nullable<int> IdJefeCompras { get; set; }
        public Nullable<decimal> ImporteMinimoRetencionIVAServicios { get; set; }
        public Nullable<int> IdCuentaPercepcionesIVA { get; set; }
        public Nullable<int> IdCuentaREI_Ganancia { get; set; }
        public Nullable<int> IdCuentaREI_Perdida { get; set; }
        public string ActivarCircuitoChequesDiferidos { get; set; }
        public string BasePRONTOSyJAsociada { get; set; }
        public Nullable<int> IdConceptoAnticiposSyJ { get; set; }
        public Nullable<int> IdConceptoRecuperoGastos { get; set; }
        public string BasePRONTOConsolidacion { get; set; }
        public Nullable<decimal> PorcentajeConsolidacion { get; set; }
        public string BasePRONTOConsolidacion2 { get; set; }
        public Nullable<decimal> PorcentajeConsolidacion2 { get; set; }
        public string BasePRONTOConsolidacion3 { get; set; }
        public Nullable<decimal> PorcentajeConsolidacion3 { get; set; }
        public Nullable<int> IdCuentaAjusteConsolidacion { get; set; }
        public string PathImportacionDatos { get; set; }
        public string ActivarSolicitudMateriales { get; set; }
        public Nullable<decimal> TopeMinimoRetencionIVA { get; set; }
        public Nullable<decimal> TopeMinimoRetencionIVAServicios { get; set; }
        public Nullable<int> IdMonedaPrincipal { get; set; }
        public Nullable<int> IdTipoComprobanteTarjetaCredito { get; set; }
        public Nullable<int> ProximoNumeroOrdenTrabajo { get; set; }
        public string BasePRONTOMantenimiento { get; set; }
        public Nullable<int> ProximaOrdenPagoFF { get; set; }
        public string PedidosSubcontratos { get; set; }
    }
}
