//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Partido
    {
        public Partido()
        {
            this.Localidades = new HashSet<Localidad>();
        }
    
        public int IdPartido { get; set; }
        public string Nombre { get; set; }
        public string Codigo { get; set; }
        public Nullable<int> IdProvincia { get; set; }
        public string CodigoONCCA { get; set; }
        public string CodigoPostal { get; set; }
    
        public virtual ICollection<Localidad> Localidades { get; set; }
        public virtual Provincia Provincia { get; set; }
    }
}
