//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlazosEntrega
    {
        public PlazosEntrega()
        {
            this.Presupuestos = new HashSet<Presupuesto>();
        }
    
        public int IdPlazoEntrega { get; set; }
        public string Descripcion { get; set; }
        public string Detalle { get; set; }
    
        public virtual ICollection<Presupuesto> Presupuestos { get; set; }
    }
}
