//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlazosFijo
    {
        public PlazosFijo()
        {
            this.DetallePlazosFijosRubrosContables = new HashSet<DetallePlazosFijosRubrosContable>();
        }
    
        public int IdPlazoFijo { get; set; }
        public Nullable<int> IdBanco { get; set; }
        public Nullable<int> NumeroCertificado1 { get; set; }
        public string NumeroCertificado2 { get; set; }
        public string DireccionEmisionYPago { get; set; }
        public string Titulares { get; set; }
        public Nullable<int> CodigoDeposito { get; set; }
        public Nullable<int> CodigoClase { get; set; }
        public Nullable<int> PlazoEnDias { get; set; }
        public Nullable<decimal> TasaNominalAnual { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<decimal> TasaEfectivaMensual { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public Nullable<decimal> ImporteIntereses { get; set; }
        public string Orden { get; set; }
        public string Detalle { get; set; }
        public Nullable<int> IdPlazoFijoOrigen { get; set; }
        public Nullable<System.DateTime> FechaInicioPlazoFijo { get; set; }
        public Nullable<int> IdMoneda { get; set; }
        public Nullable<decimal> CotizacionMonedaAlInicio { get; set; }
        public Nullable<decimal> CotizacionMonedaAlFinal { get; set; }
        public string Finalizado { get; set; }
        public Nullable<int> IdCajaOrigen { get; set; }
        public Nullable<int> IdCuentaBancariaOrigen { get; set; }
        public Nullable<int> IdCajaDestino { get; set; }
        public Nullable<int> IdCuentaBancariaDestino { get; set; }
        public Nullable<decimal> RetencionGanancia { get; set; }
        public string Anulado { get; set; }
        public string AcreditarInteresesAlFinalizar { get; set; }
        public string NoExigirRubroContable { get; set; }
    
        public virtual ICollection<DetallePlazosFijosRubrosContable> DetallePlazosFijosRubrosContables { get; set; }
    }
}
