//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PresupuestoObrasNodosConsumo
    {
        public int IdPresupuestoObrasNodoConsumo { get; set; }
        public Nullable<int> IdPresupuestoObrasNodo { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> Numero { get; set; }
        public string Detalle { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public string Origen { get; set; }
        public Nullable<int> IdEntidad { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public Nullable<int> IdObraOrigen { get; set; }
        public string BaseDatosOrigen { get; set; }
    
        public virtual PresupuestoObrasNodo PresupuestoObrasNodo { get; set; }
    }
}
