//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Presupuesto
    {
        public Presupuesto()
        {
            this.DetallePresupuestos = new HashSet<DetallePresupuesto>();
        }
    
        public int IdPresupuesto { get; set; }
        public Nullable<int> Numero { get; set; }
        public Nullable<int> IdProveedor { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public string Observaciones { get; set; }
        public Nullable<decimal> Bonificacion { get; set; }
        public string Plazo { get; set; }
        public string Validez { get; set; }
        public Nullable<int> IdCondicionCompra { get; set; }
        public string Garantia { get; set; }
        public string LugarEntrega { get; set; }
        public Nullable<int> IdComprador { get; set; }
        public string Referencia { get; set; }
        public Nullable<decimal> PorcentajeIva1 { get; set; }
        public Nullable<decimal> PorcentajeIva2 { get; set; }
        public string Detalle { get; set; }
        public string Contacto { get; set; }
        public Nullable<decimal> ImporteBonificacion { get; set; }
        public Nullable<decimal> ImporteIva1 { get; set; }
        public Nullable<decimal> ImporteTotal { get; set; }
        public Nullable<int> SubNumero { get; set; }
        public Nullable<int> Aprobo { get; set; }
        public Nullable<int> IdMoneda { get; set; }
        public Nullable<System.DateTime> FechaAprobacion { get; set; }
        public string DetalleCondicionCompra { get; set; }
        public string ArchivoAdjunto1 { get; set; }
        public string ArchivoAdjunto2 { get; set; }
        public string ArchivoAdjunto3 { get; set; }
        public string ArchivoAdjunto4 { get; set; }
        public string ArchivoAdjunto5 { get; set; }
        public string ArchivoAdjunto6 { get; set; }
        public string ArchivoAdjunto7 { get; set; }
        public string ArchivoAdjunto8 { get; set; }
        public string ArchivoAdjunto9 { get; set; }
        public string ArchivoAdjunto10 { get; set; }
        public Nullable<int> IdPlazoEntrega { get; set; }
        public Nullable<decimal> CotizacionMoneda { get; set; }
        public string CircuitoFirmasCompleto { get; set; }
        public string ConfirmadoPorWeb { get; set; }
        public Nullable<System.DateTime> FechaCierreCompulsa { get; set; }
        public string NombreUsuarioWeb { get; set; }
        public Nullable<System.DateTime> FechaRespuestaweb { get; set; }
    
        public virtual Condiciones_Compra Condiciones_Compra { get; set; }
        public virtual ICollection<DetallePresupuesto> DetallePresupuestos { get; set; }
        public virtual Moneda Moneda { get; set; }
        public virtual PlazosEntrega PlazosEntrega { get; set; }
        public virtual Proveedor Proveedor { get; set; }
        public virtual Empleado Comprador { get; set; }
        public virtual Empleado AproboPresupuesto { get; set; }
    }
}
