//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PresupuestoObrasRedeterminacione
    {
        public int IdPresupuestoObraRedeterminacion { get; set; }
        public Nullable<int> IdObra { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> NumeroCertificado { get; set; }
        public Nullable<decimal> Importe { get; set; }
        public Nullable<int> Año { get; set; }
        public Nullable<int> Mes { get; set; }
        public Nullable<int> IdPresupuestoObrasNodo { get; set; }
        public string Observaciones { get; set; }
    
        public virtual PresupuestoObrasNodo PresupuestoObrasNodo { get; set; }
    }
}
