//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PresupuestoObrasNodosPxQxPresupuestoPorDia
    {
        public int IdPresupuestoObrasNodosPxQxPresupuestoPorDia { get; set; }
        public Nullable<int> IdPresupuestoObrasNodo { get; set; }
        public Nullable<int> CodigoPresupuesto { get; set; }
        public Nullable<int> Dia { get; set; }
        public Nullable<int> Mes { get; set; }
        public Nullable<int> Año { get; set; }
        public Nullable<decimal> CantidadAvance { get; set; }
    
        public virtual PresupuestoObrasNodo PresupuestoObrasNodo { get; set; }
    }
}
