//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProntoIni
    {
        public int IdProntoIni { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public Nullable<int> IdProntoIniClave { get; set; }
        public string Valor { get; set; }
    }
}
