//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RubrosContable
    {
        public RubrosContable()
        {
            this.DetalleOrdenesPagoRubrosContables = new HashSet<DetalleOrdenesPagoRubrosContable>();
            this.Cuentas = new HashSet<Cuenta>();
            this.Cuentas1 = new HashSet<Cuenta>();
        }
    
        public int IdRubroContable { get; set; }
        public Nullable<int> Codigo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> Nivel { get; set; }
        public string Financiero { get; set; }
        public string IngresoEgreso { get; set; }
        public Nullable<int> IdObra { get; set; }
        public Nullable<int> IdCuenta { get; set; }
        public string DistribuirGastosEnResumen { get; set; }
        public Nullable<int> CodigoAgrupacion { get; set; }
        public Nullable<int> IdTipoRubroFinancieroGrupo { get; set; }
        public string TomarMesDeVentaEnResumen { get; set; }
        public string TipoNegocioVentaGrupo { get; set; }
    
        public virtual ICollection<DetalleOrdenesPagoRubrosContable> DetalleOrdenesPagoRubrosContables { get; set; }
        public virtual ICollection<Cuenta> Cuentas { get; set; }
        public virtual Cuenta Cuenta { get; set; }
        public virtual Obra Obra { get; set; }
        public virtual TiposRubrosFinancierosGrupos TiposRubrosFinancierosGrupos { get; set; }
        public virtual ICollection<Cuenta> Cuentas1 { get; set; }
    }
}
