//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sector
    {
        public Sector()
        {
            this.Requerimientos = new HashSet<Requerimiento>();
            this.Empleados = new HashSet<Empleado>();
        }
    
        public int IdSector { get; set; }
        public string Descripcion { get; set; }
        public string SectorDeObra { get; set; }
        public Nullable<int> IdEncargado { get; set; }
        public string SeUsaEnPresupuestos { get; set; }
        public Nullable<int> OrdenPresentacion { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
    
        public virtual ICollection<Requerimiento> Requerimientos { get; set; }
        public virtual ICollection<Empleado> Empleados { get; set; }
    }
}
