//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subdiario
    {
        public int IdSubdiario { get; set; }
        public Nullable<int> Ejercicio { get; set; }
        public Nullable<int> IdCuentaSubdiario { get; set; }
        public Nullable<int> IdCuenta { get; set; }
        public Nullable<int> IdTipoComprobante { get; set; }
        public Nullable<int> NumeroComprobante { get; set; }
        public Nullable<System.DateTime> FechaComprobante { get; set; }
        public string Detalle { get; set; }
        public Nullable<decimal> Debe { get; set; }
        public Nullable<decimal> Haber { get; set; }
        public Nullable<int> IdComprobante { get; set; }
        public Nullable<int> IdMoneda { get; set; }
        public Nullable<decimal> CotizacionMoneda { get; set; }
        public string REP_IMPUTAC_INS { get; set; }
        public string REP_IMPUTAC_UPD { get; set; }
        public Nullable<int> IdDetalleComprobante { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public Nullable<int> IdSubdiarioOriginal { get; set; }
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
        public Nullable<int> IdComprobanteOriginal { get; set; }
    }
}
