//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TarifasFlete
    {
        public int IdTarifaFlete { get; set; }
        public string Descripcion { get; set; }
        public Nullable<decimal> ValorUnitario { get; set; }
        public string Codigo { get; set; }
        public Nullable<decimal> LimiteInferior { get; set; }
        public Nullable<decimal> LimiteSuperior { get; set; }
        public Nullable<int> IdUnidad { get; set; }
        public Nullable<System.DateTime> FechaVigencia { get; set; }
    }
}
