//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TiposCuentaGrupos
    {
        public TiposCuentaGrupos()
        {
            this.Cuentas = new HashSet<Cuenta>();
        }
    
        public int IdTipoCuentaGrupo { get; set; }
        public string Descripcion { get; set; }
        public string EsCajaBanco { get; set; }
        public string AjustarDiferenciasEnSubdiarios { get; set; }
    
        public virtual ICollection<Cuenta> Cuentas { get; set; }
    }
}
