//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    
    public partial class Tree_TX_Arbol_Result
    {
        public string IdItem { get; set; }
        public string Clave { get; set; }
        public string Descripcion { get; set; }
        public string ParentId { get; set; }
        public Nullable<int> Orden { get; set; }
        public string Parametros { get; set; }
        public string Link { get; set; }
        public string Imagen { get; set; }
        public string EsPadre { get; set; }
        public string GrupoMenu { get; set; }
    }
}
