//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDatosExtendidos
    {
        public System.Guid UserId { get; set; }
        public string RazonSocial { get; set; }
        public string CUIT { get; set; }
        public string PreCUIT { get; set; }
        public string UltimaBaseAccedida { get; set; }
    }
}
