//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendedor
    {
        public Vendedor()
        {
            this.Clientes = new HashSet<Cliente>();
            this.Clientes1 = new HashSet<Cliente>();
            this.Facturas = new HashSet<Factura>();
            this.Recibos = new HashSet<Recibo>();
            this.Recibos1 = new HashSet<Recibo>();
            this.NotasCreditoes = new HashSet<NotasCredito>();
            this.NotasDebitoes = new HashSet<NotasDebito>();
            this.CartasDePortes = new HashSet<CartasDePorte>();
        }
    
        public int IdVendedor { get; set; }
        public int CodigoVendedor { get; set; }
        public string Nombre { get; set; }
        public string Direccion { get; set; }
        public short IdLocalidad { get; set; }
        public Nullable<int> CodigoPostal { get; set; }
        public byte IdProvincia { get; set; }
        public string Telefono { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> Comision { get; set; }
        public Nullable<int> IdEmpleado { get; set; }
        public string Cuit { get; set; }
        public string TodasLasZonas { get; set; }
        public string EmiteComision { get; set; }
        public string IdsVendedoresAsignados { get; set; }
    
        public virtual ICollection<Cliente> Clientes { get; set; }
        public virtual ICollection<Cliente> Clientes1 { get; set; }
        public virtual ICollection<Factura> Facturas { get; set; }
        public virtual ICollection<Recibo> Recibos { get; set; }
        public virtual ICollection<Recibo> Recibos1 { get; set; }
        public virtual ICollection<NotasCredito> NotasCreditoes { get; set; }
        public virtual ICollection<NotasDebito> NotasDebitoes { get; set; }
        public virtual ICollection<CartasDePorte> CartasDePortes { get; set; }
    }
}
