﻿
































CREATE Procedure [dbo].[TiposComprobante_E]
@IdTipoComprobante int
AS 
Delete TiposComprobante
where (IdTipoComprobante=@IdTipoComprobante)

































