﻿





























CREATE Procedure [dbo].[UnidadesOperativas_E]
@IdUnidadOperativa smallint  AS 
Delete UnidadesOperativas
Where (IdUnidadOperativa=@IdUnidadOperativa)






























