
--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- MODIFICACIONES A BDLMASTER
--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////
--20 sep 2010
--/////////////////////////////////////////////////////////////////////
--/////////////////////////////////////////////////////////////////////

use BDLmaster

Create TABLE DetalleUserPermisos
(
	IdDetalleUserPermisos int IDENTITY (1, 1) PRIMARY KEY,

	UserId			uniqueidentifier,
	Modulo			varchar(50),
	constraint U_UserIdporModulo unique NONCLUSTERED (UserId,Modulo),
	
	PuedeLeer		bit,
	PuedeModificar	bit,
	PuedeEliminar	bit
)
go	
	


Create TABLE UserDatosExtendidos
(
	UserId			uniqueidentifier  PRIMARY KEY

)
go



