﻿































CREATE Procedure [dbo].[AcoHHItemsDocumentacion_E]
@IdAcoHHItemDocumentacion int  AS 
Delete AcoHHItemsDocumentacion
where (IdAcoHHItemDocumentacion=@IdAcoHHItemDocumentacion)
































