﻿































CREATE Procedure [dbo].[AcoTratamientos_E]
@IdAcoTratamiento int  AS 
Delete AcoTratamientos
where (IdAcoTratamiento=@IdAcoTratamiento)
































