﻿































CREATE Procedure [dbo].[ActividadesProveedores_E]
@IdActividad int  AS 
Delete [Actividades Proveedores]
where (IdActividad=@IdActividad)
































