﻿































CREATE Procedure [dbo].[AlimentacionesElectricas_TT]
AS 
Select IdAlimentacionElectrica,Descripcion
FROM AlimentacionesElectricas
order by Descripcion
































