﻿































CREATE Procedure [dbo].[AlimentacionesElectricas_E]
@IdAlimentacionElectrica int  AS 
Delete AlimentacionesElectricas
where (IdAlimentacionElectrica=@IdAlimentacionElectrica)
































