﻿































CREATE Procedure [dbo].[ArchivosATransmitirDestinos_E]
@IdArchivoATransmitirDestino int  AS 
Delete ArchivosATransmitirDestinos
where (IdArchivoATransmitirDestino=@IdArchivoATransmitirDestino)
































