﻿































CREATE Procedure [dbo].[ArchivosATransmitirLoteo_E]
@IdArchivoATransmitirLoteo int  AS 
Delete ArchivosATransmitirLoteo
where (IdArchivoATransmitirLoteo=@IdArchivoATransmitirLoteo)
































