﻿





























CREATE Procedure [dbo].[ArticulosInformacionAdicional_E]
@IdArticuloInformacionAdicional int  AS 
Delete [ArticulosInformacionAdicional]
where (IdArticuloInformacionAdicional=@IdArticuloInformacionAdicional)






























