﻿





























CREATE Procedure [dbo].[CodigosUniversales_E]
@IdCodigoUniversal smallint  AS 
Delete CodigosUniversales
where (IdCodigoUniversal=@IdCodigoUniversal)






























