﻿



































CREATE Procedure [dbo].[ComprobantesProveedores_E]
@IdComprobanteProveedor int
AS 
Delete ComprobantesProveedores
WHERE (IdComprobanteProveedor=@IdComprobanteProveedor)




































