﻿






























CREATE Procedure [dbo].[CondicionesCompra_E]
@IdCondicionCompra int  AS 
Delete [Condiciones Compra]
where (IdCondicionCompra=@IdCondicionCompra)































