﻿





























CREATE Procedure [dbo].[ControlesCalidad_E]
@IdControlCalidad smallint  AS 
Delete ControlesCalidad
where (IdControlCalidad=@IdControlCalidad)






























