﻿































CREATE Procedure [dbo].[DetRecibosValores_E]
@IdDetalleReciboValores int
AS 
Delete DetalleRecibosValores
where (IdDetalleReciboValores=@IdDetalleReciboValores)
































