﻿





























CREATE Procedure [dbo].[DetValesSalida_E]
@IdDetalleValeSalida int  AS 
Delete [DetalleValesSalida]
where (IdDetalleValeSalida=@IdDetalleValeSalida)






























