﻿
































CREATE Procedure [dbo].[DiferenciasCambio_E]
@IdRegistroOrigen int
AS 
DELETE DiferenciasCambio
WHERE IdTipoComprobante=17 And IdRegistroOrigen=@IdRegistroOrigen
































