﻿





























CREATE Procedure [dbo].[EventosDelSistema_E]
@IdEventoDelSistema int  AS 
Delete EventosDelSistema
where (IdEventoDelSistema=@IdEventoDelSistema)






























