﻿





























CREATE Procedure [dbo].[Inventarios_TL]
AS 
Select IdInventario,CodigoInventario+' '+Descripcion as Titulo
FROM Inventarios order by CodigoInventario






























