﻿






























CREATE Procedure [dbo].[ItemsPopUpMateriales_E]
@IdItemPopUpMateriales int  AS 
Delete ItemsPopUpMateriales
where (IdItemPopUpMateriales=@IdItemPopUpMateriales)































