﻿





























CREATE Procedure [dbo].[ItemsDocumentacion_E]
@IdItemDocumentacion int  AS 
Delete ItemsDocumentacion
where (IdItemDocumentacion=@IdItemDocumentacion)






























