﻿































CREATE Procedure [dbo].[NovedadesUsuarios_E]
@IdNovedadUsuarios int  
AS 
Delete NovedadesUsuarios
where (IdNovedadUsuarios=@IdNovedadUsuarios)
































