﻿CREATE Procedure [dbo].[Obras_A]

@IdObra int  output,
@NumeroObra varchar(13),
@IdCliente int,
@FechaInicio datetime,
@FechaFinalizacion datetime,
@Observaciones ntext,
@FechaEntrega datetime,
@Descripcion varchar(100),
@IdJefe int,
@TipoObra int,
@HorasEstimadas int,
@Consorcial varchar(2),
@EnviarEmail tinyint,
@Activa varchar(2),
@ParaInformes varchar(2),
@IdUnidadOperativa int,
@Jerarquia varchar(20),
@ArchivoAdjunto1 varchar(100),
@ArchivoAdjunto2 varchar(100),
@ArchivoAdjunto3 varchar(100),
@ArchivoAdjunto4 varchar(100),
@ArchivoAdjunto5 varchar(100),
@ArchivoAdjunto6 varchar(100),
@ArchivoAdjunto7 varchar(100),
@ArchivoAdjunto8 varchar(100),
@ArchivoAdjunto9 varchar(100),
@ArchivoAdjunto10 varchar(100),
@GeneraReservaStock varchar(2),
@IdGrupoObra int,
@IdArticuloAsociado int,
@Observaciones2 ntext,
@Observaciones3 ntext,
@IdSubjefe int,
@Direccion varchar(50),
@IdLocalidad int,
@IdProvincia int,
@IdPais int,
@CodigoPostal varchar(30),
@Telefono varchar(50),
@LugarPago varchar(50),
@Responsable varchar(50),
@Horario varchar(20),
@Turnos varchar(10),
@Operarios int,
@Zona int,
@Jurisdiccion int,
@IdCuentaContableFF int,
@ValorObra numeric(18,2),
@IdMonedaValorObra int,
@IdJefeRegional int,
@EsPlantaDeProduccionInterna varchar(2),
@ActivarPresupuestoObra varchar(2),
@ProximoNumeroAutorizacionCompra int,
@AuxiliarDeMateriales varchar(2),
@DiasLiquidacionCertificados int,
@IdObraRelacionada int,
@OrdenamientoSecundario int

AS 

INSERT INTO [Obras]
(
 NumeroObra,
 IdCliente,
 FechaInicio,
 FechaFinalizacion,
 Observaciones,
 FechaEntrega,
 Descripcion,
 IdJefe,
 TipoObra,
 HorasEstimadas,
 Consorcial,
 EnviarEmail,
 Activa,
 ParaInformes,
 IdUnidadOperativa,
 Jerarquia,
 ArchivoAdjunto1,
 ArchivoAdjunto2,
 ArchivoAdjunto3,
 ArchivoAdjunto4,
 ArchivoAdjunto5,
 ArchivoAdjunto6,
 ArchivoAdjunto7,
 ArchivoAdjunto8,
 ArchivoAdjunto9,
 ArchivoAdjunto10,
 GeneraReservaStock,
 IdGrupoObra,
 IdArticuloAsociado,
 Observaciones2,
 Observaciones3,
 IdSubjefe,
 Direccion,
 IdLocalidad,
 IdProvincia,
 IdPais,
 CodigoPostal,
 Telefono,
 LugarPago,
 Responsable,
 Horario,
 Turnos,
 Operarios,
 Zona,
 Jurisdiccion,
 IdCuentaContableFF,
 ValorObra,
 IdMonedaValorObra,
 IdJefeRegional,
 EsPlantaDeProduccionInterna,
 ActivarPresupuestoObra,
 ProximoNumeroAutorizacionCompra,
 AuxiliarDeMateriales,
 DiasLiquidacionCertificados,
 IdObraRelacionada,
 OrdenamientoSecundario
)
VALUES
(
 @NumeroObra,
 @IdCliente,
 @FechaInicio,
 @FechaFinalizacion,
 @Observaciones,
 @FechaEntrega,
 @Descripcion,
 @IdJefe,
 @TipoObra,
 @HorasEstimadas,
 @Consorcial,
 @EnviarEmail,
 @Activa,
 @ParaInformes,
 @IdUnidadOperativa,
 @Jerarquia,
 @ArchivoAdjunto1,
 @ArchivoAdjunto2,
 @ArchivoAdjunto3,
 @ArchivoAdjunto4,
 @ArchivoAdjunto5,
 @ArchivoAdjunto6,
 @ArchivoAdjunto7,
 @ArchivoAdjunto8,
 @ArchivoAdjunto9,
 @ArchivoAdjunto10,
 @GeneraReservaStock,
 @IdGrupoObra,
 @IdArticuloAsociado,
 @Observaciones2,
 @Observaciones3,
 @IdSubjefe,
 @Direccion,
 @IdLocalidad,
 @IdProvincia,
 @IdPais,
 @CodigoPostal,
 @Telefono,
 @LugarPago,
 @Responsable,
 @Horario,
 @Turnos,
 @Operarios,
 @Zona,
 @Jurisdiccion,
 @IdCuentaContableFF,
 @ValorObra,
 @IdMonedaValorObra,
 @IdJefeRegional,
 @EsPlantaDeProduccionInterna,
 @ActivarPresupuestoObra,
 @ProximoNumeroAutorizacionCompra,
 @AuxiliarDeMateriales,
 @DiasLiquidacionCertificados,
 @IdObraRelacionada,
 @OrdenamientoSecundario
)

SELECT @IdObra=@@identity

RETURN(@IdObra)