//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models.Mantenimiento
{
    using System;
    using System.Collections.Generic;
    
    public partial class Articulo
    {
        public int IdArticulo { get; set; }
        public Nullable<int> IdRubro { get; set; }
        public Nullable<int> IdSubrubro { get; set; }
        public string Descripcion { get; set; }
        public string Codigo { get; set; }
        public string RegistrarStock { get; set; }
        public Nullable<decimal> StockMinimo { get; set; }
        public string DefineKit { get; set; }
        public Nullable<decimal> CostoPPP { get; set; }
        public Nullable<decimal> CostoPPPDolar { get; set; }
        public Nullable<decimal> CostoReposicion { get; set; }
        public Nullable<decimal> CostoReposicionDolar { get; set; }
        public Nullable<decimal> AlicuotaIVA { get; set; }
        public string ModeloEspecifico { get; set; }
        public string Serie { get; set; }
        public string NumeroPatente { get; set; }
        public string NumeroMotor { get; set; }
        public string NumeroChasis { get; set; }
        public Nullable<int> AñoFabricacion { get; set; }
        public Nullable<int> AñosAmortizacion { get; set; }
        public Nullable<int> IdUbicacionStandar { get; set; }
        public Nullable<int> IdMaterial { get; set; }
        public Nullable<int> IdCalidad { get; set; }
        public Nullable<int> IdAcabado { get; set; }
        public Nullable<int> IdTipo { get; set; }
        public Nullable<int> IdTratamiento { get; set; }
        public Nullable<int> IdCuenta { get; set; }
        public Nullable<int> IdForma { get; set; }
        public Nullable<int> IdColor { get; set; }
        public Nullable<int> IdModelo { get; set; }
        public Nullable<int> IdMarca { get; set; }
        public Nullable<int> IdCuantificacion { get; set; }
        public Nullable<int> IdControlCalidad { get; set; }
        public Nullable<int> IdCentroCosto { get; set; }
        public Nullable<int> IdBiselado { get; set; }
        public Nullable<int> IdTipoRosca { get; set; }
        public Nullable<int> IdPrioridad { get; set; }
        public Nullable<int> IdGrupo { get; set; }
        public string Especificaciones { get; set; }
        public Nullable<decimal> Ancho { get; set; }
        public Nullable<int> IdUnidadAncho { get; set; }
        public string Diametro { get; set; }
        public Nullable<int> IdUnidadDiametro { get; set; }
        public Nullable<decimal> DiametroInterno { get; set; }
        public Nullable<int> IdUnidadDiametroInterno { get; set; }
        public Nullable<decimal> Diametro2 { get; set; }
        public Nullable<int> IdUnidadDiametro2 { get; set; }
        public Nullable<decimal> Espesor { get; set; }
        public Nullable<int> IdUnidadEspesor { get; set; }
        public Nullable<decimal> EspesorBase { get; set; }
        public Nullable<int> IdUnidadEspesorBase { get; set; }
        public Nullable<decimal> EspesorRevestimiento { get; set; }
        public Nullable<int> IdUnidadEspesorRevestimiento { get; set; }
        public Nullable<decimal> Largo { get; set; }
        public Nullable<int> IdUnidadLargo { get; set; }
        public Nullable<decimal> Peso { get; set; }
        public Nullable<int> IdUnidadPeso { get; set; }
        public Nullable<decimal> Altura { get; set; }
        public Nullable<int> IdUnidadAltura { get; set; }
        public Nullable<decimal> Capacidad { get; set; }
        public Nullable<int> IdUnidadCapacidad { get; set; }
        public Nullable<decimal> Potencia { get; set; }
        public Nullable<int> IdUnidadPotencia { get; set; }
        public string UsuarioAlta { get; set; }
        public Nullable<System.DateTime> FechaAlta { get; set; }
        public Nullable<System.DateTime> FechaUltimaModificacion { get; set; }
        public string Direccion { get; set; }
        public Nullable<int> IdLocalidad { get; set; }
        public Nullable<int> IdProvincia { get; set; }
        public Nullable<int> IdPais { get; set; }
        public string CodigoPostal { get; set; }
        public Nullable<int> NumeroManzana { get; set; }
        public Nullable<int> NumeroLote { get; set; }
        public string ActivoFijo { get; set; }
        public string EstadoActivoFijo { get; set; }
        public Nullable<int> NumeroActivoFijo { get; set; }
        public Nullable<int> IdGrupoActivoFijo { get; set; }
        public string BienImpositivo { get; set; }
        public string BienContable { get; set; }
        public string Amortiza { get; set; }
        public Nullable<System.DateTime> FechaCompra { get; set; }
        public Nullable<int> IdCuentaAmortizacion { get; set; }
        public Nullable<int> VidaUtilImpositiva { get; set; }
        public Nullable<int> VidaUtilContable { get; set; }
        public Nullable<decimal> ValorOrigenContable { get; set; }
        public Nullable<decimal> ValorOrigenImpositivo { get; set; }
        public Nullable<decimal> ValorActualizado { get; set; }
        public Nullable<decimal> ValorResidual { get; set; }
        public Nullable<decimal> ValorResidualActualizado { get; set; }
        public Nullable<decimal> AmortizacionEjercicio { get; set; }
        public Nullable<decimal> AmortizacionEjercicioActualizada { get; set; }
        public Nullable<decimal> AmortizacionesAcumuladas { get; set; }
        public Nullable<decimal> AmortizacionesAcumuladasActualizada { get; set; }
        public Nullable<int> VidaUtilImpositivaRestante { get; set; }
        public Nullable<int> VidaUtilContableRestante { get; set; }
        public Nullable<System.DateTime> FechaPrimeraAmortizacionImpositiva { get; set; }
        public Nullable<System.DateTime> FechaPrimeraAmortizacionContable { get; set; }
        public Nullable<int> IdUbicacionActivoFijo { get; set; }
        public Nullable<int> IdSector { get; set; }
        public Nullable<System.DateTime> FechaBajaAmortizacion { get; set; }
        public string ParaMantenimiento { get; set; }
        public Nullable<int> IdUnidadLecturaMantenimiento { get; set; }
        public Nullable<decimal> LecturaAcumulada { get; set; }
        public Nullable<decimal> LecturaBase { get; set; }
        public Nullable<decimal> UltimaLectura { get; set; }
        public Nullable<System.DateTime> FechaUltimaLectura { get; set; }
        public Nullable<decimal> EstimadoAnual { get; set; }
        public string NumeroInventario { get; set; }
        public string ModeloMotor { get; set; }
        public string EquipoEnObra { get; set; }
        public string EstadoEquipo { get; set; }
        public string EsConsumible { get; set; }
        public Nullable<System.DateTime> FechaUltimaModificacionArticulo { get; set; }
        public Nullable<byte> EnviarEmail { get; set; }
        public Nullable<int> IdUnidad { get; set; }
        public string Alquilado { get; set; }
        public Nullable<decimal> AlquilerMensualEquipo { get; set; }
        public Nullable<decimal> TarifaHorariaEquipo { get; set; }
        public Nullable<int> IdMarcaMotor { get; set; }
        public string NumeroSerieMotor { get; set; }
        public Nullable<int> VidaUtilTecnica { get; set; }
        public Nullable<decimal> ValorCompra { get; set; }
        public Nullable<int> IdMonedaCompra { get; set; }
        public Nullable<System.DateTime> FechaBaja { get; set; }
        public string DocumentoAlta { get; set; }
        public string DocumentoBaja { get; set; }
        public Nullable<int> IdArticuloAsociado { get; set; }
        public Nullable<decimal> RegistroUnicoTransporteAutomotor { get; set; }
        public string TieneGPS { get; set; }
        public string CondicionActual { get; set; }
        public string SituacionActual { get; set; }
        public string TipoCoberturaSeguro { get; set; }
        public string CompañiaSeguro { get; set; }
        public Nullable<System.DateTime> FechaVigenciaSeguro { get; set; }
        public Nullable<decimal> NumeroPolizaSeguro { get; set; }
        public Nullable<System.DateTime> FechaVencimientoVerificacionTecnica { get; set; }
        public string FacturacionAObraPorLecturas { get; set; }
        public Nullable<decimal> PorcentajeAmortizacionResidual { get; set; }
        public Nullable<decimal> ValorSeguroAnual { get; set; }
        public Nullable<decimal> ValorPatenteAnual { get; set; }
        public Nullable<decimal> CoeficienteMantenimiento { get; set; }
        public Nullable<decimal> CoeficienteEstructura { get; set; }
        public Nullable<decimal> ValorTarifaEquipo { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> MinimoGarantizadoMensual { get; set; }
        public Nullable<int> IdArticuloVarios { get; set; }
        public Nullable<decimal> ValorVenta { get; set; }
        public Nullable<decimal> Datos1 { get; set; }
        public Nullable<decimal> Datos2 { get; set; }
        public Nullable<decimal> Datos3 { get; set; }
        public Nullable<decimal> Datos4 { get; set; }
        public Nullable<decimal> Datos5 { get; set; }
        public Nullable<decimal> Datos6 { get; set; }
        public Nullable<decimal> Datos7 { get; set; }
        public Nullable<decimal> Datos8 { get; set; }
        public Nullable<decimal> Datos9 { get; set; }
        public Nullable<decimal> Datos10 { get; set; }
        public Nullable<int> Auxiliar1 { get; set; }
        public Nullable<int> Auxiliar2 { get; set; }
        public Nullable<int> Auxiliar3 { get; set; }
        public Nullable<int> Auxiliar4 { get; set; }
        public Nullable<int> Auxiliar5 { get; set; }
        public Nullable<int> Auxiliar6 { get; set; }
        public Nullable<int> Auxiliar7 { get; set; }
        public Nullable<int> Auxiliar8 { get; set; }
        public Nullable<int> Auxiliar9 { get; set; }
        public Nullable<int> Auxiliar10 { get; set; }
        public Nullable<int> Auxiliar11 { get; set; }
        public Nullable<int> Auxiliar12 { get; set; }
        public Nullable<int> Auxiliar13 { get; set; }
        public Nullable<int> Auxiliar14 { get; set; }
        public Nullable<int> Auxiliar15 { get; set; }
        public Nullable<int> Auxiliar16 { get; set; }
        public Nullable<int> Auxiliar17 { get; set; }
        public Nullable<int> Auxiliar18 { get; set; }
        public Nullable<int> Auxiliar19 { get; set; }
        public Nullable<int> Auxiliar20 { get; set; }
        public Nullable<int> Auxiliar21 { get; set; }
        public Nullable<int> Auxiliar22 { get; set; }
        public Nullable<int> Auxiliar23 { get; set; }
        public Nullable<int> Auxiliar24 { get; set; }
        public Nullable<int> Auxiliar25 { get; set; }
        public string AuxiliarString1 { get; set; }
        public string AuxiliarString2 { get; set; }
        public string AuxiliarString3 { get; set; }
        public string AuxiliarString4 { get; set; }
        public string AuxiliarString5 { get; set; }
        public string AuxiliarString6 { get; set; }
        public string AuxiliarString7 { get; set; }
        public string AuxiliarString8 { get; set; }
        public string AuxiliarString9 { get; set; }
        public string AuxiliarString10 { get; set; }
        public Nullable<int> IdModeloMotor { get; set; }
        public Nullable<System.DateTime> FechaVencimientoCedulaVerde { get; set; }
        public Nullable<System.DateTime> AuxiliarFecha1 { get; set; }
        public Nullable<System.DateTime> AuxiliarFecha2 { get; set; }
        public Nullable<System.DateTime> AuxiliarFecha3 { get; set; }
        public Nullable<System.DateTime> AuxiliarFecha4 { get; set; }
        public Nullable<System.DateTime> AuxiliarFecha5 { get; set; }
        public Nullable<decimal> ValorHoraTarifaEquipo { get; set; }
        public string EsCombustible { get; set; }
        public string EsLubricante { get; set; }
        public string EsFiltro { get; set; }
        public Nullable<int> IdTipoEquipo { get; set; }
        public Nullable<decimal> ConsumoStandar { get; set; }
        public string EsManoDeObra { get; set; }
        public string EsFlete { get; set; }
        public string Activo { get; set; }
        public Nullable<int> IdObraActual { get; set; }
        public string EsSubcontrato { get; set; }
        public Nullable<int> IdTransportista { get; set; }
        public Nullable<decimal> TarifaHorariaEquipo2 { get; set; }
        public string EsDesgastable { get; set; }
        public Nullable<int> IdPropietario { get; set; }
        public string FacturarAObra { get; set; }
    }
}
