﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models.Mantenimiento
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ProntoMantenimientoEntities : DbContext
    {
        public ProntoMantenimientoEntities()
            : base("name=ProntoMantenimientoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Consumos> Consumos { get; set; }
        public virtual DbSet<HorasAseguradasEquipos> HorasAseguradasEquipos { get; set; }
        public virtual DbSet<HorasEquipo> HorasEquipo { get; set; }
        public virtual DbSet<HorasStandar> HorasStandar { get; set; }
        public virtual DbSet<OrdenesTrabajo> OrdenesTrabajo { get; set; }
        public virtual DbSet<PartesDiarios> PartesDiarios { get; set; }
        public virtual DbSet<PartesDiariosEmpleados> PartesDiariosEmpleados { get; set; }
        public virtual DbSet<Materiales> Materiales { get; set; }
        public virtual DbSet<Articulo> Articulos { get; set; }
    }
}
