//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProntoMVC.Data.Models.Mantenimiento
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartesDiariosEmpleados
    {
        public int IdParteDiarioEmpleados { get; set; }
        public Nullable<int> NumeroParteDiarioEmpleados { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> IdOrigenTransmision { get; set; }
        public Nullable<System.DateTime> FechaImportacion { get; set; }
        public string Cerrado { get; set; }
    }
}
