﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    static readonly MvcMembershipClass s_MvcMembership = new MvcMembershipClass();
    public static MvcMembershipClass MvcMembership { get { return s_MvcMembership; } }
    public static ProntoMVC.Controllers.AccesoController Acceso = new ProntoMVC.Controllers.T4MVC_AccesoController();
    public static ProntoMVC.Controllers.AccountController Account = new ProntoMVC.Controllers.T4MVC_AccountController();
    public static ProntoMVC.Controllers.ArticuloController Articulo = new ProntoMVC.Controllers.T4MVC_ArticuloController();
    public static ProntoMVC.Controllers.AsientoController Asiento = new ProntoMVC.Controllers.T4MVC_AsientoController();
    public static ProntoMVC.Controllers.AutorizacionController Autorizacion = new ProntoMVC.Controllers.T4MVC_AutorizacionController();
    public static ProntoMVC.Controllers.BDLmasterController BDLmaster = new ProntoMVC.Controllers.T4MVC_BDLmasterController();
    public static ProntoMVC.Controllers.ClienteController Cliente = new ProntoMVC.Controllers.T4MVC_ClienteController();
    public static ProntoMVC.Controllers.ComparativaController Comparativa = new ProntoMVC.Controllers.T4MVC_ComparativaController();
    public static ProntoMVC.Controllers.ComprobanteProveedorController ComprobanteProveedor = new ProntoMVC.Controllers.T4MVC_ComprobanteProveedorController();
    public static ProntoMVC.Controllers.ConceptoController Concepto = new ProntoMVC.Controllers.T4MVC_ConceptoController();
    public static ProntoMVC.Controllers.CondicionVentaController CondicionVenta = new ProntoMVC.Controllers.T4MVC_CondicionVentaController();
    public static ProntoMVC.Controllers.ControlCalidadController ControlCalidad = new ProntoMVC.Controllers.T4MVC_ControlCalidadController();
    public static ProntoMVC.Controllers.CotizacionMonedaController CotizacionMoneda = new ProntoMVC.Controllers.T4MVC_CotizacionMonedaController();
    public static ProntoMVC.Controllers.CuentaController Cuenta = new ProntoMVC.Controllers.T4MVC_CuentaController();
    public static ProntoMVC.Controllers.CuentaCorrienteController CuentaCorriente = new ProntoMVC.Controllers.T4MVC_CuentaCorrienteController();
    public static ProntoMVC.Controllers.DepositoController Deposito = new ProntoMVC.Controllers.T4MVC_DepositoController();
    public static ProntoMVC.Controllers.EmpleadoController Empleado = new ProntoMVC.Controllers.T4MVC_EmpleadoController();
    public static ProntoMVC.Controllers.ErrorController Error = new ProntoMVC.Controllers.T4MVC_ErrorController();
    public static ProntoMVC.Controllers.FacturaController Factura = new ProntoMVC.Controllers.T4MVC_FacturaController();
    public static ProntoMVC.Controllers.GananciaController Ganancia = new ProntoMVC.Controllers.T4MVC_GananciaController();
    public static ProntoMVC.Controllers.HomeController Home = new ProntoMVC.Controllers.T4MVC_HomeController();
    public static ProntoMVC.Controllers.IngresoBrutoController IngresoBruto = new ProntoMVC.Controllers.T4MVC_IngresoBrutoController();
    public static jqGridWeb.Controllers.jqGridPaginacionController jqGridPaginacion = new jqGridWeb.Controllers.T4MVC_jqGridPaginacionController();
    public static ProntoMVC.Controllers.ListaPrecioController ListaPrecio = new ProntoMVC.Controllers.T4MVC_ListaPrecioController();
    public static ProntoMVC.Controllers.MonedaController Moneda = new ProntoMVC.Controllers.T4MVC_MonedaController();
    public static ProntoMVC.Controllers.NotaCreditoController NotaCredito = new ProntoMVC.Controllers.T4MVC_NotaCreditoController();
    public static ProntoMVC.Controllers.NotaDebitoController NotaDebito = new ProntoMVC.Controllers.T4MVC_NotaDebitoController();
    public static ProntoMVC.Controllers.ObraController Obra = new ProntoMVC.Controllers.T4MVC_ObraController();
    public static ProntoMVC.Controllers.OrdenCompraController OrdenCompra = new ProntoMVC.Controllers.T4MVC_OrdenCompraController();
    public static ProntoMVC.Controllers.OrdenPagoController OrdenPago = new ProntoMVC.Controllers.T4MVC_OrdenPagoController();
    public static ProntoMVC.Controllers.PaginaWebFormController PaginaWebForm = new ProntoMVC.Controllers.T4MVC_PaginaWebFormController();
    public static ProntoMVC.Controllers.PedidoController Pedido = new ProntoMVC.Controllers.T4MVC_PedidoController();
    public static ProntoMVC.Controllers.PresupuestoController Presupuesto = new ProntoMVC.Controllers.T4MVC_PresupuestoController();
    public static ProntoMVC.Controllers.ProveedorController Proveedor = new ProntoMVC.Controllers.T4MVC_ProveedorController();
    public static ProntoMVC.Controllers.PuntoVentaController PuntoVenta = new ProntoMVC.Controllers.T4MVC_PuntoVentaController();
    public static ProntoMVC.Controllers.ReciboController Recibo = new ProntoMVC.Controllers.T4MVC_ReciboController();
    public static ProntoMVC.Controllers.RemitoController Remito = new ProntoMVC.Controllers.T4MVC_RemitoController();
    public static ProntoMVC.Controllers.RequerimientoController Requerimiento = new ProntoMVC.Controllers.T4MVC_RequerimientoController();
    public static ProntoMVC.Controllers.RubroController Rubro = new ProntoMVC.Controllers.T4MVC_RubroController();
    public static ProntoMVC.Controllers.SectorController Sector = new ProntoMVC.Controllers.T4MVC_SectorController();
    public static ProntoMVC.Controllers.SubdiarioController Subdiario = new ProntoMVC.Controllers.T4MVC_SubdiarioController();
    public static ProntoMVC.Controllers.SubrubroController Subrubro = new ProntoMVC.Controllers.T4MVC_SubrubroController();
    public static ProntoMVC.Controllers.TestController Test = new ProntoMVC.Controllers.T4MVC_TestController();
    public static ProntoMVC.Controllers.TipoRetencionGananciaController TipoRetencionGanancia = new ProntoMVC.Controllers.T4MVC_TipoRetencionGananciaController();
    public static ProntoMVC.Controllers.UnidadController Unidad = new ProntoMVC.Controllers.T4MVC_UnidadController();
    public static T4MVC.ErrorPagesController ErrorPages = new T4MVC.ErrorPagesController();
    public static T4MVC.ReportesController Reportes = new T4MVC.ReportesController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class MvcMembershipClass
    {
        public readonly string Name = "MvcMembership";
        public ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController UserAdministration = new ProntoMVC.Areas.MvcMembership.Controllers.T4MVC_UserAdministrationController();
    }
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ViewResult : System.Web.Mvc.ViewResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ViewResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_RedirectToRouteResult : System.Web.Mvc.RedirectToRouteResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_RedirectToRouteResult(string area, string controller, string action, string protocol = null): base(default(System.Web.Routing.RouteValueDictionary))
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_JsonResult : System.Web.Mvc.JsonResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_JsonResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_FileResult : System.Web.Mvc.FileResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_FileResult(string area, string controller, string action, string protocol = null): base(" ")
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    protected override void WriteFile(System.Web.HttpResponseBase response) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ContentResult : System.Web.Mvc.ContentResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ContentResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_EmptyResult : System.Web.Mvc.EmptyResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_EmptyResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        private const string URLPATH = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string FondoFijo_ts = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/FondoFijo.min.js") ? Url("FondoFijo.min.js") : Url("FondoFijo.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jMenu {
            private const string URLPATH = "~/Scripts/jMenu";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jMenu_jquery_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jMenu.jquery.min.js") ? Url("jMenu.jquery.min.js") : Url("jMenu.jquery.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jquery_grid {
            private const string URLPATH = "~/Scripts/jquery-grid";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class css {
                private const string URLPATH = "~/Scripts/jquery-grid/css";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string ellipsis_xbl_xml = Url("ellipsis-xbl.xml");
                public static readonly string ui_jqgrid_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ui.jqgrid.min.css") ? Url("ui.jqgrid.min.css") : Url("ui.jqgrid.css");
                     
                public static readonly string ui_multiselect_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ui.multiselect.min.css") ? Url("ui.multiselect.min.css") : Url("ui.multiselect.css");
                     
            }
        
            public static readonly string grid_base_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.base.min.js") ? Url("grid.base.min.js") : Url("grid.base.js");
            public static readonly string grid_celledit_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.celledit.min.js") ? Url("grid.celledit.min.js") : Url("grid.celledit.js");
            public static readonly string grid_common_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.common.min.js") ? Url("grid.common.min.js") : Url("grid.common.js");
            public static readonly string grid_custom_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.custom.min.js") ? Url("grid.custom.min.js") : Url("grid.custom.js");
            public static readonly string grid_filter_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.filter.min.js") ? Url("grid.filter.min.js") : Url("grid.filter.js");
            public static readonly string grid_formedit_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.formedit.min.js") ? Url("grid.formedit.min.js") : Url("grid.formedit.js");
            public static readonly string grid_grouping_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.grouping.min.js") ? Url("grid.grouping.min.js") : Url("grid.grouping.js");
            public static readonly string grid_import_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.import.min.js") ? Url("grid.import.min.js") : Url("grid.import.js");
            public static readonly string grid_inlinedit_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.inlinedit.min.js") ? Url("grid.inlinedit.min.js") : Url("grid.inlinedit.js");
            public static readonly string grid_jqueryui_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.jqueryui.min.js") ? Url("grid.jqueryui.min.js") : Url("grid.jqueryui.js");
            public static readonly string grid_loader_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.loader.min.js") ? Url("grid.loader.min.js") : Url("grid.loader.js");
            public static readonly string grid_subgrid_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.subgrid.min.js") ? Url("grid.subgrid.min.js") : Url("grid.subgrid.js");
            public static readonly string grid_tbltogrid_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.tbltogrid.min.js") ? Url("grid.tbltogrid.min.js") : Url("grid.tbltogrid.js");
            public static readonly string grid_treegrid_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/grid.treegrid.min.js") ? Url("grid.treegrid.min.js") : Url("grid.treegrid.js");
            public static readonly string jqDnR_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jqDnR.min.js") ? Url("jqDnR.min.js") : Url("jqDnR.js");
            public static readonly string jqModal_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jqModal.min.js") ? Url("jqModal.min.js") : Url("jqModal.js");
            public static readonly string jquery_fmatter_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.fmatter.min.js") ? Url("jquery.fmatter.min.js") : Url("jquery.fmatter.js");
            public static readonly string jquery_jqGrid_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jqGrid.min.js") ? Url("jquery.jqGrid.min.js") : Url("jquery.jqGrid.js");
            public static readonly string JsonXml_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/JsonXml.min.js") ? Url("JsonXml.min.js") : Url("JsonXml.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jquery_layout {
            private const string URLPATH = "~/Scripts/jquery-layout";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_latest_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-latest.min.js") ? Url("jquery-latest.min.js") : Url("jquery-latest.js");
            public static readonly string jquery_ui_latest_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui-latest.min.js") ? Url("jquery-ui-latest.min.js") : Url("jquery-ui-latest.js");
            public static readonly string jquery_layout_1_3_0_rc30_77_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.layout-1.3.0.rc30.77.min.js") ? Url("jquery.layout-1.3.0.rc30.77.min.js") : Url("jquery.layout-1.3.0.rc30.77.js");
            public static readonly string jquery_layout_resizePaneAccordions_min_1_0_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.layout.resizePaneAccordions.min-1.0.min.js") ? Url("jquery.layout.resizePaneAccordions.min-1.0.min.js") : Url("jquery.layout.resizePaneAccordions.min-1.0.js");
            public static readonly string jquery_layout_resizeTabLayout_min_1_1_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.layout.resizeTabLayout.min-1.1.min.js") ? Url("jquery.layout.resizeTabLayout.min-1.1.min.js") : Url("jquery.layout.resizeTabLayout.min-1.1.js");
            public static readonly string jquery_layout_state_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.layout.state.min.js") ? Url("jquery.layout.state.min.js") : Url("jquery.layout.state.js");
        }
    
        public static readonly string jquery_alerts_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.alerts.min.js") ? Url("jquery.alerts.min.js") : Url("jquery.alerts.js");
        public static readonly string jquery_cookies_2_2_0_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.cookies.2.2.0.min.js") ? Url("jquery.cookies.2.2.0.min.js") : Url("jquery.cookies.2.2.0.js");
        public static readonly string jquery_ui_datepicker_es_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.datepicker-es.min.js") ? Url("jquery.ui.datepicker-es.min.js") : Url("jquery.ui.datepicker-es.js");
        public static readonly string jquery_validate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate.min.js") ? Url("jquery.validate.min.js") : Url("jquery.validate.js");
        public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js");
        public static readonly string jquery_validate_unobtrusive_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate.unobtrusive.min.js") ? Url("jquery.validate.unobtrusive.min.js") : Url("jquery.validate.unobtrusive.js");
        public static readonly string jquery_validate_unobtrusive_min_js = Url("jquery.validate.unobtrusive.min.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class js {
            private const string URLPATH = "~/Scripts/js";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_1_8_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-1.8.2.min.js") ? Url("jquery-1.8.2.min.js") : Url("jquery-1.8.2.js");
            public static readonly string jquery_ui_1_9_0_custom_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui-1.9.0.custom.min.js") ? Url("jquery-ui-1.9.0.custom.min.js") : Url("jquery-ui-1.9.0.custom.js");
        }
    
        public static readonly string jsAccesos_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jsAccesos.min.js") ? Url("jsAccesos.min.js") : Url("jsAccesos.js");
        public static readonly string jsArticulo_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jsArticulo.min.js") ? Url("jsArticulo.min.js") : Url("jsArticulo.js");
        public static readonly string jsCliente_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jsCliente.min.js") ? Url("jsCliente.min.js") : Url("jsCliente.js");
        public static readonly string jsLayout_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jsLayout.min.js") ? Url("jsLayout.min.js") : Url("jsLayout.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class json {
            private const string URLPATH = "~/Scripts/json";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_json_2_3_min_js = Url("jquery.json-2.3.min.js");
        }
    
        public static readonly string jsProveedor_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jsProveedor.min.js") ? Url("jsProveedor.min.js") : Url("jsProveedor.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jtable {
            private const string URLPATH = "~/Scripts/jtable";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class extensions {
                private const string URLPATH = "~/Scripts/jtable/extensions";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string jquery_jtable_aspnetpagemethods_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jtable.aspnetpagemethods.min.js") ? Url("jquery.jtable.aspnetpagemethods.min.js") : Url("jquery.jtable.aspnetpagemethods.js");
                public static readonly string jquery_jtable_aspnetpagemethods_min_js = Url("jquery.jtable.aspnetpagemethods.min.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class external {
                private const string URLPATH = "~/Scripts/jtable/external";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string json2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/json2.min.js") ? Url("json2.min.js") : Url("json2.js");
                public static readonly string json2_min_js = Url("json2.min.js");
            }
        
            public static readonly string jquery_jtable_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.jtable.min.js") ? Url("jquery.jtable.min.js") : Url("jquery.jtable.js");
            public static readonly string jquery_jtable_min_js = Url("jquery.jtable.min.js");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class themes {
                private const string URLPATH = "~/Scripts/jtable/themes";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class lightcolor {
                    private const string URLPATH = "~/Scripts/jtable/themes/lightcolor";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string bg_thead_png = Url("bg-thead.png");
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class blue {
                        private const string URLPATH = "~/Scripts/jtable/themes/lightcolor/blue";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string jtable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jtable.min.css") ? Url("jtable.min.css") : Url("jtable.css");
                             
                        public static readonly string loading_gif = Url("loading.gif");
                    }
                
                    public static readonly string close_png = Url("close.png");
                    public static readonly string column_asc_png = Url("column-asc.png");
                    public static readonly string column_desc_png = Url("column-desc.png");
                    public static readonly string column_sortable_png = Url("column-sortable.png");
                    public static readonly string delete_png = Url("delete.png");
                    public static readonly string edit_png = Url("edit.png");
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class gray {
                        private const string URLPATH = "~/Scripts/jtable/themes/lightcolor/gray";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string jtable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jtable.min.css") ? Url("jtable.min.css") : Url("jtable.css");
                             
                        public static readonly string loading_gif = Url("loading.gif");
                        public static readonly string loading2_gif = Url("loading2.gif");
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class green {
                        private const string URLPATH = "~/Scripts/jtable/themes/lightcolor/green";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string jtable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jtable.min.css") ? Url("jtable.min.css") : Url("jtable.css");
                             
                        public static readonly string loading_gif = Url("loading.gif");
                    }
                
                    public static readonly string jtable_lightcolor_base_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jtable_lightcolor_base.min.css") ? Url("jtable_lightcolor_base.min.css") : Url("jtable_lightcolor_base.css");
                         
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class orange {
                        private const string URLPATH = "~/Scripts/jtable/themes/lightcolor/orange";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string jtable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jtable.min.css") ? Url("jtable.min.css") : Url("jtable.css");
                             
                        public static readonly string loading_gif = Url("loading.gif");
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class red {
                        private const string URLPATH = "~/Scripts/jtable/themes/lightcolor/red";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string jtable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jtable.min.css") ? Url("jtable.min.css") : Url("jtable.css");
                             
                        public static readonly string loading_gif = Url("loading.gif");
                    }
                
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class standard {
                    private const string URLPATH = "~/Scripts/jtable/themes/standard";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class blue {
                        private const string URLPATH = "~/Scripts/jtable/themes/standard/blue";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string header_bg_gif = Url("header-bg.gif");
                        public static readonly string jtable_blue_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jtable_blue.min.css") ? Url("jtable_blue.min.css") : Url("jtable_blue.css");
                             
                        public static readonly string loading_gif = Url("loading.gif");
                        public static readonly string title_bg_png = Url("title-bg.png");
                    }
                
                    public static readonly string close_png = Url("close.png");
                    public static readonly string column_asc_png = Url("column-asc.png");
                    public static readonly string column_desc_png = Url("column-desc.png");
                    public static readonly string column_sortable_png = Url("column-sortable.png");
                    public static readonly string delete_png = Url("delete.png");
                    public static readonly string edit_png = Url("edit.png");
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class green {
                        private const string URLPATH = "~/Scripts/jtable/themes/standard/green";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string header_bg_gif = Url("header-bg.gif");
                        public static readonly string jtable_green_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jtable_green.min.css") ? Url("jtable_green.min.css") : Url("jtable_green.css");
                             
                        public static readonly string loading_gif = Url("loading.gif");
                        public static readonly string title_bg_png = Url("title-bg.png");
                    }
                
                    public static readonly string jtable_standard_base_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jtable_standard_base.min.css") ? Url("jtable_standard_base.min.css") : Url("jtable_standard_base.css");
                         
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class purple {
                        private const string URLPATH = "~/Scripts/jtable/themes/standard/purple";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string jtable_purple_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jtable_purple.min.css") ? Url("jtable_purple.min.css") : Url("jtable_purple.css");
                             
                        public static readonly string loading_gif = Url("loading.gif");
                    }
                
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class red {
                        private const string URLPATH = "~/Scripts/jtable/themes/standard/red";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string header_bg_gif = Url("header-bg.gif");
                        public static readonly string jtable_red_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jtable_red.min.css") ? Url("jtable_red.min.css") : Url("jtable_red.css");
                             
                        public static readonly string loading_gif = Url("loading.gif");
                        public static readonly string title_bg_png = Url("title-bg.png");
                    }
                
                }
            
            }
        
        }
    
        public static readonly string MicrosoftAjax_debug_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/MicrosoftAjax.debug.min.js") ? Url("MicrosoftAjax.debug.min.js") : Url("MicrosoftAjax.debug.js");
        public static readonly string MicrosoftAjax_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/MicrosoftAjax.min.js") ? Url("MicrosoftAjax.min.js") : Url("MicrosoftAjax.js");
        public static readonly string MicrosoftMvcAjax_debug_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/MicrosoftMvcAjax.debug.min.js") ? Url("MicrosoftMvcAjax.debug.min.js") : Url("MicrosoftMvcAjax.debug.js");
        public static readonly string MicrosoftMvcAjax_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/MicrosoftMvcAjax.min.js") ? Url("MicrosoftMvcAjax.min.js") : Url("MicrosoftMvcAjax.js");
        public static readonly string MicrosoftMvcValidation_debug_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/MicrosoftMvcValidation.debug.min.js") ? Url("MicrosoftMvcValidation.debug.min.js") : Url("MicrosoftMvcValidation.debug.js");
        public static readonly string MicrosoftMvcValidation_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/MicrosoftMvcValidation.min.js") ? Url("MicrosoftMvcValidation.min.js") : Url("MicrosoftMvcValidation.js");
        public static readonly string modernizr_1_7_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/modernizr-1.7.min.js") ? Url("modernizr-1.7.min.js") : Url("modernizr-1.7.js");
        public static readonly string modernizr_1_7_min_js = Url("modernizr-1.7.min.js");
        public static readonly string Movimiento__javascript_de_tango__js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Movimiento (javascript de tango).min.js") ? Url("Movimiento (javascript de tango).min.js") : Url("Movimiento (javascript de tango).js");
        public static readonly string pronto_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/pronto.min.js") ? Url("pronto.min.js") : Url("pronto.js");
        public static readonly string ScriptComparativa_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ScriptComparativa.min.js") ? Url("ScriptComparativa.min.js") : Url("ScriptComparativa.js");
        public static readonly string ScriptComprobanteProveedor_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ScriptComprobanteProveedor.min.js") ? Url("ScriptComprobanteProveedor.min.js") : Url("ScriptComprobanteProveedor.js");
        public static readonly string ScriptComprobanteProveedorFondoFijoFF_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ScriptComprobanteProveedorFondoFijoFF.min.js") ? Url("ScriptComprobanteProveedorFondoFijoFF.min.js") : Url("ScriptComprobanteProveedorFondoFijoFF.js");
        public static readonly string ScriptFactura_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ScriptFactura.min.js") ? Url("ScriptFactura.min.js") : Url("ScriptFactura.js");
        public static readonly string ScriptOrdenPago_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ScriptOrdenPago.min.js") ? Url("ScriptOrdenPago.min.js") : Url("ScriptOrdenPago.js");
        public static readonly string ScriptPedido_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ScriptPedido.min.js") ? Url("ScriptPedido.min.js") : Url("ScriptPedido.js");
        public static readonly string ScriptRecibo_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ScriptRecibo.min.js") ? Url("ScriptRecibo.min.js") : Url("ScriptRecibo.js");
        public static readonly string ScriptRequerimiento_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ScriptRequerimiento.min.js") ? Url("ScriptRequerimiento.min.js") : Url("ScriptRequerimiento.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Superfish {
            private const string URLPATH = "~/Scripts/Superfish";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string hoverIntent_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/hoverIntent.min.js") ? Url("hoverIntent.min.js") : Url("hoverIntent.js");
            public static readonly string superfish_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/superfish.min.js") ? Url("superfish.min.js") : Url("superfish.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class themes {
            private const string URLPATH = "~/Scripts/themes";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class @base {
                private const string URLPATH = "~/Scripts/themes/base";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class images {
                    private const string URLPATH = "~/Scripts/themes/base/images";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string animated_overlay_gif = Url("animated-overlay.gif");
                    public static readonly string ui_bg_flat_0_aaaaaa_40x100_png = Url("ui-bg_flat_0_aaaaaa_40x100.png");
                    public static readonly string ui_bg_flat_75_ffffff_40x100_png = Url("ui-bg_flat_75_ffffff_40x100.png");
                    public static readonly string ui_bg_glass_55_fbf9ee_1x400_png = Url("ui-bg_glass_55_fbf9ee_1x400.png");
                    public static readonly string ui_bg_glass_65_ffffff_1x400_png = Url("ui-bg_glass_65_ffffff_1x400.png");
                    public static readonly string ui_bg_glass_75_dadada_1x400_png = Url("ui-bg_glass_75_dadada_1x400.png");
                    public static readonly string ui_bg_glass_75_e6e6e6_1x400_png = Url("ui-bg_glass_75_e6e6e6_1x400.png");
                    public static readonly string ui_bg_glass_95_fef1ec_1x400_png = Url("ui-bg_glass_95_fef1ec_1x400.png");
                    public static readonly string ui_bg_highlight_soft_75_cccccc_1x100_png = Url("ui-bg_highlight-soft_75_cccccc_1x100.png");
                    public static readonly string ui_icons_222222_256x240_png = Url("ui-icons_222222_256x240.png");
                    public static readonly string ui_icons_2e83ff_256x240_png = Url("ui-icons_2e83ff_256x240.png");
                    public static readonly string ui_icons_454545_256x240_png = Url("ui-icons_454545_256x240.png");
                    public static readonly string ui_icons_888888_256x240_png = Url("ui-icons_888888_256x240.png");
                    public static readonly string ui_icons_cd0a0a_256x240_png = Url("ui-icons_cd0a0a_256x240.png");
                }
            
                public static readonly string jquery_ui_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui.min.css") ? Url("jquery-ui.min.css") : Url("jquery-ui.css");
                     
                public static readonly string jquery_ui_accordion_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.accordion.min.css") ? Url("jquery.ui.accordion.min.css") : Url("jquery.ui.accordion.css");
                     
                public static readonly string jquery_ui_all_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.all.min.css") ? Url("jquery.ui.all.min.css") : Url("jquery.ui.all.css");
                     
                public static readonly string jquery_ui_autocomplete_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.autocomplete.min.css") ? Url("jquery.ui.autocomplete.min.css") : Url("jquery.ui.autocomplete.css");
                     
                public static readonly string jquery_ui_base_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.base.min.css") ? Url("jquery.ui.base.min.css") : Url("jquery.ui.base.css");
                     
                public static readonly string jquery_ui_button_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.button.min.css") ? Url("jquery.ui.button.min.css") : Url("jquery.ui.button.css");
                     
                public static readonly string jquery_ui_core_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.core.min.css") ? Url("jquery.ui.core.min.css") : Url("jquery.ui.core.css");
                     
                public static readonly string jquery_ui_datepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.datepicker.min.css") ? Url("jquery.ui.datepicker.min.css") : Url("jquery.ui.datepicker.css");
                     
                public static readonly string jquery_ui_dialog_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.dialog.min.css") ? Url("jquery.ui.dialog.min.css") : Url("jquery.ui.dialog.css");
                     
                public static readonly string jquery_ui_menu_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.menu.min.css") ? Url("jquery.ui.menu.min.css") : Url("jquery.ui.menu.css");
                     
                public static readonly string jquery_ui_progressbar_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.progressbar.min.css") ? Url("jquery.ui.progressbar.min.css") : Url("jquery.ui.progressbar.css");
                     
                public static readonly string jquery_ui_resizable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.resizable.min.css") ? Url("jquery.ui.resizable.min.css") : Url("jquery.ui.resizable.css");
                     
                public static readonly string jquery_ui_selectable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.selectable.min.css") ? Url("jquery.ui.selectable.min.css") : Url("jquery.ui.selectable.css");
                     
                public static readonly string jquery_ui_slider_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.slider.min.css") ? Url("jquery.ui.slider.min.css") : Url("jquery.ui.slider.css");
                     
                public static readonly string jquery_ui_spinner_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.spinner.min.css") ? Url("jquery.ui.spinner.min.css") : Url("jquery.ui.spinner.css");
                     
                public static readonly string jquery_ui_tabs_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.tabs.min.css") ? Url("jquery.ui.tabs.min.css") : Url("jquery.ui.tabs.css");
                     
                public static readonly string jquery_ui_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.theme.min.css") ? Url("jquery.ui.theme.min.css") : Url("jquery.ui.theme.css");
                     
                public static readonly string jquery_ui_tooltip_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.tooltip.min.css") ? Url("jquery.ui.tooltip.min.css") : Url("jquery.ui.tooltip.css");
                     
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class minified {
                    private const string URLPATH = "~/Scripts/themes/base/minified";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class images {
                        private const string URLPATH = "~/Scripts/themes/base/minified/images";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string animated_overlay_gif = Url("animated-overlay.gif");
                        public static readonly string ui_bg_flat_0_aaaaaa_40x100_png = Url("ui-bg_flat_0_aaaaaa_40x100.png");
                        public static readonly string ui_bg_flat_75_ffffff_40x100_png = Url("ui-bg_flat_75_ffffff_40x100.png");
                        public static readonly string ui_bg_glass_55_fbf9ee_1x400_png = Url("ui-bg_glass_55_fbf9ee_1x400.png");
                        public static readonly string ui_bg_glass_65_ffffff_1x400_png = Url("ui-bg_glass_65_ffffff_1x400.png");
                        public static readonly string ui_bg_glass_75_dadada_1x400_png = Url("ui-bg_glass_75_dadada_1x400.png");
                        public static readonly string ui_bg_glass_75_e6e6e6_1x400_png = Url("ui-bg_glass_75_e6e6e6_1x400.png");
                        public static readonly string ui_bg_glass_95_fef1ec_1x400_png = Url("ui-bg_glass_95_fef1ec_1x400.png");
                        public static readonly string ui_bg_highlight_soft_75_cccccc_1x100_png = Url("ui-bg_highlight-soft_75_cccccc_1x100.png");
                        public static readonly string ui_icons_222222_256x240_png = Url("ui-icons_222222_256x240.png");
                        public static readonly string ui_icons_2e83ff_256x240_png = Url("ui-icons_2e83ff_256x240.png");
                        public static readonly string ui_icons_454545_256x240_png = Url("ui-icons_454545_256x240.png");
                        public static readonly string ui_icons_888888_256x240_png = Url("ui-icons_888888_256x240.png");
                        public static readonly string ui_icons_cd0a0a_256x240_png = Url("ui-icons_cd0a0a_256x240.png");
                    }
                
                    public static readonly string jquery_ui_min_css = Url("jquery-ui.min.css");
                    public static readonly string jquery_ui_accordion_min_css = Url("jquery.ui.accordion.min.css");
                    public static readonly string jquery_ui_autocomplete_min_css = Url("jquery.ui.autocomplete.min.css");
                    public static readonly string jquery_ui_button_min_css = Url("jquery.ui.button.min.css");
                    public static readonly string jquery_ui_core_min_css = Url("jquery.ui.core.min.css");
                    public static readonly string jquery_ui_datepicker_min_css = Url("jquery.ui.datepicker.min.css");
                    public static readonly string jquery_ui_dialog_min_css = Url("jquery.ui.dialog.min.css");
                    public static readonly string jquery_ui_menu_min_css = Url("jquery.ui.menu.min.css");
                    public static readonly string jquery_ui_progressbar_min_css = Url("jquery.ui.progressbar.min.css");
                    public static readonly string jquery_ui_resizable_min_css = Url("jquery.ui.resizable.min.css");
                    public static readonly string jquery_ui_selectable_min_css = Url("jquery.ui.selectable.min.css");
                    public static readonly string jquery_ui_slider_min_css = Url("jquery.ui.slider.min.css");
                    public static readonly string jquery_ui_spinner_min_css = Url("jquery.ui.spinner.min.css");
                    public static readonly string jquery_ui_tabs_min_css = Url("jquery.ui.tabs.min.css");
                    public static readonly string jquery_ui_theme_min_css = Url("jquery.ui.theme.min.css");
                    public static readonly string jquery_ui_tooltip_min_css = Url("jquery.ui.tooltip.min.css");
                }
            
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class TreeView {
            private const string URLPATH = "~/Scripts/TreeView";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string jquery_cookie_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.cookie.min.js") ? Url("jquery.cookie.min.js") : Url("jquery.cookie.js");
            public static readonly string jquery_treeview_edit_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.treeview.edit.min.js") ? Url("jquery.treeview.edit.min.js") : Url("jquery.treeview.edit.js");
            public static readonly string jquery_treeview_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.treeview.min.js") ? Url("jquery.treeview.min.js") : Url("jquery.treeview.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class typings {
            private const string URLPATH = "~/Scripts/typings";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class jquery {
                private const string URLPATH = "~/Scripts/typings/jquery";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string jquery_d_ts = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.d.min.js") ? Url("jquery.d.min.js") : Url("jquery.d.js");
            }
        
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string bootstrap_responsive_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-responsive.min.css") ? Url("bootstrap-responsive.min.css") : Url("bootstrap-responsive.css");
             
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
             
        public static readonly string calendar_gif = Url("calendar.gif");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class images {
            private const string URLPATH = "~/Content/images";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string _11788_591409570876898_1315911201_n_jpg = Url("11788_591409570876898_1315911201_n.jpg");
            public static readonly string ajax_loader_gif = Url("ajax-loader.gif");
            public static readonly string BDL_grande_jpg = Url("BDL grande.jpg");
            public static readonly string bdl_gif = Url("bdl.gif");
            public static readonly string bg_texture_jpg = Url("bg_texture.jpg");
            public static readonly string bootstrap_mdo_sfmoma_02_jpg = Url("bootstrap-mdo-sfmoma-02.jpg");
            public static readonly string Buenos_Aires_Argentina_HD_Wallpaper_jpg = Url("Buenos-Aires-Argentina-HD-Wallpaper.jpg");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Default_Apps {
                private const string URLPATH = "~/Content/images/Default Apps";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string App_Store_png = Url("App Store.png");
                public static readonly string Calculator__OS1__png = Url("Calculator (OS1).png");
                public static readonly string Calculator__OS2__png = Url("Calculator (OS2).png");
                public static readonly string Calculator__OS3__png = Url("Calculator (OS3).png");
                public static readonly string Calculator__OS4__png = Url("Calculator (OS4).png");
                public static readonly string Calendar_png = Url("Calendar.png");
                public static readonly string Camera_png = Url("Camera.png");
                public static readonly string Clock_png = Url("Clock.png");
                public static readonly string Contacts_png = Url("Contacts.png");
                public static readonly string FaceTime_png = Url("FaceTime.png");
                public static readonly string Find_My_iPad_png = Url("Find My iPad.png");
                public static readonly string Folder_png = Url("Folder.png");
                public static readonly string Games_Center_png = Url("Games Center.png");
                public static readonly string iBooks_png = Url("iBooks.png");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class iPhone_Default {
                    private const string URLPATH = "~/Content/images/Default Apps/iPhone Default";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string Compass_png = Url("Compass.png");
                    public static readonly string Messages_png = Url("Messages.png");
                    public static readonly string Phone_png = Url("Phone.png");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class iPod_Default {
                    private const string URLPATH = "~/Content/images/Default Apps/iPod Default";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string Music_png = Url("Music.png");
                    public static readonly string Nike___iPod_png = Url("Nike + iPod.png");
                    public static readonly string Voice_Recorder_png = Url("Voice Recorder.png");
                }
            
                public static readonly string iPod_png = Url("iPod.png");
                public static readonly string iTunes_png = Url("iTunes.png");
                public static readonly string Mail_png = Url("Mail.png");
                public static readonly string Maps_png = Url("Maps.png");
                public static readonly string Notes_png = Url("Notes.png");
                public static readonly string Photobooth_png = Url("Photobooth.png");
                public static readonly string Photos_png = Url("Photos.png");
                public static readonly string Safari_png = Url("Safari.png");
                public static readonly string Settings_png = Url("Settings.png");
                public static readonly string Stocks_png = Url("Stocks.png");
                public static readonly string Venix_Inc_png = Url("Venix Inc.png");
                public static readonly string Videos_png = Url("Videos.png");
                public static readonly string Weather_png = Url("Weather.png");
                public static readonly string YouTube_png = Url("YouTube.png");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Empresas {
                private const string URLPATH = "~/Content/images/Empresas";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string autotrol_jpg = Url("autotrol.jpg");
                public static readonly string autotrol_png = Url("autotrol.png");
                public static readonly string BDL_grande_jpg = Url("BDL grande.jpg");
                public static readonly string BDL_ico = Url("BDL.ico");
                public static readonly string BDL1_jpg = Url("BDL1.jpg");
                public static readonly string DemoPronto_jpg = Url("DemoPronto.jpg");
                public static readonly string esuco_gif = Url("esuco.gif");
                public static readonly string esuco_jpg = Url("esuco.jpg");
                public static readonly string Logo_BDL_jpg = Url("Logo_BDL.jpg");
            }
        
            public static readonly string favicon_png = Url("favicon.png");
            public static readonly string file_gif = Url("file.gif");
            public static readonly string file_png = Url("file.png");
            public static readonly string folder_closed_gif = Url("folder-closed.gif");
            public static readonly string folder_closed_png = Url("folder-closed.png");
            public static readonly string folder_gif = Url("folder.gif");
            public static readonly string folder_png = Url("folder.png");
            public static readonly string glyphicons_halflings_white_png = Url("glyphicons-halflings-white.png");
            public static readonly string glyphicons_halflings_png = Url("glyphicons-halflings.png");
            public static readonly string logosolo_gif = Url("logosolo.gif");
            public static readonly string lupita_jpg = Url("lupita.jpg");
            public static readonly string minus_gif = Url("minus.gif");
            public static readonly string plus_gif = Url("plus.gif");
            public static readonly string treeview_black_line_gif = Url("treeview-black-line.gif");
            public static readonly string treeview_black_gif = Url("treeview-black.gif");
            public static readonly string treeview_default_line_gif = Url("treeview-default-line.gif");
            public static readonly string treeview_default_gif = Url("treeview-default.gif");
            public static readonly string treeview_famfamfam_line_gif = Url("treeview-famfamfam-line.gif");
            public static readonly string treeview_famfamfam_gif = Url("treeview-famfamfam.gif");
            public static readonly string treeview_gray_line_gif = Url("treeview-gray-line.gif");
            public static readonly string treeview_gray_gif = Url("treeview-gray.gif");
            public static readonly string treeview_red_line_gif = Url("treeview-red-line.gif");
            public static readonly string treeview_red_gif = Url("treeview-red.gif");
            public static readonly string ui_icons_888888_256x240_png = Url("ui-icons_888888_256x240.png");
            public static readonly string virtualmartiresatardecer_jpg = Url("virtualmartiresatardecer.jpg");
            public static readonly string vistaareaaniacua1200px_jpg = Url("vistaareaaniacua1200px.jpg");
        }
    
        public static readonly string jMenu_jquery_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jMenu.jquery.min.css") ? Url("jMenu.jquery.min.css") : Url("jMenu.jquery.css");
             
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class jquery_grid {
            private const string URLPATH = "~/Content/jquery-grid";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class css {
                private const string URLPATH = "~/Content/jquery-grid/css";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class custom_theme {
                    private const string URLPATH = "~/Content/jquery-grid/css/custom-theme";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class images {
                        private const string URLPATH = "~/Content/jquery-grid/css/custom-theme/images";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string animated_overlay_gif = Url("animated-overlay.gif");
                        public static readonly string ui_bg_flat_0_aaaaaa_40x100_png = Url("ui-bg_flat_0_aaaaaa_40x100.png");
                        public static readonly string ui_bg_flat_55_fbf9ee_40x100_png = Url("ui-bg_flat_55_fbf9ee_40x100.png");
                        public static readonly string ui_bg_flat_65_ffffff_40x100_png = Url("ui-bg_flat_65_ffffff_40x100.png");
                        public static readonly string ui_bg_flat_75_dadada_40x100_png = Url("ui-bg_flat_75_dadada_40x100.png");
                        public static readonly string ui_bg_flat_75_e6e6e6_40x100_png = Url("ui-bg_flat_75_e6e6e6_40x100.png");
                        public static readonly string ui_bg_flat_75_ffffff_40x100_png = Url("ui-bg_flat_75_ffffff_40x100.png");
                        public static readonly string ui_bg_glass_95_fef1ec_1x400_png = Url("ui-bg_glass_95_fef1ec_1x400.png");
                        public static readonly string ui_bg_highlight_soft_75_cccccc_1x100_png = Url("ui-bg_highlight-soft_75_cccccc_1x100.png");
                        public static readonly string ui_icons_222222_256x240_png = Url("ui-icons_222222_256x240.png");
                        public static readonly string ui_icons_2e83ff_256x240_png = Url("ui-icons_2e83ff_256x240.png");
                        public static readonly string ui_icons_454545_256x240_png = Url("ui-icons_454545_256x240.png");
                        public static readonly string ui_icons_888888_256x240_png = Url("ui-icons_888888_256x240.png");
                        public static readonly string ui_icons_cd0a0a_256x240_png = Url("ui-icons_cd0a0a_256x240.png");
                    }
                
                    public static readonly string jquery_ui_1_10_3_custom_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui-1.10.3.custom.min.css") ? Url("jquery-ui-1.10.3.custom.min.css") : Url("jquery-ui-1.10.3.custom.css");
                         
                    public static readonly string jquery_ui_1_10_3_custom_min_css = Url("jquery-ui-1.10.3.custom.min.css");
                }
            
            }
        
            public static readonly string ui_jqgrid_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/ui.jqgrid.min.css") ? Url("ui.jqgrid.min.css") : Url("ui.jqgrid.css");
                 
        }
    
        public static readonly string jquery_alerts_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.alerts.min.css") ? Url("jquery.alerts.min.css") : Url("jquery.alerts.css");
             
        public static readonly string jquery_treeview_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.treeview.min.css") ? Url("jquery.treeview.min.css") : Url("jquery.treeview.css");
             
        public static readonly string MvcMembership_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/MvcMembership.min.css") ? Url("MvcMembership.min.css") : Url("MvcMembership.css");
             
        public static readonly string PagedList_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/PagedList.min.css") ? Url("PagedList.min.css") : Url("PagedList.css");
             
        public static readonly string Site_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/Site.min.css") ? Url("Site.min.css") : Url("Site.css");
             
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Superfish {
            private const string URLPATH = "~/Content/Superfish";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string superfish_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/superfish.min.css") ? Url("superfish.min.css") : Url("superfish.css");
                 
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class swanky_purse {
            private const string URLPATH = "~/Content/swanky-purse";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class images {
                private const string URLPATH = "~/Content/swanky-purse/images";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string ui_bg_diamond_10_4f4221_10x8_png = Url("ui-bg_diamond_10_4f4221_10x8.png");
                public static readonly string ui_bg_diamond_20_372806_10x8_png = Url("ui-bg_diamond_20_372806_10x8.png");
                public static readonly string ui_bg_diamond_25_675423_10x8_png = Url("ui-bg_diamond_25_675423_10x8.png");
                public static readonly string ui_bg_diamond_25_d5ac5d_10x8_png = Url("ui-bg_diamond_25_d5ac5d_10x8.png");
                public static readonly string ui_bg_diamond_8_261803_10x8_png = Url("ui-bg_diamond_8_261803_10x8.png");
                public static readonly string ui_bg_diamond_8_443113_10x8_png = Url("ui-bg_diamond_8_443113_10x8.png");
                public static readonly string ui_bg_flat_75_ddd4b0_40x100_png = Url("ui-bg_flat_75_ddd4b0_40x100.png");
                public static readonly string ui_bg_highlight_hard_65_fee4bd_1x100_png = Url("ui-bg_highlight-hard_65_fee4bd_1x100.png");
                public static readonly string ui_icons_070603_256x240_png = Url("ui-icons_070603_256x240.png");
                public static readonly string ui_icons_e8e2b5_256x240_png = Url("ui-icons_e8e2b5_256x240.png");
                public static readonly string ui_icons_e9cd86_256x240_png = Url("ui-icons_e9cd86_256x240.png");
                public static readonly string ui_icons_efec9f_256x240_png = Url("ui-icons_efec9f_256x240.png");
                public static readonly string ui_icons_f2ec64_256x240_png = Url("ui-icons_f2ec64_256x240.png");
                public static readonly string ui_icons_f9f2bd_256x240_png = Url("ui-icons_f9f2bd_256x240.png");
                public static readonly string ui_icons_ff7519_256x240_png = Url("ui-icons_ff7519_256x240.png");
            }
        
            public static readonly string jquery_ui_1_9_1_custom_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui-1.9.1.custom.min.css") ? Url("jquery-ui-1.9.1.custom.min.css") : Url("jquery-ui-1.9.1.custom.css");
                 
            public static readonly string jquery_ui_1_9_1_custom_min_css = Url("jquery-ui-1.9.1.custom.min.css");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class themes {
            private const string URLPATH = "~/Content/themes";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class @base {
                private const string URLPATH = "~/Content/themes/base";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class images {
                    private const string URLPATH = "~/Content/themes/base/images";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string ui_bg_flat_0_aaaaaa_40x100_png = Url("ui-bg_flat_0_aaaaaa_40x100.png");
                    public static readonly string ui_bg_flat_75_ffffff_40x100_png = Url("ui-bg_flat_75_ffffff_40x100.png");
                    public static readonly string ui_bg_glass_55_fbf9ee_1x400_png = Url("ui-bg_glass_55_fbf9ee_1x400.png");
                    public static readonly string ui_bg_glass_65_ffffff_1x400_png = Url("ui-bg_glass_65_ffffff_1x400.png");
                    public static readonly string ui_bg_glass_75_dadada_1x400_png = Url("ui-bg_glass_75_dadada_1x400.png");
                    public static readonly string ui_bg_glass_75_e6e6e6_1x400_png = Url("ui-bg_glass_75_e6e6e6_1x400.png");
                    public static readonly string ui_bg_glass_95_fef1ec_1x400_png = Url("ui-bg_glass_95_fef1ec_1x400.png");
                    public static readonly string ui_bg_highlight_soft_75_cccccc_1x100_png = Url("ui-bg_highlight-soft_75_cccccc_1x100.png");
                    public static readonly string ui_icons_222222_256x240_png = Url("ui-icons_222222_256x240.png");
                    public static readonly string ui_icons_2e83ff_256x240_png = Url("ui-icons_2e83ff_256x240.png");
                    public static readonly string ui_icons_454545_256x240_png = Url("ui-icons_454545_256x240.png");
                    public static readonly string ui_icons_888888_256x240_png = Url("ui-icons_888888_256x240.png");
                    public static readonly string ui_icons_cd0a0a_256x240_png = Url("ui-icons_cd0a0a_256x240.png");
                }
            
                public static readonly string jquery_ui_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-ui.min.css") ? Url("jquery-ui.min.css") : Url("jquery-ui.css");
                     
                public static readonly string jquery_ui_accordion_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.accordion.min.css") ? Url("jquery.ui.accordion.min.css") : Url("jquery.ui.accordion.css");
                     
                public static readonly string jquery_ui_all_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.all.min.css") ? Url("jquery.ui.all.min.css") : Url("jquery.ui.all.css");
                     
                public static readonly string jquery_ui_autocomplete_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.autocomplete.min.css") ? Url("jquery.ui.autocomplete.min.css") : Url("jquery.ui.autocomplete.css");
                     
                public static readonly string jquery_ui_base_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.base.min.css") ? Url("jquery.ui.base.min.css") : Url("jquery.ui.base.css");
                     
                public static readonly string jquery_ui_button_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.button.min.css") ? Url("jquery.ui.button.min.css") : Url("jquery.ui.button.css");
                     
                public static readonly string jquery_ui_core_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.core.min.css") ? Url("jquery.ui.core.min.css") : Url("jquery.ui.core.css");
                     
                public static readonly string jquery_ui_datepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.datepicker.min.css") ? Url("jquery.ui.datepicker.min.css") : Url("jquery.ui.datepicker.css");
                     
                public static readonly string jquery_ui_dialog_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.dialog.min.css") ? Url("jquery.ui.dialog.min.css") : Url("jquery.ui.dialog.css");
                     
                public static readonly string jquery_ui_progressbar_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.progressbar.min.css") ? Url("jquery.ui.progressbar.min.css") : Url("jquery.ui.progressbar.css");
                     
                public static readonly string jquery_ui_resizable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.resizable.min.css") ? Url("jquery.ui.resizable.min.css") : Url("jquery.ui.resizable.css");
                     
                public static readonly string jquery_ui_selectable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.selectable.min.css") ? Url("jquery.ui.selectable.min.css") : Url("jquery.ui.selectable.css");
                     
                public static readonly string jquery_ui_slider_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.slider.min.css") ? Url("jquery.ui.slider.min.css") : Url("jquery.ui.slider.css");
                     
                public static readonly string jquery_ui_tabs_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.tabs.min.css") ? Url("jquery.ui.tabs.min.css") : Url("jquery.ui.tabs.css");
                     
                public static readonly string jquery_ui_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.ui.theme.min.css") ? Url("jquery.ui.theme.min.css") : Url("jquery.ui.theme.css");
                     
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class minified {
                    private const string URLPATH = "~/Content/themes/base/minified";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class images {
                        private const string URLPATH = "~/Content/themes/base/minified/images";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string ui_bg_flat_0_aaaaaa_40x100_png = Url("ui-bg_flat_0_aaaaaa_40x100.png");
                        public static readonly string ui_bg_flat_75_ffffff_40x100_png = Url("ui-bg_flat_75_ffffff_40x100.png");
                        public static readonly string ui_bg_glass_55_fbf9ee_1x400_png = Url("ui-bg_glass_55_fbf9ee_1x400.png");
                        public static readonly string ui_bg_glass_65_ffffff_1x400_png = Url("ui-bg_glass_65_ffffff_1x400.png");
                        public static readonly string ui_bg_glass_75_dadada_1x400_png = Url("ui-bg_glass_75_dadada_1x400.png");
                        public static readonly string ui_bg_glass_75_e6e6e6_1x400_png = Url("ui-bg_glass_75_e6e6e6_1x400.png");
                        public static readonly string ui_bg_glass_95_fef1ec_1x400_png = Url("ui-bg_glass_95_fef1ec_1x400.png");
                        public static readonly string ui_bg_highlight_soft_75_cccccc_1x100_png = Url("ui-bg_highlight-soft_75_cccccc_1x100.png");
                        public static readonly string ui_icons_222222_256x240_png = Url("ui-icons_222222_256x240.png");
                        public static readonly string ui_icons_2e83ff_256x240_png = Url("ui-icons_2e83ff_256x240.png");
                        public static readonly string ui_icons_454545_256x240_png = Url("ui-icons_454545_256x240.png");
                        public static readonly string ui_icons_888888_256x240_png = Url("ui-icons_888888_256x240.png");
                        public static readonly string ui_icons_cd0a0a_256x240_png = Url("ui-icons_cd0a0a_256x240.png");
                    }
                
                    public static readonly string jquery_ui_min_css = Url("jquery-ui.min.css");
                    public static readonly string jquery_ui_accordion_min_css = Url("jquery.ui.accordion.min.css");
                    public static readonly string jquery_ui_autocomplete_min_css = Url("jquery.ui.autocomplete.min.css");
                    public static readonly string jquery_ui_button_min_css = Url("jquery.ui.button.min.css");
                    public static readonly string jquery_ui_core_min_css = Url("jquery.ui.core.min.css");
                    public static readonly string jquery_ui_datepicker_min_css = Url("jquery.ui.datepicker.min.css");
                    public static readonly string jquery_ui_dialog_min_css = Url("jquery.ui.dialog.min.css");
                    public static readonly string jquery_ui_progressbar_min_css = Url("jquery.ui.progressbar.min.css");
                    public static readonly string jquery_ui_resizable_min_css = Url("jquery.ui.resizable.min.css");
                    public static readonly string jquery_ui_selectable_min_css = Url("jquery.ui.selectable.min.css");
                    public static readonly string jquery_ui_slider_min_css = Url("jquery.ui.slider.min.css");
                    public static readonly string jquery_ui_tabs_min_css = Url("jquery.ui.tabs.min.css");
                    public static readonly string jquery_ui_theme_min_css = Url("jquery.ui.theme.min.css");
                }
            
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class unofficialchannels {
            private const string URLPATH = "~/Content/unofficialchannels";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class images {
                private const string URLPATH = "~/Content/unofficialchannels/images";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string banner_jpg = Url("banner.jpg");
                public static readonly string pic01_jpg = Url("pic01.jpg");
                public static readonly string search_png = Url("search.png");
            }
        
            public static readonly string index_html = Url("index.html");
            public static readonly string license_txt = Url("license.txt");
            public static readonly string style_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/style.min.css") ? Url("style.min.css") : Url("style.css");
                 
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Scripts {}
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Styles {}
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009


