﻿CREATE  Procedure [dbo].[Parametros_M]

@IdParametro					int,
@ProximoPresupuesto				int,
@Iva1						numeric(6,2),
@Iva2						numeric(6,2),
@ProximaListaAcopio				int,
@ProximaListaMateriales				int,
@ProximoNumeroRequerimiento			int,
@IdUnidadPorUnidad				int,
@ProximoNumeroAjusteStock			int,
@ProximoNumeroReservaStock			int,
@ProximoNumeroPedido				int,
@ControlCalidadDefault				int,
@ProximoNumeroValeSalida			int,
@ProximoNumeroSalidaMateriales		int,
@ProximaComparativa				int,
@PathAdjuntos					varchar(50),
@IdUnidadPorKilo				int,
@PedidosGarantia				ntext,
@PedidosDocumentacion			ntext,
@PedidosPlazoEntrega				ntext,
@PedidosLugarEntrega				ntext,
@PedidosFormaPago				ntext,
@ProximoNumeroSalidaMaterialesAObra		int,
@ProximoNumeroSalidaMaterialesParaFacturar	int,
@ProximoNumeroSalidaMateriales2		int,
@ProximoNumeroSalidaMaterialesAObra2		int,
@ProximoNumeroSalidaMaterialesParaFacturar2	int,
@PedidosInspecciones				ntext,
@PedidosImportante				ntext,
@PathEnvioEmails				varchar(100),
@PathRecepcionEmails				varchar(100),
@ProximoNumeroSalidaMaterialesAProveedor	int,
@ProximoNumeroSalidaMaterialesAProveedor2	int,
@ProximoNumeroDevolucionDeFabrica		int,
@ProximoNumeroDevolucionDeFabrica2		int,
@ArchivoAyuda					varchar(100),
@PathArchivoExcelDATANET			varchar(100),
@PathArchivoExcelProveedores			varchar(100),
@Porc_IBrutos_Cap				numeric(9,2),
@Tope_IBrutos_Cap				numeric(9,2),
@Porc_IBrutos_BsAs				numeric(9,2),
@Tope_IBrutos_BsAs				numeric(9,2),
@Porc_IBrutos_BsAsM				numeric(9,2),
@Tope_IBrutos_BsAsM				numeric(9,2),
@Decimales					smallint,
@AclaracionAlPieDeFactura			varchar(250),
@CotizacionDolar				numeric(12,2),
@ProximoAsiento				int,
@ProximoNumeroInterno				int,
@NumeracionUnica				varchar(2),
@EjercicioActual				int,
@IdCuentaVentas				int,
@IdCuentaBonificaciones			int,
@IdCuentaIvaInscripto				int,
@IdCuentaIvaNoInscripto			int,
@IdCuentaIvaSinDiscriminar			int,
@IdCuentaRetencionIBrutosBsAs		int,
@IdCuentaRetencionIBrutosCap			int,
@IdCuentaReventas				int,
@IdCuentaND					int,
@IdCuentaNC					int,
@IdCuentaCaja					int,
@IdCuentaValores				int,
@IdCuentaRetencionIva				int,
@IdCuentaRetencionGanancias			int,
@IdCuentaRetencionIBrutos			int,
@IdCuentaDescuentos				int,
@IdCuentaDescuentosyRetenciones		int,
@IdUnidad					int,
@IdMoneda					int,
@IdCuentaCompras				int,
@ProximoComprobanteProveedorReferencia	int,
@ProximoNumeroInternoChequeEmitido		int,
@ProximaNumeroOrdenPago			int,
@IdCuentaIvaCompras				int,
@CAI						varchar(50),
@FechaCAI					varchar(20),
@ClausulaDolar					varchar(1000),
@IdMonedaDolar				int,
@NumeroCAI_R_A				varchar(50),
@FechaCAI_R_A				datetime,
@NumeroCAI_F_A				varchar(50),
@FechaCAI_F_A				datetime,
@NumeroCAI_D_A				varchar(50),
@FechaCAI_D_A				datetime,
@NumeroCAI_C_A				varchar(50),
@FechaCAI_C_A				datetime,
@NumeroCAI_R_B				varchar(50),
@FechaCAI_R_B				datetime,
@NumeroCAI_F_B				varchar(50),
@FechaCAI_F_B				datetime,
@NumeroCAI_D_B				varchar(50),
@FechaCAI_D_B				datetime,
@NumeroCAI_C_B				varchar(50),
@FechaCAI_C_B				datetime,
@NumeroCAI_R_E				varchar(50),
@FechaCAI_R_E				datetime,
@NumeroCAI_F_E				varchar(50),
@FechaCAI_F_E				datetime,
@NumeroCAI_D_E				varchar(50),
@FechaCAI_D_E				datetime,
@NumeroCAI_C_E				varchar(50),
@FechaCAI_C_E				datetime,
@NumeracionCorrelativa				varchar(2),
@ProximoNumeroRefProveedores		int,
@ProximoNumeroCuentaContable		int,
@IdCuentaAcreedoresVarios			int,
@IdCuentaDeudoresVarios			int,
@ProximaOrdenPago				int,
@IdCuentaIvaCompras1				int,
@IVAComprasPorcentaje1			numeric(6,2),
@IdCuentaIvaCompras2				int,
@IVAComprasPorcentaje2			numeric(6,2),
@IdCuentaIvaCompras3				int,
@IVAComprasPorcentaje3			numeric(6,2),
@IdCuentaIvaCompras4				int,
@IVAComprasPorcentaje4			numeric(6,2),
@IdCuentaIvaCompras5				int,
@IVAComprasPorcentaje5			numeric(6,2),
@ProximaOrdenPagoExterior			int,
@MinimoNoImponible				numeric(18,2),
@DeduccionEspecial				numeric(18,2),
@ProximoNumeroCertificadoRetencionGanancias	int,
@IdCuentaVentasTitulo				int,
@IdCuentaNDTitulo				int,
@IdCuentaNCTitulo				int,
@IdCuentaCajaTitulo				int,
@IdCuentaValoresTitulo				int,
@IdCuentaDescuentosyRetencionesTitulo	int,
@IdCuentaComprasTitulo			int,
@IdCuentaIvaCompras6				int,
@IVAComprasPorcentaje6			numeric(6,2),
@IdCuentaIvaCompras7				int,
@IVAComprasPorcentaje7			numeric(6,2),
@IdCuentaIvaCompras8				int,
@IVAComprasPorcentaje8			numeric(6,2),
@IdCuentaIvaCompras9				int,
@IVAComprasPorcentaje9			numeric(6,2),
@IdCuentaIvaCompras10			int,
@IVAComprasPorcentaje10			numeric(6,2),
@ProximoNumeroOrdenCompra			int,
@ProximoNumeroRemito				int,
@IdCuentaRetencionGananciasCobros		int,
@IdTipoCuentaGrupoIVA			int,
@IGCondicionExcepcion				int,
@IdCuentaIvaVentas1				int,
@IVAVentasPorcentaje1				numeric(6,2),
@IdCuentaIvaVentas2				int,
@IVAVentasPorcentaje2				numeric(6,2),
@IdCuentaIvaVentas3				int,
@IVAVentasPorcentaje3				numeric(6,2),
@IdCuentaIvaVentas4				int,
@IVAVentasPorcentaje4				numeric(6,2),
@ProximaOrdenPagoOtros			int,
@IdTipoComprobanteEfectivo			int,
@IdTipoComprobanteDeposito			int,
@ProximaNotaDebitoInterna			int,
@ProximaNotaCreditoInterna			int,
@IdTipoComprobanteCajaIngresos		int,
@IdTipoComprobanteCajaEgresos		int,
@DirectorioDTS					varchar(100),
@PathObra					varchar(100),
@FechaUltimoCierre				datetime,
@IdConceptoDiferenciaCambio			int,
@IdTipoCuentaGrupoFF				int,
@ProximoNumeroOtroIngresoAlmacen		int,
@AgenteRetencionIVA				varchar(2),
@ImporteTotalMinimoAplicacionRetencionIVA	numeric(18,2),
@PorcentajeBaseRetencionIVABienes		numeric(6,2),
@PorcentajeBaseRetencionIVAServicios		numeric(6,2),
@ImporteMinimoRetencionIVA			numeric(18,2),
@ProximoNumeroCertificadoRetencionIVA	int,
@ProximoNumeroCertificadoRetencionIIBB	int,
@IdTipoComprobanteFacturaCompra 		int,
@IdTipoComprobanteFacturaVenta		int,
@IdTipoComprobanteDevoluciones		int,
@IdTipoComprobanteNotaDebito			int,
@IdTipoComprobanteNotaCredito		int,
@IdTipoComprobanteRecibo			int,
@IdControlCalidadStandar			int,
@IdTipoCuentaGrupoAnticiposAlPersonal		int,
@IdTipoComprobanteNDInternaAcreedores	int,
@IdTipoComprobanteNCInternaAcreedores	int,
@PercepcionIIBB				varchar(2),
@OtrasPercepciones1				varchar(2),
@OtrasPercepciones1Desc			varchar(15),
@OtrasPercepciones2				varchar(2),
@OtrasPercepciones2Desc			varchar(15),
@IdCuentaDiferenciaCambio			int,
@ProximoNumeroReciboPago			int,
@NumeroReciboPagoAutomatico		varchar(2),
@IdCuentaPercepcionIIBB			int,
@IdCuentaOtrasPercepciones1			int,
@IdCuentaOtrasPercepciones2			int,
@ConfirmarClausulaDolar			varchar(2),
@ProximoNumeroPedidoExterior			int,
@ExigirTrasabilidad_RMLA_PE			varchar(2),
@AgenteRetencionSUSS			varchar(2),
@PorcentajeRetencionSUSS			numeric(6,2),
@ProximoNumeroCertificadoRetencionSUSS	int,
@IdCuentaRetencionSUSS			int,
@IdCuentaPercepcionIVACompras		int,
@IdPuntoVentaNumeracionUnica		int,
@AgenteRetencionIIBB				varchar(2),
@PathArchivosExportados			varchar(100),
@IdObraStockDisponible			int,
@IdTipoComprobanteOrdenPago			int,
@ProximoNumeroInternoRecepcion		int,
@IdCuentaRetencionSUSS_Recibida		int,
@Plantilla_Factura_A				varchar(50),
@Plantilla_Factura_B				varchar(50),
@Plantilla_Factura_E				varchar(50),
@Plantilla_Devoluciones_A			varchar(50),
@Plantilla_Devoluciones_B			varchar(50),
@Plantilla_Devoluciones_E			varchar(50),
@Plantilla_NotasDebito_A			varchar(50),
@Plantilla_NotasDebito_B			varchar(50),
@Plantilla_NotasDebito_E			varchar(50),
@Plantilla_NotasCredito_A			varchar(50),
@Plantilla_NotasCredito_B			varchar(50),
@Plantilla_NotasCredito_E			varchar(50),
@FechaArranqueCajaYBancos			datetime,
@IdRubroVentasEnCuotas			int,
@IdConceptoVentasEnCuotas			int,
@IdCuentaPlazosFijos				int,
@IdCuentaInteresesPlazosFijos			int,
@NumeroGeneracionVentaEnCuotas		int,
@IdBancoGestionCobroCuotas			int,
@PathArchivoCobranzaCuotas			varchar(100),
@TipoAmortizacionContable			varchar(1),
@FrecuenciaAmortizacionContable		varchar(1),
@TipoAmortizacionImpositiva			varchar(1),
@FrecuenciaAmortizacionImpositiva		varchar(1),
@IdCuentaResultadosEjercicio			int,
@IdCuentaResultadosAcumulados		int,
@CuentasResultadoDesde			int,
@CuentasResultadoHasta			int,
@CuentasPatrimonialesDesde			int,
@CuentasPatrimonialesHasta			int,
@IdArticuloVariosParaPRESTO			int,
@ControlarRubrosContablesEnOP		varchar(2),
@IdObraActiva					int,
@IdCuentaAdicionalIVACompras1		int,
@IdCuentaAdicionalIVACompras2		int,
@IdCuentaAdicionalIVACompras3		int,
@IdCuentaAdicionalIVACompras4		int,
@IdCuentaAdicionalIVACompras5		int,
@FechaUltimoCierreEjercicio			datetime,
@EmiteAsientoEnOP				varchar(2),
@IdMonedaEuro				int,
@LineasDiarioDetallado				int,
@LineasDiarioResumido				int,
@PathEnvioEmailsMANTENIMIENTO		varchar(100),
@PathRecepcionEmailsMANTENIMIENTO	varchar(100),
@ImporteComprobantesMParaRetencionIVA	numeric(18,2),
@PorcentajeRetencionIVAComprobantesM	numeric(6,2),
@ImporteComprobantesMParaRetencionGanancias numeric(18,2),
@PorcentajeRetencionGananciasComprobantesM	numeric(6,2),
@IdTipoComprobanteFacturaCompraExportacion	int,
@IvaCompras_DesglosarNOGRAVADOS		varchar(2),
@IdCuentaImpuestosInternos			int,
@Subdiarios_ResumirRegistros			varchar(2),
@IdCajaEnPesosDefault				int,
@ProximoNumeroGastoBancario			int,
@ProximoNumeroSolicitudCompra		int,
@IdCuentaReintegros				int,
@IdArticuloPRONTO_MANTENIMIENTO		int,
@ProximoCodigoArticulo				int,
@FechaTimeStamp				timestamp,
@PathPlantillas					varchar(100),
@OtrasPercepciones3				varchar(2),
@OtrasPercepciones3Desc			varchar(15),
@IdCuentaOtrasPercepciones3			int,
@FechaArranqueMovimientosStock		datetime,
@IdCuentaRetencionIvaComprobantesM		int,
@IdJefeCompras				int,
@ImporteMinimoRetencionIVAServicios		numeric(18,2),
@IdCuentaPercepcionesIVA			int,
@IdCuentaREI_Ganancia			int,
@IdCuentaREI_Perdida				int,
@ActivarCircuitoChequesDiferidos		varchar(2),
@BasePRONTOSyJAsociada			varchar(50),
@IdConceptoAnticiposSyJ			int,
@IdConceptoRecuperoGastos			int,
@BasePRONTOConsolidacion			varchar(50),
@PorcentajeConsolidacion			numeric(6,2),
@BasePRONTOConsolidacion2			varchar(50),
@PorcentajeConsolidacion2			numeric(6,2),
@BasePRONTOConsolidacion3			varchar(50),
@PorcentajeConsolidacion3			numeric(6,2),
@IdCuentaAjusteConsolidacion			int,
@PathImportacionDatos				varchar(50),
@ActivarSolicitudMateriales			varchar(2),
@TopeMinimoRetencionIVA			numeric(18,2),
@TopeMinimoRetencionIVAServicios		numeric(18,2),
@IdMonedaPrincipal				int,
@IdTipoComprobanteTarjetaCredito		int,
@ProximoNumeroOrdenTrabajo			int,
@BasePRONTOMantenimiento			varchar(50),
@ProximaOrdenPagoFF				int

AS 

DECLARE @FechaTimeStampAnt timestamp
SET @FechaTimeStampAnt=(Select Top 1 FechaTimeStamp From Parametros Where IdParametro=1)

IF @FechaTimeStampAnt<>@FechaTimeStamp
	RETURN(-1)

UPDATE Parametros
SET
	ProximoPresupuesto				=@ProximoPresupuesto,
	Iva1						=@Iva1,
	Iva2						=@Iva2,
	ProximaListaAcopio				=@ProximaListaAcopio,
	ProximaListaMateriales				=@ProximaListaMateriales,
	ProximoNumeroRequerimiento			=@ProximoNumeroRequerimiento,
	IdUnidadPorUnidad				=@IdUnidadPorUnidad,
	ProximoNumeroAjusteStock			=@ProximoNumeroAjusteStock,
	ProximoNumeroReservaStock			=@ProximoNumeroReservaStock,
	ProximoNumeroPedido				=@ProximoNumeroPedido,
	ControlCalidadDefault				=@ControlCalidadDefault,
	ProximoNumeroValeSalida			=@ProximoNumeroValeSalida,
	ProximoNumeroSalidaMateriales 			=@ProximoNumeroSalidaMateriales,
	ProximaComparativa				=@ProximaComparativa,
	PathAdjuntos					=@PathAdjuntos,
	IdUnidadPorKilo					=@IdUnidadPorKilo,
	PedidosGarantia					=@PedidosGarantia,
	PedidosDocumentacion				=@PedidosDocumentacion,
	PedidosPlazoEntrega				=@PedidosPlazoEntrega,
	PedidosLugarEntrega				=@PedidosLugarEntrega,
	PedidosFormaPago				=@PedidosFormaPago,
	ProximoNumeroSalidaMaterialesAObra		=@ProximoNumeroSalidaMaterialesAObra,
	ProximoNumeroSalidaMaterialesParaFacturar	=@ProximoNumeroSalidaMaterialesParaFacturar,
	ProximoNumeroSalidaMateriales2			=@ProximoNumeroSalidaMateriales2,
	ProximoNumeroSalidaMaterialesAObra2		=@ProximoNumeroSalidaMaterialesAObra2,
	ProximoNumeroSalidaMaterialesParaFacturar2	=@ProximoNumeroSalidaMaterialesParaFacturar2,
	PedidosInspecciones				=@PedidosInspecciones,
	PedidosImportante				=@PedidosImportante,
	PathEnvioEmails					=@PathEnvioEmails,
	PathRecepcionEmails				=@PathRecepcionEmails,
	ProximoNumeroSalidaMaterialesAProveedor	=@ProximoNumeroSalidaMaterialesAProveedor,
	ProximoNumeroSalidaMaterialesAProveedor2	=@ProximoNumeroSalidaMaterialesAProveedor2,
	ProximoNumeroDevolucionDeFabrica		=@ProximoNumeroDevolucionDeFabrica,
	ProximoNumeroDevolucionDeFabrica2		=@ProximoNumeroDevolucionDeFabrica2,
	ArchivoAyuda					=@ArchivoAyuda,
	PathArchivoExcelDATANET			=@PathArchivoExcelDATANET,	PathArchivoExcelProveedores			=@PathArchivoExcelProveedores,
	Porc_IBrutos_Cap				=@Porc_IBrutos_Cap,
	Tope_IBrutos_Cap				=@Tope_IBrutos_Cap,
	Porc_IBrutos_BsAs				=@Porc_IBrutos_BsAs,
	Tope_IBrutos_BsAs				=@Tope_IBrutos_BsAs,
	Porc_IBrutos_BsAsM				=@Porc_IBrutos_BsAsM,
	Tope_IBrutos_BsAsM				=@Tope_IBrutos_BsAsM,
	Decimales					=@Decimales,
	AclaracionAlPieDeFactura			=@AclaracionAlPieDeFactura,
	CotizacionDolar					=@CotizacionDolar,
	ProximoAsiento					=@ProximoAsiento,
	ProximoNumeroInterno				=@ProximoNumeroInterno,
	NumeracionUnica				=@NumeracionUnica,
	EjercicioActual					=@EjercicioActual,
	IdCuentaVentas					=@IdCuentaVentas,
	IdCuentaBonificaciones				=@IdCuentaBonificaciones,
	IdCuentaIvaInscripto				=@IdCuentaIvaInscripto,
	IdCuentaIvaNoInscripto				=@IdCuentaIvaNoInscripto,
	IdCuentaIvaSinDiscriminar			=@IdCuentaIvaSinDiscriminar,
	IdCuentaRetencionIBrutosBsAs			=@IdCuentaRetencionIBrutosBsAs,
	IdCuentaRetencionIBrutosCap			=@IdCuentaRetencionIBrutosCap,
	IdCuentaReventas				=@IdCuentaReventas,
	IdCuentaND					=@IdCuentaND,
	IdCuentaNC					=@IdCuentaNC,
	IdCuentaCaja					=@IdCuentaCaja,
	IdCuentaValores					=@IdCuentaValores,
	IdCuentaRetencionIva				=@IdCuentaRetencionIva,
	IdCuentaRetencionGanancias			=@IdCuentaRetencionGanancias,
	IdCuentaRetencionIBrutos			=@IdCuentaRetencionIBrutos,
	IdCuentaDescuentos				=@IdCuentaDescuentos,
	IdCuentaDescuentosyRetenciones		=@IdCuentaDescuentosyRetenciones,
	IdUnidad					=@IdUnidad,
	IdMoneda					=@IdMoneda,
	IdCuentaCompras				=@IdCuentaCompras,
	ProximoComprobanteProveedorReferencia	=@ProximoComprobanteProveedorReferencia,
	ProximoNumeroInternoChequeEmitido		=@ProximoNumeroInternoChequeEmitido,
	ProximaNumeroOrdenPago			=@ProximaNumeroOrdenPago,
	IdCuentaIvaCompras				=@IdCuentaIvaCompras,
	CAI						=@CAI,
	FechaCAI					=@FechaCAI,
	ClausulaDolar					=@ClausulaDolar,
	IdMonedaDolar					=@IdMonedaDolar,
	NumeroCAI_R_A				=@NumeroCAI_R_A,
	FechaCAI_R_A					=@FechaCAI_R_A,
	NumeroCAI_F_A					=@NumeroCAI_F_A,
	FechaCAI_F_A					=@FechaCAI_F_A,
	NumeroCAI_D_A				=@NumeroCAI_D_A,
	FechaCAI_D_A					=@FechaCAI_D_A,
	NumeroCAI_C_A				=@NumeroCAI_C_A,
	FechaCAI_C_A					=@FechaCAI_C_A,
	NumeroCAI_R_B				=@NumeroCAI_R_B,
	FechaCAI_R_B					=@FechaCAI_R_B,
	NumeroCAI_F_B					=@NumeroCAI_F_B,
	FechaCAI_F_B					=@FechaCAI_F_B,
	NumeroCAI_D_B				=@NumeroCAI_D_B,
	FechaCAI_D_B					=@FechaCAI_D_B,
	NumeroCAI_C_B				=@NumeroCAI_C_B,
	FechaCAI_C_B					=@FechaCAI_C_B,
	NumeroCAI_R_E				=@NumeroCAI_R_E,
	FechaCAI_R_E					=@FechaCAI_R_E,	NumeroCAI_F_E					=@NumeroCAI_F_E,
	FechaCAI_F_E					=@FechaCAI_F_E,
	NumeroCAI_D_E				=@NumeroCAI_D_E,
	FechaCAI_D_E					=@FechaCAI_D_E,
	NumeroCAI_C_E				=@NumeroCAI_C_E,
	FechaCAI_C_E					=@FechaCAI_C_E,
	NumeracionCorrelativa				=@NumeracionCorrelativa,
	ProximoNumeroRefProveedores			=@ProximoNumeroRefProveedores,
	ProximoNumeroCuentaContable			=@ProximoNumeroCuentaContable,
	IdCuentaAcreedoresVarios			=@IdCuentaAcreedoresVarios,
	IdCuentaDeudoresVarios				=@IdCuentaDeudoresVarios,
	ProximaOrdenPago				=@ProximaOrdenPago,	IdCuentaIvaCompras1				=@IdCuentaIvaCompras1,
	IVAComprasPorcentaje1				=@IVAComprasPorcentaje1,
	IdCuentaIvaCompras2				=@IdCuentaIvaCompras2,
	IVAComprasPorcentaje2				=@IVAComprasPorcentaje2,
	IdCuentaIvaCompras3				=@IdCuentaIvaCompras3,
	IVAComprasPorcentaje3				=@IVAComprasPorcentaje3,	IdCuentaIvaCompras4				=@IdCuentaIvaCompras4,	IVAComprasPorcentaje4				=@IVAComprasPorcentaje4,
	IdCuentaIvaCompras5				=@IdCuentaIvaCompras5,
	IVAComprasPorcentaje5				=@IVAComprasPorcentaje5,	ProximaOrdenPagoExterior			=@ProximaOrdenPagoExterior,
	MinimoNoImponible				=@MinimoNoImponible,
	DeduccionEspecial				=@DeduccionEspecial,
	ProximoNumeroCertificadoRetencionGanancias	=@ProximoNumeroCertificadoRetencionGanancias,	IdCuentaVentasTitulo				=@IdCuentaVentasTitulo,
	IdCuentaNDTitulo				=@IdCuentaNDTitulo,
	IdCuentaNCTitulo				=@IdCuentaNCTitulo,
	IdCuentaCajaTitulo				=@IdCuentaCajaTitulo,
	IdCuentaValoresTitulo				=@IdCuentaValoresTitulo,
	IdCuentaDescuentosyRetencionesTitulo		=@IdCuentaDescuentosyRetencionesTitulo,
	IdCuentaComprasTitulo				=@IdCuentaComprasTitulo,
	IdCuentaIvaCompras6				=@IdCuentaIvaCompras6,
	IVAComprasPorcentaje6				=@IVAComprasPorcentaje6,
	IdCuentaIvaCompras7				=@IdCuentaIvaCompras7,
	IVAComprasPorcentaje7				=@IVAComprasPorcentaje7,
	IdCuentaIvaCompras8				=@IdCuentaIvaCompras8,
	IVAComprasPorcentaje8				=@IVAComprasPorcentaje8,
	IdCuentaIvaCompras9				=@IdCuentaIvaCompras9,
	IVAComprasPorcentaje9				=@IVAComprasPorcentaje9,
	IdCuentaIvaCompras10				=@IdCuentaIvaCompras10,
	IVAComprasPorcentaje10			=@IVAComprasPorcentaje10,
	ProximoNumeroOrdenCompra			=@ProximoNumeroOrdenCompra,
	ProximoNumeroRemito				=@ProximoNumeroRemito,
	IdCuentaRetencionGananciasCobros		=@IdCuentaRetencionGananciasCobros,
	IdTipoCuentaGrupoIVA				=@IdTipoCuentaGrupoIVA,
	IGCondicionExcepcion				=@IGCondicionExcepcion,
	IdCuentaIvaVentas1				=@IdCuentaIvaVentas1,
	IVAVentasPorcentaje1				=@IVAVentasPorcentaje1,
	IdCuentaIvaVentas2				=@IdCuentaIvaVentas2,
	IVAVentasPorcentaje2				=@IVAVentasPorcentaje2,
	IdCuentaIvaVentas3				=@IdCuentaIvaVentas3,
	IVAVentasPorcentaje3				=@IVAVentasPorcentaje3,
	IdCuentaIvaVentas4				=@IdCuentaIvaVentas4,
	IVAVentasPorcentaje4				=@IVAVentasPorcentaje4,
	ProximaOrdenPagoOtros				=@ProximaOrdenPagoOtros,
	IdTipoComprobanteEfectivo			=@IdTipoComprobanteEfectivo,
	IdTipoComprobanteDeposito			=@IdTipoComprobanteDeposito,
	ProximaNotaDebitoInterna			=@ProximaNotaDebitoInterna,
	ProximaNotaCreditoInterna			=@ProximaNotaCreditoInterna,
	IdTipoComprobanteCajaIngresos			=@IdTipoComprobanteCajaIngresos,
	IdTipoComprobanteCajaEgresos			=@IdTipoComprobanteCajaEgresos,
	DirectorioDTS					=@DirectorioDTS,
	PathObra					=@PathObra,
	FechaUltimoCierre				=@FechaUltimoCierre,
	IdConceptoDiferenciaCambio			=@IdConceptoDiferenciaCambio,
	IdTipoCuentaGrupoFF				=@IdTipoCuentaGrupoFF,
	ProximoNumeroOtroIngresoAlmacen		=@ProximoNumeroOtroIngresoAlmacen,
	AgenteRetencionIVA				=@AgenteRetencionIVA,
	ImporteTotalMinimoAplicacionRetencionIVA	=@ImporteTotalMinimoAplicacionRetencionIVA,
	PorcentajeBaseRetencionIVABienes		=@PorcentajeBaseRetencionIVABienes,
	PorcentajeBaseRetencionIVAServicios		=@PorcentajeBaseRetencionIVAServicios,
	ImporteMinimoRetencionIVA			=@ImporteMinimoRetencionIVA,
	ProximoNumeroCertificadoRetencionIVA		=@ProximoNumeroCertificadoRetencionIVA,
	ProximoNumeroCertificadoRetencionIIBB		=@ProximoNumeroCertificadoRetencionIIBB,
	IdTipoComprobanteFacturaCompra		=@IdTipoComprobanteFacturaCompra,
	IdTipoComprobanteFacturaVenta			=@IdTipoComprobanteFacturaVenta,
	IdTipoComprobanteDevoluciones			=@IdTipoComprobanteDevoluciones,	IdTipoComprobanteNotaDebito			=@IdTipoComprobanteNotaDebito,
	IdTipoComprobanteNotaCredito			=@IdTipoComprobanteNotaCredito,
	IdTipoComprobanteRecibo			=@IdTipoComprobanteRecibo,
	IdControlCalidadStandar				=@IdControlCalidadStandar,
	IdTipoCuentaGrupoAnticiposAlPersonal		=@IdTipoCuentaGrupoAnticiposAlPersonal,
	IdTipoComprobanteNDInternaAcreedores		=@IdTipoComprobanteNDInternaAcreedores,
	IdTipoComprobanteNCInternaAcreedores		=@IdTipoComprobanteNCInternaAcreedores,
	PercepcionIIBB					=@PercepcionIIBB,
	OtrasPercepciones1				=@OtrasPercepciones1,
	OtrasPercepciones1Desc			=@OtrasPercepciones1Desc,
	OtrasPercepciones2				=@OtrasPercepciones2,
	OtrasPercepciones2Desc			=@OtrasPercepciones2Desc,	IdCuentaDiferenciaCambio			=@IdCuentaDiferenciaCambio,
	ProximoNumeroReciboPago			=@ProximoNumeroReciboPago,
	NumeroReciboPagoAutomatico			=@NumeroReciboPagoAutomatico,
	IdCuentaPercepcionIIBB				=@IdCuentaPercepcionIIBB,
	IdCuentaOtrasPercepciones1			=@IdCuentaOtrasPercepciones1,
	IdCuentaOtrasPercepciones2			=@IdCuentaOtrasPercepciones2,
	ConfirmarClausulaDolar				=@ConfirmarClausulaDolar,
	ProximoNumeroPedidoExterior			=@ProximoNumeroPedidoExterior,
	ExigirTrasabilidad_RMLA_PE			=@ExigirTrasabilidad_RMLA_PE,
	AgenteRetencionSUSS				=@AgenteRetencionSUSS,
	PorcentajeRetencionSUSS			=@PorcentajeRetencionSUSS,
	ProximoNumeroCertificadoRetencionSUSS	=@ProximoNumeroCertificadoRetencionSUSS,
	IdCuentaRetencionSUSS			=@IdCuentaRetencionSUSS,
	IdCuentaPercepcionIVACompras			=@IdCuentaPercepcionIVACompras,
	IdPuntoVentaNumeracionUnica			=@IdPuntoVentaNumeracionUnica,
	AgenteRetencionIIBB				=@AgenteRetencionIIBB,
	PathArchivosExportados				=@PathArchivosExportados,
	IdObraStockDisponible				=@IdObraStockDisponible,
	IdTipoComprobanteOrdenPago			=@IdTipoComprobanteOrdenPago,	ProximoNumeroInternoRecepcion			=@ProximoNumeroInternoRecepcion,
	IdCuentaRetencionSUSS_Recibida		=@IdCuentaRetencionSUSS_Recibida,
	Plantilla_Factura_A				=@Plantilla_Factura_A,
	Plantilla_Factura_B				=@Plantilla_Factura_B,
	Plantilla_Factura_E				=@Plantilla_Factura_E,
	Plantilla_Devoluciones_A			=@Plantilla_Devoluciones_A,
	Plantilla_Devoluciones_B			=@Plantilla_Devoluciones_B,
	Plantilla_Devoluciones_E			=@Plantilla_Devoluciones_E,
	Plantilla_NotasDebito_A				=@Plantilla_NotasDebito_A,
	Plantilla_NotasDebito_B				=@Plantilla_NotasDebito_B,
	Plantilla_NotasDebito_E				=@Plantilla_NotasDebito_E,
	Plantilla_NotasCredito_A				=@Plantilla_NotasCredito_A,
	Plantilla_NotasCredito_B				=@Plantilla_NotasCredito_B,
	Plantilla_NotasCredito_E				=@Plantilla_NotasCredito_E,
	FechaArranqueCajaYBancos			=@FechaArranqueCajaYBancos,
	IdRubroVentasEnCuotas				=@IdRubroVentasEnCuotas,
	IdConceptoVentasEnCuotas			=@IdConceptoVentasEnCuotas,
	IdCuentaPlazosFijos				=@IdCuentaPlazosFijos,
	IdCuentaInteresesPlazosFijos			=@IdCuentaInteresesPlazosFijos,
	NumeroGeneracionVentaEnCuotas		=@NumeroGeneracionVentaEnCuotas,
	IdBancoGestionCobroCuotas			=@IdBancoGestionCobroCuotas,
	PathArchivoCobranzaCuotas			=@PathArchivoCobranzaCuotas,
	TipoAmortizacionContable			=@TipoAmortizacionContable,
	FrecuenciaAmortizacionContable			=@FrecuenciaAmortizacionContable,
	TipoAmortizacionImpositiva			=@TipoAmortizacionImpositiva,
	FrecuenciaAmortizacionImpositiva		=@FrecuenciaAmortizacionImpositiva,
	IdCuentaResultadosEjercicio			=@IdCuentaResultadosEjercicio,
	IdCuentaResultadosAcumulados			=@IdCuentaResultadosAcumulados,
	CuentasResultadoDesde				=@CuentasResultadoDesde,
	CuentasResultadoHasta				=@CuentasResultadoHasta,
	CuentasPatrimonialesDesde			=@CuentasPatrimonialesDesde,
	CuentasPatrimonialesHasta			=@CuentasPatrimonialesHasta,
	IdArticuloVariosParaPRESTO			=@IdArticuloVariosParaPRESTO,
	ControlarRubrosContablesEnOP			=@ControlarRubrosContablesEnOP,
	IdObraActiva					=@IdObraActiva,
	IdCuentaAdicionalIVACompras1			=@IdCuentaAdicionalIVACompras1,
	IdCuentaAdicionalIVACompras2			=@IdCuentaAdicionalIVACompras2,
	IdCuentaAdicionalIVACompras3			=@IdCuentaAdicionalIVACompras3,
	IdCuentaAdicionalIVACompras4			=@IdCuentaAdicionalIVACompras4,
	IdCuentaAdicionalIVACompras5			=@IdCuentaAdicionalIVACompras5,
	FechaUltimoCierreEjercicio			=@FechaUltimoCierreEjercicio,
	EmiteAsientoEnOP				=@EmiteAsientoEnOP,	IdMonedaEuro					=@IdMonedaEuro,
	LineasDiarioDetallado				=@LineasDiarioDetallado,
	LineasDiarioResumido				=@LineasDiarioResumido,
	PathEnvioEmailsMANTENIMIENTO		=@PathEnvioEmailsMANTENIMIENTO,
	PathRecepcionEmailsMANTENIMIENTO		=@PathRecepcionEmailsMANTENIMIENTO,
	ImporteComprobantesMParaRetencionIVA	=@ImporteComprobantesMParaRetencionIVA,
	PorcentajeRetencionIVAComprobantesM		=@PorcentajeRetencionIVAComprobantesM,
	ImporteComprobantesMParaRetencionGanancias =@ImporteComprobantesMParaRetencionGanancias,
	PorcentajeRetencionGananciasComprobantesM	=@PorcentajeRetencionGananciasComprobantesM,
	IdTipoComprobanteFacturaCompraExportacion	=@IdTipoComprobanteFacturaCompraExportacion,
	IvaCompras_DesglosarNOGRAVADOS		=@IvaCompras_DesglosarNOGRAVADOS,
	IdCuentaImpuestosInternos			=@IdCuentaImpuestosInternos,
	Subdiarios_ResumirRegistros			=@Subdiarios_ResumirRegistros,
	IdCajaEnPesosDefault				=@IdCajaEnPesosDefault,
	ProximoNumeroGastoBancario			=@ProximoNumeroGastoBancario,
	ProximoNumeroSolicitudCompra			=@ProximoNumeroSolicitudCompra,
	IdCuentaReintegros				=@IdCuentaReintegros,
	IdArticuloPRONTO_MANTENIMIENTO		=@IdArticuloPRONTO_MANTENIMIENTO,
	ProximoCodigoArticulo				=@ProximoCodigoArticulo,
	PathPlantillas					=@PathPlantillas,
	OtrasPercepciones3				=@OtrasPercepciones3,
	OtrasPercepciones3Desc			=@OtrasPercepciones3Desc,
	IdCuentaOtrasPercepciones3			=@IdCuentaOtrasPercepciones3,
	FechaArranqueMovimientosStock		=@FechaArranqueMovimientosStock,
	IdCuentaRetencionIvaComprobantesM		=@IdCuentaRetencionIvaComprobantesM,
	IdJefeCompras					=@IdJefeCompras,
	ImporteMinimoRetencionIVAServicios		=@ImporteMinimoRetencionIVAServicios,
	IdCuentaPercepcionesIVA			=@IdCuentaPercepcionesIVA,
	IdCuentaREI_Ganancia				=@IdCuentaREI_Ganancia,
	IdCuentaREI_Perdida				=@IdCuentaREI_Perdida,
	ActivarCircuitoChequesDiferidos			=@ActivarCircuitoChequesDiferidos,
	BasePRONTOSyJAsociada			=@BasePRONTOSyJAsociada,
	IdConceptoAnticiposSyJ				=@IdConceptoAnticiposSyJ,
	IdConceptoRecuperoGastos			=@IdConceptoRecuperoGastos,
	BasePRONTOConsolidacion			=@BasePRONTOConsolidacion,
	PorcentajeConsolidacion				=@PorcentajeConsolidacion,
	BasePRONTOConsolidacion2			=@BasePRONTOConsolidacion2,
	PorcentajeConsolidacion2			=@PorcentajeConsolidacion2,
	BasePRONTOConsolidacion3			=@BasePRONTOConsolidacion3,
	PorcentajeConsolidacion3			=@PorcentajeConsolidacion3,
	IdCuentaAjusteConsolidacion			=@IdCuentaAjusteConsolidacion,
	PathImportacionDatos				=@PathImportacionDatos,
	ActivarSolicitudMateriales			=@ActivarSolicitudMateriales,
	TopeMinimoRetencionIVA			=@TopeMinimoRetencionIVA,
	TopeMinimoRetencionIVAServicios		=@TopeMinimoRetencionIVAServicios,
	IdMonedaPrincipal				=@IdMonedaPrincipal,
	IdTipoComprobanteTarjetaCredito			=@IdTipoComprobanteTarjetaCredito,
	ProximoNumeroOrdenTrabajo			=@ProximoNumeroOrdenTrabajo,
	BasePRONTOMantenimiento			=@BasePRONTOMantenimiento,
	ProximaOrdenPagoFF				=@ProximaOrdenPagoFF
WHERE ([IdParametro] = @IdParametro)

RETURN(@IdParametro)