﻿
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////

CREATE PROCEDURE ProduccionFichas_AjustarStockSalidaMaterialesAnulada

@IdProduccionFicha int

AS

