﻿
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////


CREATE PROCEDURE ProduccionOrdenes_ActualizarEstadoRM

@IdProduccionOrden int

AS

