﻿--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////

CREATE PROCEDURE ProduccionOrdenes_AjustarStockSalidaMaterialesAnulada

@IdProduccionOrden int

AS

