﻿
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////

CREATE Procedure ProduccionFichas_T
@IdProduccionFicha int
AS 
SELECT * 
FROM ProduccionFichas
WHERE (IdProduccionFicha=@IdProduccionFicha)
