﻿








--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////


CREATE Procedure ProduccionFichas_TX_PorId
@IdProduccionFicha int
AS 
SELECT * 
FROM ProduccionFichas
WHERE (IdProduccionFicha=@IdProduccionFicha)

