﻿
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////


CREATE PROCEDURE ProduccionFichas_ActualizarEstadoRM

@IdProduccionFicha int

AS

