﻿

--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////






CREATE Procedure ProduccionOrdenes_TX_PorId
@IdProduccionOrden int
AS 
SELECT * 
FROM ProduccionOrdenes
WHERE (IdProduccionOrden=@IdProduccionOrden)

