﻿

--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////



CREATE Procedure ProduccionOrdenes_E
@IdProduccionOrden int  
AS 
DELETE ProduccionOrdenes
WHERE (IdProduccionOrden=@IdProduccionOrden)


