﻿

































CREATE Procedure [dbo].[RubrosContables_E]
@IdRubroContable int
AS 
Delete RubrosContables
Where (IdRubroContable=@IdRubroContable)


































