//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    public partial class Articulos_TX_DatosConCuenta_Result
    {
        [DataMember]
        public int IdArticulo { get; set; }
        [DataMember]
        public int IdRubro { get; set; }
        [DataMember]
        public int IdSubrubro { get; set; }
        [DataMember]
        public Nullable<int> IdFamilia { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public string Productivo { get; set; }
        [DataMember]
        public Nullable<decimal> Ancho { get; set; }
        [DataMember]
        public Nullable<int> IdCalidad { get; set; }
        [DataMember]
        public string Diametro { get; set; }
        [DataMember]
        public Nullable<decimal> Espesor { get; set; }
        [DataMember]
        public Nullable<int> IdGrado { get; set; }
        [DataMember]
        public Nullable<decimal> Largo { get; set; }
        [DataMember]
        public Nullable<int> IdMaterial { get; set; }
        [DataMember]
        public Nullable<int> IdAcabado { get; set; }
        [DataMember]
        public Nullable<int> IdTipo { get; set; }
        [DataMember]
        public string Serie { get; set; }
        [DataMember]
        public Nullable<int> IdTratamiento { get; set; }
        [DataMember]
        public Nullable<int> IdUnidad { get; set; }
        [DataMember]
        public string Autorizacion { get; set; }
        [DataMember]
        public Nullable<byte> IdInventario { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public Nullable<int> IdScheduler { get; set; }
        [DataMember]
        public Nullable<int> Unidad1 { get; set; }
        [DataMember]
        public Nullable<int> Unidad2 { get; set; }
        [DataMember]
        public Nullable<int> Unidad3 { get; set; }
        [DataMember]
        public Nullable<int> Unidad4 { get; set; }
        [DataMember]
        public Nullable<int> Unidad5 { get; set; }
        [DataMember]
        public Nullable<int> Unidad6 { get; set; }
        [DataMember]
        public Nullable<int> Unidad7 { get; set; }
        [DataMember]
        public Nullable<int> Unidad8 { get; set; }
        [DataMember]
        public Nullable<int> Unidad9 { get; set; }
        [DataMember]
        public Nullable<int> Unidad10 { get; set; }
        [DataMember]
        public Nullable<decimal> Peso { get; set; }
        [DataMember]
        public Nullable<decimal> DiametroInterno { get; set; }
        [DataMember]
        public Nullable<int> IdCodigoUniversal { get; set; }
        [DataMember]
        public Nullable<int> IdRelacion { get; set; }
        [DataMember]
        public Nullable<int> IdForma { get; set; }
        [DataMember]
        public Nullable<int> IdSerie { get; set; }
        [DataMember]
        public Nullable<decimal> Altura { get; set; }
        [DataMember]
        public Nullable<decimal> Diametro2 { get; set; }
        [DataMember]
        public Nullable<int> IdColor { get; set; }
        [DataMember]
        public Nullable<int> IdNorma { get; set; }
        [DataMember]
        public Nullable<decimal> Capacidad { get; set; }
        [DataMember]
        public Nullable<decimal> Potencia { get; set; }
        [DataMember]
        public Nullable<int> IdRango { get; set; }
        [DataMember]
        public Nullable<int> IdAlimentacionElectrica { get; set; }
        [DataMember]
        public Nullable<int> IdModelo { get; set; }
        [DataMember]
        public Nullable<int> IdMarca { get; set; }
        [DataMember]
        public Nullable<int> IdAnioNorma { get; set; }
        [DataMember]
        public Nullable<int> Unidad11 { get; set; }
        [DataMember]
        public Nullable<int> Unidad12 { get; set; }
        [DataMember]
        public Nullable<int> Unidad13 { get; set; }
        [DataMember]
        public Nullable<int> Unidad14 { get; set; }
        [DataMember]
        public Nullable<int> Unidad15 { get; set; }
        [DataMember]
        public Nullable<int> IdCuantificacion { get; set; }
        [DataMember]
        public Nullable<int> IdControlCalidad { get; set; }
        [DataMember]
        public Nullable<int> IdCodigo { get; set; }
        [DataMember]
        public string Charpy { get; set; }
        [DataMember]
        public Nullable<int> IdCentroCosto { get; set; }
        [DataMember]
        public string UsuarioAlta { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaAlta { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaUltimaModificacion { get; set; }
        [DataMember]
        public Nullable<decimal> EspesorBase { get; set; }
        [DataMember]
        public Nullable<decimal> EspesorRevestimiento { get; set; }
        [DataMember]
        public Nullable<int> IdCalidadBase { get; set; }
        [DataMember]
        public Nullable<int> IdCalidadRevestimiento { get; set; }
        [DataMember]
        public Nullable<int> IdGradoBase { get; set; }
        [DataMember]
        public Nullable<int> IdGradoRevestimiento { get; set; }
        [DataMember]
        public Nullable<int> IdBiselado { get; set; }
        [DataMember]
        public Nullable<int> IdCalidadClad { get; set; }
        [DataMember]
        public Nullable<int> IdTipoRosca { get; set; }
        [DataMember]
        public Nullable<int> IdDensidad { get; set; }
        [DataMember]
        public Nullable<int> Rpm { get; set; }
        [DataMember]
        public Nullable<decimal> Datos1 { get; set; }
        [DataMember]
        public Nullable<decimal> Datos2 { get; set; }
        [DataMember]
        public Nullable<decimal> Datos3 { get; set; }
        [DataMember]
        public Nullable<decimal> Datos4 { get; set; }
        [DataMember]
        public Nullable<decimal> Datos5 { get; set; }
        [DataMember]
        public Nullable<decimal> Datos6 { get; set; }
        [DataMember]
        public Nullable<decimal> Datos7 { get; set; }
        [DataMember]
        public Nullable<decimal> Datos8 { get; set; }
        [DataMember]
        public Nullable<decimal> Datos9 { get; set; }
        [DataMember]
        public Nullable<decimal> Datos10 { get; set; }
        [DataMember]
        public Nullable<int> Unidad16 { get; set; }
        [DataMember]
        public Nullable<int> Unidad17 { get; set; }
        [DataMember]
        public Nullable<int> Unidad18 { get; set; }
        [DataMember]
        public Nullable<int> Unidad19 { get; set; }
        [DataMember]
        public Nullable<int> Unidad20 { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public string Codigo { get; set; }
        [DataMember]
        public string RegistrarStock { get; set; }
        [DataMember]
        public Nullable<decimal> StockMinimo { get; set; }
        [DataMember]
        public string DefineKit { get; set; }
        [DataMember]
        public Nullable<decimal> CostoPPP { get; set; }
        [DataMember]
        public Nullable<decimal> AlicuotaIVA { get; set; }
        [DataMember]
        public Nullable<decimal> CostoPPPDolar { get; set; }
        [DataMember]
        public Nullable<int> IdUbicacionStandar { get; set; }
        [DataMember]
        public Nullable<decimal> CostoReposicion { get; set; }
        [DataMember]
        public Nullable<decimal> CostoReposicionDolar { get; set; }
        [DataMember]
        public string Direccion { get; set; }
        [DataMember]
        public Nullable<int> IdLocalidad { get; set; }
        [DataMember]
        public Nullable<int> IdProvincia { get; set; }
        [DataMember]
        public Nullable<int> IdPais { get; set; }
        [DataMember]
        public string CodigoPostal { get; set; }
        [DataMember]
        public string NumeroManzana { get; set; }
        [DataMember]
        public Nullable<int> NumeroLote { get; set; }
        [DataMember]
        public string ActivoFijo { get; set; }
        [DataMember]
        public string EstadoActivoFijo { get; set; }
        [DataMember]
        public Nullable<int> NumeroActivoFijo { get; set; }
        [DataMember]
        public Nullable<int> IdGrupoActivoFijo { get; set; }
        [DataMember]
        public string BienImpositivo { get; set; }
        [DataMember]
        public string BienContable { get; set; }
        [DataMember]
        public string Amortiza { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCompra { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaAmortizacion { get; set; }
        [DataMember]
        public Nullable<int> VidaUtilImpositiva { get; set; }
        [DataMember]
        public Nullable<int> VidaUtilContable { get; set; }
        [DataMember]
        public Nullable<decimal> ValorOrigenContable { get; set; }
        [DataMember]
        public Nullable<decimal> ValorOrigenImpositivo { get; set; }
        [DataMember]
        public Nullable<decimal> ValorActualizado { get; set; }
        [DataMember]
        public Nullable<decimal> ValorResidual { get; set; }
        [DataMember]
        public Nullable<decimal> ValorResidualActualizado { get; set; }
        [DataMember]
        public Nullable<decimal> AmortizacionEjercicio { get; set; }
        [DataMember]
        public Nullable<decimal> AmortizacionEjercicioActualizada { get; set; }
        [DataMember]
        public Nullable<decimal> AmortizacionesAcumuladas { get; set; }
        [DataMember]
        public Nullable<decimal> AmortizacionesAcumuladasActualizada { get; set; }
        [DataMember]
        public Nullable<int> VidaUtilImpositivaRestante { get; set; }
        [DataMember]
        public Nullable<int> VidaUtilContableRestante { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaPrimeraAmortizacionImpositiva { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaPrimeraAmortizacionContable { get; set; }
        [DataMember]
        public Nullable<int> IdUbicacionActivoFijo { get; set; }
        [DataMember]
        public Nullable<int> IdSector { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaBajaAmortizacion { get; set; }
        [DataMember]
        public string ParaMantenimiento { get; set; }
        [DataMember]
        public Nullable<int> IdUnidadLecturaMantenimiento { get; set; }
        [DataMember]
        public Nullable<decimal> LecturaAcumulada { get; set; }
        [DataMember]
        public Nullable<decimal> LecturaBase { get; set; }
        [DataMember]
        public Nullable<decimal> UltimaLectura { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaUltimaLectura { get; set; }
        [DataMember]
        public Nullable<decimal> EstimadoAnual { get; set; }
        [DataMember]
        public string NumeroInventario { get; set; }
        [DataMember]
        public string ModeloMotor { get; set; }
        [DataMember]
        public string EquipoEnObra { get; set; }
        [DataMember]
        public string EstadoEquipo { get; set; }
        [DataMember]
        public string EsConsumible { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaUltimaModificacionArticulo { get; set; }
        [DataMember]
        public string EntidadOrigen { get; set; }
        [DataMember]
        public string ComprobanteCompra { get; set; }
        [DataMember]
        public string ModeloEspecifico { get; set; }
        [DataMember]
        public string NumeroPatente { get; set; }
        [DataMember]
        public string NumeroMotor { get; set; }
        [DataMember]
        public string NumeroChasis { get; set; }
        [DataMember]
        public Nullable<int> AñoFabricacion { get; set; }
        [DataMember]
        public Nullable<int> AñosAmortizacion { get; set; }
        [DataMember]
        public Nullable<int> AñoAlta { get; set; }
        [DataMember]
        public string Caracteristicas { get; set; }
        [DataMember]
        public string NumeroGarantia { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCaducidadGarantia { get; set; }
        [DataMember]
        public string TipoCoberturaSeguro { get; set; }
        [DataMember]
        public Nullable<decimal> NumeroPolizaSeguro { get; set; }
        [DataMember]
        public string CompañiaSeguro { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVigenciaSeguro { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVencimientoVerificacionTecnica { get; set; }
        [DataMember]
        public string CalculaAmortizacion { get; set; }
        [DataMember]
        public Nullable<decimal> UltimoRevaluoContable { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaUltimoRevaluo { get; set; }
        [DataMember]
        public string CodigoLoteo { get; set; }
        [DataMember]
        public string Adrema { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<decimal> ConsumoStandarCombustible { get; set; }
        [DataMember]
        public string UbicacionActivoFijo { get; set; }
        [DataMember]
        public string CalculaValorActualizado { get; set; }
        [DataMember]
        public string ParaPRONTO_MANTENIMIENTO { get; set; }
        [DataMember]
        public string PosicionAduana { get; set; }
        [DataMember]
        public string Alquilado { get; set; }
        [DataMember]
        public Nullable<int> IdMarcaMotor { get; set; }
        [DataMember]
        public string NumeroSerieMotor { get; set; }
        [DataMember]
        public Nullable<int> VidaUtilTecnica { get; set; }
        [DataMember]
        public Nullable<decimal> ValorCompra { get; set; }
        [DataMember]
        public Nullable<int> IdMonedaCompra { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaBaja { get; set; }
        [DataMember]
        public string DocumentoAlta { get; set; }
        [DataMember]
        public string DocumentoBaja { get; set; }
        [DataMember]
        public Nullable<int> IdArticuloAsociado { get; set; }
        [DataMember]
        public Nullable<decimal> RegistroUnicoTransporteAutomotor { get; set; }
        [DataMember]
        public string TieneGPS { get; set; }
        [DataMember]
        public string CondicionActual { get; set; }
        [DataMember]
        public string SituacionActual { get; set; }
        [DataMember]
        public string Activo { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar1 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar2 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar3 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar4 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar5 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar6 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar7 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar8 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar9 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar10 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar11 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar12 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar13 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar14 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar15 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar16 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar17 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar18 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar19 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar20 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar21 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar22 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar23 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar24 { get; set; }
        [DataMember]
        public Nullable<int> Auxiliar25 { get; set; }
        [DataMember]
        public string AuxiliarString1 { get; set; }
        [DataMember]
        public string AuxiliarString2 { get; set; }
        [DataMember]
        public string AuxiliarString3 { get; set; }
        [DataMember]
        public string AuxiliarString4 { get; set; }
        [DataMember]
        public string AuxiliarString5 { get; set; }
        [DataMember]
        public string AuxiliarString6 { get; set; }
        [DataMember]
        public string AuxiliarString7 { get; set; }
        [DataMember]
        public string AuxiliarString8 { get; set; }
        [DataMember]
        public string AuxiliarString9 { get; set; }
        [DataMember]
        public string AuxiliarString10 { get; set; }
        [DataMember]
        public string CodigoAlternativo { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras { get; set; }
        [DataMember]
        public Nullable<decimal> StockReposicion { get; set; }
        [DataMember]
        public string MarcaStock { get; set; }
        [DataMember]
        public Nullable<decimal> CostoInicial { get; set; }
        [DataMember]
        public string ConsumirPorOT { get; set; }
        [DataMember]
        public Nullable<int> IdTransportista { get; set; }
        [DataMember]
        public Nullable<int> IdTipoEquipo { get; set; }
        [DataMember]
        public string Replica { get; set; }
        [DataMember]
        public Nullable<int> IdPresupuestoObraRubro { get; set; }
        [DataMember]
        public Nullable<int> IdTipoArticulo { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaUltimoCostoReposicion { get; set; }
        [DataMember]
        public string ADistribuirEnPresupuestoDeObra { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaComprasActivo { get; set; }
        [DataMember]
        public Nullable<decimal> AuxiliarNumerico1 { get; set; }
        [DataMember]
        public Nullable<decimal> AuxiliarNumerico2 { get; set; }
        [DataMember]
        public Nullable<decimal> AuxiliarNumerico3 { get; set; }
        [DataMember]
        public Nullable<decimal> AuxiliarNumerico4 { get; set; }
        [DataMember]
        public Nullable<decimal> AuxiliarNumerico5 { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta1 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras1 { get; set; }
        [DataMember]
        public Nullable<int> IdTipoCuentaCompras { get; set; }
    }
    
}
