//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    public partial class aspnet_WebEvent_Events: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public string EventId
        {
            get { return _eventId; }
            set
            {
                if (_eventId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'EventId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _eventId = value;
                    OnPropertyChanged("EventId");
                }
            }
        }
        private string _eventId;
    
        [DataMember]
        public System.DateTime EventTimeUtc
        {
            get { return _eventTimeUtc; }
            set
            {
                if (_eventTimeUtc != value)
                {
                    _eventTimeUtc = value;
                    OnPropertyChanged("EventTimeUtc");
                }
            }
        }
        private System.DateTime _eventTimeUtc;
    
        [DataMember]
        public System.DateTime EventTime
        {
            get { return _eventTime; }
            set
            {
                if (_eventTime != value)
                {
                    _eventTime = value;
                    OnPropertyChanged("EventTime");
                }
            }
        }
        private System.DateTime _eventTime;
    
        [DataMember]
        public string EventType
        {
            get { return _eventType; }
            set
            {
                if (_eventType != value)
                {
                    _eventType = value;
                    OnPropertyChanged("EventType");
                }
            }
        }
        private string _eventType;
    
        [DataMember]
        public decimal EventSequence
        {
            get { return _eventSequence; }
            set
            {
                if (_eventSequence != value)
                {
                    _eventSequence = value;
                    OnPropertyChanged("EventSequence");
                }
            }
        }
        private decimal _eventSequence;
    
        [DataMember]
        public decimal EventOccurrence
        {
            get { return _eventOccurrence; }
            set
            {
                if (_eventOccurrence != value)
                {
                    _eventOccurrence = value;
                    OnPropertyChanged("EventOccurrence");
                }
            }
        }
        private decimal _eventOccurrence;
    
        [DataMember]
        public int EventCode
        {
            get { return _eventCode; }
            set
            {
                if (_eventCode != value)
                {
                    _eventCode = value;
                    OnPropertyChanged("EventCode");
                }
            }
        }
        private int _eventCode;
    
        [DataMember]
        public int EventDetailCode
        {
            get { return _eventDetailCode; }
            set
            {
                if (_eventDetailCode != value)
                {
                    _eventDetailCode = value;
                    OnPropertyChanged("EventDetailCode");
                }
            }
        }
        private int _eventDetailCode;
    
        [DataMember]
        public string Message
        {
            get { return _message; }
            set
            {
                if (_message != value)
                {
                    _message = value;
                    OnPropertyChanged("Message");
                }
            }
        }
        private string _message;
    
        [DataMember]
        public string ApplicationPath
        {
            get { return _applicationPath; }
            set
            {
                if (_applicationPath != value)
                {
                    _applicationPath = value;
                    OnPropertyChanged("ApplicationPath");
                }
            }
        }
        private string _applicationPath;
    
        [DataMember]
        public string ApplicationVirtualPath
        {
            get { return _applicationVirtualPath; }
            set
            {
                if (_applicationVirtualPath != value)
                {
                    _applicationVirtualPath = value;
                    OnPropertyChanged("ApplicationVirtualPath");
                }
            }
        }
        private string _applicationVirtualPath;
    
        [DataMember]
        public string MachineName
        {
            get { return _machineName; }
            set
            {
                if (_machineName != value)
                {
                    _machineName = value;
                    OnPropertyChanged("MachineName");
                }
            }
        }
        private string _machineName;
    
        [DataMember]
        public string RequestUrl
        {
            get { return _requestUrl; }
            set
            {
                if (_requestUrl != value)
                {
                    _requestUrl = value;
                    OnPropertyChanged("RequestUrl");
                }
            }
        }
        private string _requestUrl;
    
        [DataMember]
        public string ExceptionType
        {
            get { return _exceptionType; }
            set
            {
                if (_exceptionType != value)
                {
                    _exceptionType = value;
                    OnPropertyChanged("ExceptionType");
                }
            }
        }
        private string _exceptionType;
    
        [DataMember]
        public string Details
        {
            get { return _details; }
            set
            {
                if (_details != value)
                {
                    _details = value;
                    OnPropertyChanged("Details");
                }
            }
        }
        private string _details;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
