//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Banco))]
    public partial class BancoChequera
    {
        [DataMember]
        public int IdBancoChequera { get; set; }
        [DataMember]
        public Nullable<int> IdBanco { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaBancaria { get; set; }
        [DataMember]
        public Nullable<int> NumeroChequera { get; set; }
        [DataMember]
        public Nullable<int> DesdeCheque { get; set; }
        [DataMember]
        public Nullable<int> HastaCheque { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Fecha { get; set; }
        [DataMember]
        public Nullable<int> ProximoNumeroCheque { get; set; }
        [DataMember]
        public string Activa { get; set; }
        [DataMember]
        public string ChequeraPagoDiferido { get; set; }
    
        [DataMember]
        public virtual Banco Banco { get; set; }
    }
    
}
