//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    public partial class C_TempAutorizaciones
    {
        [DataMember]
        public Nullable<int> IdComprobante { get; set; }
        [DataMember]
        public string TipoComprobante { get; set; }
        [DataMember]
        public string Numero { get; set; }
        [DataMember]
        public Nullable<int> IdAutorizacion { get; set; }
        [DataMember]
        public Nullable<int> IdFormulario { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleAutorizacion { get; set; }
        [DataMember]
        public string SectorEmisor { get; set; }
        [DataMember]
        public Nullable<int> OrdenAutorizacion { get; set; }
        [DataMember]
        public Nullable<int> IdAutoriza { get; set; }
        [DataMember]
        public Nullable<int> IdSector { get; set; }
        [DataMember]
        public Nullable<int> IdLibero { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Fecha { get; set; }
        [DataMember]
        public int IdTempAutorizacion { get; set; }
    }
    
}
