//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(DetalleComprobantesProveedore))]
    [KnownType(typeof(Proveedor))]
    [KnownType(typeof(Cuenta))]
    [KnownType(typeof(Obra))]
    public partial class ComprobanteProveedor
    {
        public ComprobanteProveedor()
        {
            this.DetalleComprobantesProveedores = new HashSet<DetalleComprobantesProveedore>();
        }
    
        [DataMember]
        public int IdComprobanteProveedor { get; set; }
        [DataMember]
        public Nullable<int> IdProveedor { get; set; }
        [DataMember]
        public Nullable<int> IdTipoComprobante { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaComprobante { get; set; }
        [DataMember]
        public string Letra { get; set; }
        [DataMember]
        public Nullable<int> NumeroComprobante1 { get; set; }
        [DataMember]
        public Nullable<int> NumeroComprobante2 { get; set; }
        [DataMember]
        public Nullable<int> NumeroReferencia { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaRecepcion { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        [DataMember]
        public Nullable<decimal> TotalBruto { get; set; }
        [DataMember]
        public Nullable<decimal> TotalIva1 { get; set; }
        [DataMember]
        public Nullable<decimal> TotalIva2 { get; set; }
        [DataMember]
        public Nullable<decimal> TotalBonificacion { get; set; }
        [DataMember]
        public Nullable<decimal> TotalComprobante { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeBonificacion { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<int> DiasVencimiento { get; set; }
        [DataMember]
        public Nullable<int> IdObra { get; set; }
        [DataMember]
        public Nullable<int> IdProveedorEventual { get; set; }
        [DataMember]
        public Nullable<int> IdOrdenPago { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionDolar { get; set; }
        [DataMember]
        public Nullable<decimal> TotalIvaNoDiscriminado { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasImporte1 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras1 { get; set; }
        [DataMember]
        public Nullable<decimal> IvaComprasPorcentaje1 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasImporte2 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras2 { get; set; }
        [DataMember]
        public Nullable<decimal> IvaComprasPorcentaje2 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasImporte3 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras3 { get; set; }
        [DataMember]
        public Nullable<decimal> IvaComprasPorcentaje3 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasImporte4 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras4 { get; set; }
        [DataMember]
        public Nullable<decimal> IvaComprasPorcentaje4 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasImporte5 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras5 { get; set; }
        [DataMember]
        public Nullable<decimal> IvaComprasPorcentaje5 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasImporte6 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras6 { get; set; }
        [DataMember]
        public Nullable<decimal> IvaComprasPorcentaje6 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasImporte7 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras7 { get; set; }
        [DataMember]
        public Nullable<decimal> IvaComprasPorcentaje7 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasImporte8 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras8 { get; set; }
        [DataMember]
        public Nullable<decimal> IvaComprasPorcentaje8 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasImporte9 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras9 { get; set; }
        [DataMember]
        public Nullable<decimal> IvaComprasPorcentaje9 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasImporte10 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras10 { get; set; }
        [DataMember]
        public Nullable<decimal> IvaComprasPorcentaje10 { get; set; }
        [DataMember]
        public Nullable<decimal> SubTotalGravado { get; set; }
        [DataMember]
        public Nullable<decimal> SubTotalExento { get; set; }
        [DataMember]
        public Nullable<decimal> AjusteIVA { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIVAAplicacionAjuste { get; set; }
        [DataMember]
        public string BienesOServicios { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleOrdenPagoRetencionIVAAplicada { get; set; }
        [DataMember]
        public Nullable<int> IdIBCondicion { get; set; }
        [DataMember]
        public string PRESTOFactura { get; set; }
        [DataMember]
        public string Confirmado { get; set; }
        [DataMember]
        public Nullable<int> IdProvinciaDestino { get; set; }
        [DataMember]
        public Nullable<int> IdTipoRetencionGanancia { get; set; }
        [DataMember]
        public string NumeroCAI { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVencimientoCAI { get; set; }
        [DataMember]
        public Nullable<int> IdCodigoAduana { get; set; }
        [DataMember]
        public Nullable<int> IdCodigoDestinacion { get; set; }
        [DataMember]
        public Nullable<int> NumeroDespacho { get; set; }
        [DataMember]
        public string DigitoVerificadorNumeroDespacho { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaDespachoAPlaza { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioIngreso { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioModifico { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaModifico { get; set; }
        [DataMember]
        public string PRESTOProveedor { get; set; }
        [DataMember]
        public Nullable<int> IdCodigoIva { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionEuro { get; set; }
        [DataMember]
        public Nullable<int> IdCondicionCompra { get; set; }
        [DataMember]
        public Nullable<decimal> Importacion_FOB { get; set; }
        [DataMember]
        public string Importacion_PosicionAduana { get; set; }
        [DataMember]
        public string Importacion_Despacho { get; set; }
        [DataMember]
        public string Importacion_Guia { get; set; }
        [DataMember]
        public Nullable<int> Importacion_IdPaisOrigen { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Importacion_FechaEmbarque { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Importacion_FechaOficializacion { get; set; }
        [DataMember]
        public string REP_CTAPRO_INS { get; set; }
        [DataMember]
        public string REP_CTAPRO_UPD { get; set; }
        [DataMember]
        public string InformacionAuxiliar { get; set; }
        [DataMember]
        public Nullable<decimal> GravadoParaSUSS { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeParaSUSS { get; set; }
        [DataMember]
        public Nullable<decimal> FondoReparo { get; set; }
        [DataMember]
        public string AutoincrementarNumeroReferencia { get; set; }
        [DataMember]
        public Nullable<decimal> ReintegroImporte { get; set; }
        [DataMember]
        public string ReintegroDespacho { get; set; }
        [DataMember]
        public Nullable<int> ReintegroIdMoneda { get; set; }
        [DataMember]
        public Nullable<int> ReintegroIdCuenta { get; set; }
        [DataMember]
        public string PrestoDestino { get; set; }
        [DataMember]
        public Nullable<int> IdFacturaVenta_RecuperoGastos { get; set; }
        [DataMember]
        public Nullable<int> IdNotaCreditoVenta_RecuperoGastos { get; set; }
        [DataMember]
        public Nullable<int> IdComprobanteImputado { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaOtros { get; set; }
        [DataMember]
        public Nullable<System.DateTime> PRESTOFechaProceso { get; set; }
        [DataMember]
        public string DestinoPago { get; set; }
        [DataMember]
        public Nullable<int> NumeroRendicionFF { get; set; }
        [DataMember]
        public string Cuit { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaAsignacionPresupuesto { get; set; }
        [DataMember]
        public string Dolarizada { get; set; }
        [DataMember]
        public Nullable<int> NumeroOrdenPagoFondoReparo { get; set; }
        [DataMember]
        public Nullable<int> IdListaPrecios { get; set; }
        [DataMember]
        public Nullable<int> IdComprobanteProveedorOriginal { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIVAParaMonotributistas { get; set; }
        [DataMember]
        public Nullable<int> IdDiferenciaCambio { get; set; }
        [DataMember]
        public string TomarEnCuboDeGastos { get; set; }
        [DataMember]
        public string ConfirmadoPorWeb { get; set; }
        [DataMember]
        public string CircuitoFirmasCompleto { get; set; }
        [DataMember]
        public Nullable<int> IdLiquidacionFlete { get; set; }
        [DataMember]
        public string NumeroCAE { get; set; }
        [DataMember]
        public Nullable<int> IdImpuestoDirecto { get; set; }
        [DataMember]
        public Nullable<int> IdPoliza { get; set; }
        [DataMember]
        public Nullable<int> NumeroCuotaPoliza { get; set; }
        [DataMember]
        public Nullable<int> IdOrdenPagoRetencionIva { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteRetencionIvaEnOrdenPago { get; set; }
        [DataMember]
        public string DebitoAutomatico { get; set; }
    
        [DataMember]
        public virtual ICollection<DetalleComprobantesProveedore> DetalleComprobantesProveedores { get; set; }
        [DataMember]
        public virtual Proveedor Proveedor { get; set; }
        [DataMember]
        public virtual Proveedor Proveedore { get; set; }
        [DataMember]
        public virtual Cuenta Cuenta { get; set; }
        [DataMember]
        public virtual Obra Obra { get; set; }
    }
    
}
