//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(DetalleComparativa))]
    public partial class Comparativa
    {
        public Comparativa()
        {
            this.DetalleComparativas = new HashSet<DetalleComparativa>();
        }
    
        [DataMember]
        public int IdComparativa { get; set; }
        [DataMember]
        public Nullable<int> Numero { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Fecha { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<int> IdConfecciono { get; set; }
        [DataMember]
        public Nullable<int> IdAprobo { get; set; }
        [DataMember]
        public Nullable<int> PresupuestoSeleccionado { get; set; }
        [DataMember]
        public Nullable<int> SubNumeroSeleccionado { get; set; }
        [DataMember]
        public Nullable<decimal> MontoPrevisto { get; set; }
        [DataMember]
        public string MontoParaCompra { get; set; }
        [DataMember]
        public Nullable<int> NumeroRequerimiento { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaAprobacion { get; set; }
        [DataMember]
        public string Obras { get; set; }
        [DataMember]
        public string CircuitoFirmasCompleto { get; set; }
        [DataMember]
        public string ArchivoAdjunto1 { get; set; }
        [DataMember]
        public string ArchivoAdjunto2 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteComparativaCalculado { get; set; }
        [DataMember]
        public string Anulada { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioAnulo { get; set; }
        [DataMember]
        public string MotivoAnulacion { get; set; }
    
        [DataMember]
        public virtual ICollection<DetalleComparativa> DetalleComparativas { get; set; }
    }
    
}
