//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    public partial class CuentasEjerciciosContable
    {
        [DataMember]
        public int IdCuentaEjercicioContable { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public Nullable<int> IdEjercicioContable { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes01 { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes02 { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes03 { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes04 { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes05 { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes06 { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes07 { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes08 { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes09 { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes10 { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes11 { get; set; }
        [DataMember]
        public Nullable<decimal> PresupuestoTeoricoMes12 { get; set; }
    }
    
}
