//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    public partial class CuentasCorrientesDeudor
    {
        [DataMember]
        public int IdCtaCte { get; set; }
        [DataMember]
        public Nullable<int> IdCliente { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Fecha { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        [DataMember]
        public Nullable<int> IdTipoComp { get; set; }
        [DataMember]
        public Nullable<int> IdComprobante { get; set; }
        [DataMember]
        public Nullable<int> NumeroComprobante { get; set; }
        [DataMember]
        public Nullable<int> IdImputacion { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteTotal { get; set; }
        [DataMember]
        public Nullable<decimal> Saldo { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteParteEnDolares { get; set; }
        [DataMember]
        public Nullable<decimal> SaldoImporteParteEnDolares { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteParteEnPesos { get; set; }
        [DataMember]
        public Nullable<decimal> SaldoImporteParteEnPesos { get; set; }
        [DataMember]
        public Nullable<decimal> Cotizacion { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleRecibo { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteTotalDolar { get; set; }
        [DataMember]
        public Nullable<decimal> SaldoDolar { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionMoneda { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleNotaCreditoImputaciones { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public Nullable<int> IdOrigenTransmision { get; set; }
        [DataMember]
        public Nullable<int> IdCtaCteOriginal { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
        [DataMember]
        public Nullable<int> IdComprobanteOriginal { get; set; }
        [DataMember]
        public Nullable<int> IdImputacionOriginal { get; set; }
        [DataMember]
        public string CuitClienteTransmision { get; set; }
        [DataMember]
        public Nullable<decimal> Saldotrs { get; set; }
        [DataMember]
        public string Marca { get; set; }
    
        [DataMember]
        public virtual Cliente Cliente { get; set; }
    }
    
}
