//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Rubro))]
    [KnownType(typeof(Subrubro))]
    public partial class DefinicionArticulo
    {
        [DataMember]
        public int IdDef { get; set; }
        [DataMember]
        public int IdRubro { get; set; }
        [DataMember]
        public int IdSubrubro { get; set; }
        [DataMember]
        public int IdFamilia { get; set; }
        [DataMember]
        public string AddNombre { get; set; }
        [DataMember]
        public short Orden { get; set; }
        [DataMember]
        public string Campo { get; set; }
        [DataMember]
        public string Etiqueta { get; set; }
        [DataMember]
        public string TablaCombo { get; set; }
        [DataMember]
        public string CampoCombo { get; set; }
        [DataMember]
        public string CampoUnidad { get; set; }
        [DataMember]
        public Nullable<int> UnidadDefault { get; set; }
        [DataMember]
        public string Antes { get; set; }
        [DataMember]
        public string Despues { get; set; }
        [DataMember]
        public string UsaAbreviatura { get; set; }
        [DataMember]
        public string AgregaUnidadADescripcion { get; set; }
        [DataMember]
        public string UsaAbreviaturaUnidad { get; set; }
        [DataMember]
        public string InformacionAdicional { get; set; }
        [DataMember]
        public string CampoSiNo { get; set; }
    
        [DataMember]
        public virtual Rubro Rubro { get; set; }
        [DataMember]
        public virtual Subrubro Subrubro { get; set; }
    }
    
}
