//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Ubicacion))]
    public partial class Deposito
    {
        public Deposito()
        {
            this.Ubicaciones = new HashSet<Ubicacion>();
        }
    
        [DataMember]
        public int IdDeposito { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public string Abreviatura { get; set; }
        [DataMember]
        public Nullable<int> IdObra { get; set; }
    
        [DataMember]
        public virtual ICollection<Ubicacion> Ubicaciones { get; set; }
    }
    
}
