//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(Proveedor))]
    public partial class DescripcionIva
    {
        public DescripcionIva()
        {
            this.Clientes = new HashSet<Cliente>();
            this.Proveedores = new HashSet<Proveedor>();
        }
    
        [DataMember]
        public byte IdCodigoIva { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public Nullable<int> IvaDiscriminado { get; set; }
        [DataMember]
        public Nullable<int> CodigoAFIP { get; set; }
        [DataMember]
        public string ExigirCUIT { get; set; }
        [DataMember]
        public string ExigirCAI { get; set; }
        [DataMember]
        public string InformacionAuxiliar { get; set; }
    
        [DataMember]
        public virtual ICollection<Cliente> Clientes { get; set; }
        [DataMember]
        public virtual ICollection<Proveedor> Proveedores { get; set; }
    }
    
}
