//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    public partial class DetalleArticulosActivosFijo
    {
        [DataMember]
        public int IdDetalleArticuloActivosFijos { get; set; }
        [DataMember]
        public Nullable<int> IdArticulo { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Fecha { get; set; }
        [DataMember]
        public string TipoConcepto { get; set; }
        [DataMember]
        public string Detalle { get; set; }
        [DataMember]
        public Nullable<int> ModificacionVidaUtilImpositiva { get; set; }
        [DataMember]
        public Nullable<int> ModificacionVidaUtilContable { get; set; }
        [DataMember]
        public Nullable<decimal> Importe { get; set; }
        [DataMember]
        public Nullable<int> IdRevaluo { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteRevaluo { get; set; }
        [DataMember]
        public Nullable<int> VidaUtilRevaluo { get; set; }
    }
    
}
