//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Recibo))]
    public partial class DetalleRecibosCuenta
    {
        [DataMember]
        public int IdDetalleReciboCuentas { get; set; }
        [DataMember]
        public Nullable<int> IdRecibo { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public string CodigoCuenta { get; set; }
        [DataMember]
        public Nullable<decimal> Debe { get; set; }
        [DataMember]
        public Nullable<decimal> Haber { get; set; }
        [DataMember]
        public Nullable<int> IdObra { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaGasto { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaBancaria { get; set; }
        [DataMember]
        public Nullable<int> IdCaja { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionMonedaDestino { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public Nullable<int> IdOrigenTransmision { get; set; }
        [DataMember]
        public Nullable<int> IdReciboOriginal { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleReciboCuentasOriginal { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
    
        [DataMember]
        public virtual Recibo Recibo { get; set; }
    }
    
}
