//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(IBCondicion))]
    [KnownType(typeof(Proveedor))]
    public partial class DetalleProveedoresIB
    {
        [DataMember]
        public int IdDetalleProveedorIB { get; set; }
        [DataMember]
        public Nullable<int> IdProveedor { get; set; }
        [DataMember]
        public Nullable<int> IdIBCondicion { get; set; }
        [DataMember]
        public Nullable<decimal> AlicuotaAAplicar { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
    
        [DataMember]
        public virtual IBCondicion IBCondicione { get; set; }
        [DataMember]
        public virtual Proveedor Proveedor { get; set; }
    }
    
}
