//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Recibo))]
    public partial class DetalleRecibosRubrosContable
    {
        [DataMember]
        public int IdDetalleReciboRubrosContables { get; set; }
        [DataMember]
        public Nullable<int> IdRecibo { get; set; }
        [DataMember]
        public Nullable<int> IdRubroContable { get; set; }
        [DataMember]
        public Nullable<decimal> Importe { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public Nullable<int> IdOrigenTransmision { get; set; }
        [DataMember]
        public Nullable<int> IdReciboOriginal { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleReciboRubrosContablesOriginal { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
    
        [DataMember]
        public virtual Recibo Recibo { get; set; }
    }
    
}
