//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(Presupuesto))]
    [KnownType(typeof(Unidad))]
    [KnownType(typeof(DetalleRequerimiento))]
    public partial class DetallePresupuesto
    {
        [DataMember]
        public int IdDetallePresupuesto { get; set; }
        [DataMember]
        public Nullable<int> IdPresupuesto { get; set; }
        [DataMember]
        public Nullable<int> NumeroItem { get; set; }
        [DataMember]
        public Nullable<int> IdArticulo { get; set; }
        [DataMember]
        public Nullable<decimal> Cantidad { get; set; }
        [DataMember]
        public Nullable<int> IdUnidad { get; set; }
        [DataMember]
        public Nullable<decimal> Precio { get; set; }
        [DataMember]
        public string Adjunto { get; set; }
        [DataMember]
        public string ArchivoAdjunto { get; set; }
        [DataMember]
        public Nullable<decimal> Cantidad1 { get; set; }
        [DataMember]
        public Nullable<decimal> Cantidad2 { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleAcopios { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleRequerimiento { get; set; }
        [DataMember]
        public Nullable<int> OrigenDescripcion { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleLMateriales { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public string ArchivoAdjunto1 { get; set; }
        [DataMember]
        public string ArchivoAdjunto2 { get; set; }
        [DataMember]
        public string ArchivoAdjunto3 { get; set; }
        [DataMember]
        public string ArchivoAdjunto4 { get; set; }
        [DataMember]
        public string ArchivoAdjunto5 { get; set; }
        [DataMember]
        public string ArchivoAdjunto6 { get; set; }
        [DataMember]
        public string ArchivoAdjunto7 { get; set; }
        [DataMember]
        public string ArchivoAdjunto8 { get; set; }
        [DataMember]
        public string ArchivoAdjunto9 { get; set; }
        [DataMember]
        public string ArchivoAdjunto10 { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaEntrega { get; set; }
        [DataMember]
        public Nullable<int> IdCentroCosto { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeBonificacion { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteBonificacion { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIva { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIva { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteTotalItem { get; set; }
    
        [DataMember]
        public virtual Articulo Articulo { get; set; }
        [DataMember]
        public virtual Presupuesto Presupuesto { get; set; }
        [DataMember]
        public virtual Unidad Unidad { get; set; }
        [DataMember]
        public virtual DetalleRequerimiento DetalleRequerimiento { get; set; }
    }
    
}
