//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Localidad))]
    [KnownType(typeof(Provincia))]
    [KnownType(typeof(Cliente))]
    public partial class DetalleClientesLugaresEntrega
    {
        [DataMember]
        public int IdDetalleClienteLugarEntrega { get; set; }
        [DataMember]
        public Nullable<int> IdCliente { get; set; }
        [DataMember]
        public string DireccionEntrega { get; set; }
        [DataMember]
        public Nullable<int> IdLocalidadEntrega { get; set; }
        [DataMember]
        public Nullable<int> IdProvinciaEntrega { get; set; }
    
        [DataMember]
        public virtual Localidad Localidad { get; set; }
        [DataMember]
        public virtual Provincia Provincia { get; set; }
        [DataMember]
        public virtual Cliente Cliente { get; set; }
    }
    
}
