//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ComprobanteProveedor))]
    [KnownType(typeof(Cuenta))]
    public partial class DetalleComprobantesProveedore
    {
        [DataMember]
        public int IdDetalleComprobanteProveedor { get; set; }
        [DataMember]
        public Nullable<int> IdComprobanteProveedor { get; set; }
        [DataMember]
        public Nullable<int> IdArticulo { get; set; }
        [DataMember]
        public string CodigoArticulo { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public string CodigoCuenta { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIvaAplicado { get; set; }
        [DataMember]
        public Nullable<decimal> Importe { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaGasto { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras1 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasPorcentaje1 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIVA1 { get; set; }
        [DataMember]
        public string AplicarIVA1 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras2 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasPorcentaje2 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIVA2 { get; set; }
        [DataMember]
        public string AplicarIVA2 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras3 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasPorcentaje3 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIVA3 { get; set; }
        [DataMember]
        public string AplicarIVA3 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras4 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasPorcentaje4 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIVA4 { get; set; }
        [DataMember]
        public string AplicarIVA4 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras5 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasPorcentaje5 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIVA5 { get; set; }
        [DataMember]
        public string AplicarIVA5 { get; set; }
        [DataMember]
        public Nullable<int> IdObra { get; set; }
        [DataMember]
        public Nullable<int> Item { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras6 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasPorcentaje6 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIVA6 { get; set; }
        [DataMember]
        public string AplicarIVA6 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras7 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasPorcentaje7 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIVA7 { get; set; }
        [DataMember]
        public string AplicarIVA7 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras8 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasPorcentaje8 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIVA8 { get; set; }
        [DataMember]
        public string AplicarIVA8 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras9 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasPorcentaje9 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIVA9 { get; set; }
        [DataMember]
        public string AplicarIVA9 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaIvaCompras10 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasPorcentaje10 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIVA10 { get; set; }
        [DataMember]
        public string AplicarIVA10 { get; set; }
        [DataMember]
        public Nullable<decimal> IVAComprasPorcentajeDirecto { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaBancaria { get; set; }
        [DataMember]
        public string PRESTOConcepto { get; set; }
        [DataMember]
        public string PRESTOObra { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleRecepcion { get; set; }
        [DataMember]
        public string TomarEnCalculoDeImpuestos { get; set; }
        [DataMember]
        public Nullable<int> IdRubroContable { get; set; }
        [DataMember]
        public Nullable<int> IdDetallePedido { get; set; }
        [DataMember]
        public Nullable<decimal> Importacion_FOB { get; set; }
        [DataMember]
        public string Importacion_PosicionAduana { get; set; }
        [DataMember]
        public string Importacion_Despacho { get; set; }
        [DataMember]
        public string Importacion_Guia { get; set; }
        [DataMember]
        public Nullable<int> Importacion_IdPaisOrigen { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Importacion_FechaEmbarque { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Importacion_FechaOficializacion { get; set; }
        [DataMember]
        public Nullable<int> IdProvinciaDestino1 { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeProvinciaDestino1 { get; set; }
        [DataMember]
        public Nullable<int> IdProvinciaDestino2 { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeProvinciaDestino2 { get; set; }
        [DataMember]
        public Nullable<decimal> Cantidad { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleObraDestino { get; set; }
        [DataMember]
        public Nullable<int> IdPresupuestoObraRubro { get; set; }
        [DataMember]
        public Nullable<int> IdPedidoAnticipo { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeAnticipo { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeCertificacion { get; set; }
        [DataMember]
        public Nullable<int> IdPresupuestoObrasNodo { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleComprobanteProveedorOriginal { get; set; }
        [DataMember]
        public Nullable<int> NumeroSubcontrato { get; set; }
        [DataMember]
        public Nullable<int> IdSubcontrato { get; set; }
        [DataMember]
        public string AmpliacionSubcontrato { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleSubcontratoDatos { get; set; }
        [DataMember]
        public Nullable<int> IdEquipoDestino { get; set; }
    
        [DataMember]
        public virtual ComprobanteProveedor ComprobantesProveedore { get; set; }
        [DataMember]
        public virtual Cuenta Cuenta { get; set; }
    }
    
}
