//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(Factura))]
    [KnownType(typeof(Unidad))]
    [KnownType(typeof(DetalleFacturasOrdenesCompra))]
    [KnownType(typeof(DetalleFacturasRemito))]
    public partial class DetalleFactura
    {
        public DetalleFactura()
        {
            this.DetalleFacturasOrdenesCompras = new HashSet<DetalleFacturasOrdenesCompra>();
            this.DetalleFacturasRemitos = new HashSet<DetalleFacturasRemito>();
        }
    
        [DataMember]
        public int IdDetalleFactura { get; set; }
        [DataMember]
        public Nullable<int> IdFactura { get; set; }
        [DataMember]
        public Nullable<int> NumeroFactura { get; set; }
        [DataMember]
        public string TipoABC { get; set; }
        [DataMember]
        public Nullable<int> PuntoVenta { get; set; }
        [DataMember]
        public Nullable<int> IdArticulo { get; set; }
        [DataMember]
        public string CodigoArticulo { get; set; }
        [DataMember]
        public Nullable<decimal> Cantidad { get; set; }
        [DataMember]
        public Nullable<decimal> Costo { get; set; }
        [DataMember]
        public Nullable<decimal> PrecioUnitario { get; set; }
        [DataMember]
        public Nullable<decimal> Bonificacion { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleRemito { get; set; }
        [DataMember]
        public Nullable<decimal> ParteDolar { get; set; }
        [DataMember]
        public Nullable<decimal> PartePesos { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeCertificacion { get; set; }
        [DataMember]
        public Nullable<int> OrigenDescripcion { get; set; }
        [DataMember]
        public Nullable<int> TipoCancelacion { get; set; }
        [DataMember]
        public Nullable<int> IdUnidad { get; set; }
        [DataMember]
        public Nullable<decimal> PrecioUnitarioTotal { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public string NotaAclaracion { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public Nullable<int> IdOrigenTransmision { get; set; }
        [DataMember]
        public Nullable<int> IdFacturaOriginal { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleFacturaOriginal { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
        [DataMember]
        public string Talle { get; set; }
        [DataMember]
        public Nullable<int> IdColor { get; set; }
        [DataMember]
        public Nullable<int> IdDetallePresupuestoVenta { get; set; }
        [DataMember]
        public string OrigenRegistro { get; set; }
    
        [DataMember]
        public virtual Articulo Articulo { get; set; }
        [DataMember]
        public virtual Factura Factura { get; set; }
        [DataMember]
        public virtual Unidad Unidade { get; set; }
        [DataMember]
        public virtual ICollection<DetalleFacturasOrdenesCompra> DetalleFacturasOrdenesCompras { get; set; }
        [DataMember]
        public virtual ICollection<DetalleFacturasRemito> DetalleFacturasRemitos { get; set; }
    }
    
}
