//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    public partial class DetalleOrdenesPagoCuenta
    {
        [DataMember]
        public int IdDetalleOrdenPagoCuentas { get; set; }
        [DataMember]
        public Nullable<int> IdOrdenPago { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public string CodigoCuenta { get; set; }
        [DataMember]
        public Nullable<decimal> Debe { get; set; }
        [DataMember]
        public Nullable<decimal> Haber { get; set; }
        [DataMember]
        public Nullable<int> IdObra { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaGasto { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaBancaria { get; set; }
        [DataMember]
        public Nullable<int> IdCaja { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionMonedaDestino { get; set; }
        [DataMember]
        public Nullable<int> IdTarjetaCredito { get; set; }
    }
    
}
