//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Unidad))]
    [KnownType(typeof(Articulo))]
    public partial class DetalleArticulosUnidade
    {
        [DataMember]
        public int IdDetalleArticuloUnidades { get; set; }
        [DataMember]
        public Nullable<int> IdArticulo { get; set; }
        [DataMember]
        public Nullable<int> IdUnidad { get; set; }
        [DataMember]
        public Nullable<decimal> Equivalencia { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public Nullable<int> IdArticuloOriginal { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleArticuloUnidadesOriginal { get; set; }
        [DataMember]
        public Nullable<int> IdOrigenTransmision { get; set; }
    
        [DataMember]
        public virtual Unidad Unidade { get; set; }
        [DataMember]
        public virtual Articulo Articulo { get; set; }
    }
    
}
