//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    public partial class DetalleOrdenesPago
    {
        [DataMember]
        public int IdDetalleOrdenPago { get; set; }
        [DataMember]
        public Nullable<int> IdOrdenPago { get; set; }
        [DataMember]
        public Nullable<int> IdImputacion { get; set; }
        [DataMember]
        public Nullable<decimal> Importe { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteRetencionIVA { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteRetencionIngresosBrutos { get; set; }
        [DataMember]
        public Nullable<decimal> ImportePagadoSinImpuestos { get; set; }
        [DataMember]
        public Nullable<int> IdTipoRetencionGanancia { get; set; }
        [DataMember]
        public Nullable<int> IdIBCondicion { get; set; }
    }
    
}
