//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Proveedor))]
    [KnownType(typeof(Rubro))]
    public partial class DetalleProveedoresRubro
    {
        [DataMember]
        public int IdDetalleProveedorRubros { get; set; }
        [DataMember]
        public Nullable<int> IdProveedor { get; set; }
        [DataMember]
        public Nullable<int> IdRubro { get; set; }
        [DataMember]
        public Nullable<int> IdSubrubro { get; set; }
    
        [DataMember]
        public virtual Proveedor Proveedor { get; set; }
        [DataMember]
        public virtual Rubro Rubro { get; set; }
    }
    
}
