//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(Unidad))]
    [KnownType(typeof(Comparativa))]
    [KnownType(typeof(DetallePedido))]
    public partial class DetalleComparativa
    {
        public DetalleComparativa()
        {
            this.DetallePedidos = new HashSet<DetallePedido>();
        }
    
        [DataMember]
        public int IdDetalleComparativa { get; set; }
        [DataMember]
        public Nullable<int> IdComparativa { get; set; }
        [DataMember]
        public Nullable<int> IdPresupuesto { get; set; }
        [DataMember]
        public Nullable<int> NumeroPresupuesto { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaPresupuesto { get; set; }
        [DataMember]
        public Nullable<int> IdArticulo { get; set; }
        [DataMember]
        public Nullable<decimal> Cantidad { get; set; }
        [DataMember]
        public Nullable<decimal> Precio { get; set; }
        [DataMember]
        public string Estado { get; set; }
        [DataMember]
        public Nullable<int> SubNumero { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<int> IdUnidad { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public Nullable<int> OrigenDescripcion { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeBonificacion { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionMoneda { get; set; }
        [DataMember]
        public Nullable<int> IdDetallePresupuesto { get; set; }
    
        [DataMember]
        public virtual Articulo Articulo { get; set; }
        [DataMember]
        public virtual Unidad Unidade { get; set; }
        [DataMember]
        public virtual Comparativa Comparativa { get; set; }
        [DataMember]
        public virtual ICollection<DetallePedido> DetallePedidos { get; set; }
    }
    
}
