//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Recibo))]
    public partial class DetalleRecibosValore
    {
        [DataMember]
        public int IdDetalleReciboValores { get; set; }
        [DataMember]
        public Nullable<int> IdRecibo { get; set; }
        [DataMember]
        public Nullable<int> IdTipoValor { get; set; }
        [DataMember]
        public Nullable<decimal> NumeroValor { get; set; }
        [DataMember]
        public Nullable<int> NumeroInterno { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        [DataMember]
        public Nullable<int> IdBanco { get; set; }
        [DataMember]
        public Nullable<decimal> Importe { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaBancariaTransferencia { get; set; }
        [DataMember]
        public Nullable<int> IdBancoTransferencia { get; set; }
        [DataMember]
        public Nullable<int> NumeroTransferencia { get; set; }
        [DataMember]
        public Nullable<int> IdTipoCuentaGrupo { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public Nullable<int> IdCaja { get; set; }
        [DataMember]
        public string CuitLibrador { get; set; }
        [DataMember]
        public Nullable<int> IdTarjetaCredito { get; set; }
        [DataMember]
        public string NumeroTarjetaCredito { get; set; }
        [DataMember]
        public Nullable<int> NumeroAutorizacionTarjetaCredito { get; set; }
        [DataMember]
        public Nullable<int> CantidadCuotas { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public Nullable<int> IdOrigenTransmision { get; set; }
        [DataMember]
        public Nullable<int> IdReciboOriginal { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleReciboValoresOriginal { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
        [DataMember]
        public string FechaExpiracionTarjetaCredito { get; set; }
    
        [DataMember]
        public virtual Recibo Recibo { get; set; }
    }
    
}
