//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(Pedido))]
    [KnownType(typeof(Unidad))]
    [KnownType(typeof(DetalleRequerimiento))]
    [KnownType(typeof(ControlCalidad))]
    [KnownType(typeof(DetalleComparativa))]
    public partial class DetallePedido
    {
        [DataMember]
        public int IdDetallePedido { get; set; }
        [DataMember]
        public Nullable<int> IdPedido { get; set; }
        [DataMember]
        public Nullable<int> NumeroItem { get; set; }
        [DataMember]
        public Nullable<decimal> Cantidad { get; set; }
        [DataMember]
        public Nullable<int> IdUnidad { get; set; }
        [DataMember]
        public Nullable<int> IdArticulo { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaEntrega { get; set; }
        [DataMember]
        public Nullable<int> IdControlCalidad { get; set; }
        [DataMember]
        public Nullable<decimal> Precio { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<decimal> Cantidad1 { get; set; }
        [DataMember]
        public Nullable<decimal> Cantidad2 { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleAcopios { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleRequerimiento { get; set; }
        [DataMember]
        public string Cumplido { get; set; }
        [DataMember]
        public Nullable<decimal> CantidadAdicional { get; set; }
        [DataMember]
        public Nullable<decimal> CantidadRecibida { get; set; }
        [DataMember]
        public Nullable<decimal> CantidadAdicionalRecibida { get; set; }
        [DataMember]
        public string Adjunto { get; set; }
        [DataMember]
        public string ArchivoAdjunto { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaNecesidad { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleLMateriales { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public Nullable<int> OrigenDescripcion { get; set; }
        [DataMember]
        public string ArchivoAdjunto1 { get; set; }
        [DataMember]
        public string ArchivoAdjunto2 { get; set; }
        [DataMember]
        public string ArchivoAdjunto3 { get; set; }
        [DataMember]
        public string ArchivoAdjunto4 { get; set; }
        [DataMember]
        public string ArchivoAdjunto5 { get; set; }
        [DataMember]
        public string ArchivoAdjunto6 { get; set; }
        [DataMember]
        public string ArchivoAdjunto7 { get; set; }
        [DataMember]
        public string ArchivoAdjunto8 { get; set; }
        [DataMember]
        public string ArchivoAdjunto9 { get; set; }
        [DataMember]
        public string ArchivoAdjunto10 { get; set; }
        [DataMember]
        public Nullable<int> IdAutorizoCumplido { get; set; }
        [DataMember]
        public Nullable<int> IdDioPorCumplido { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaDadoPorCumplido { get; set; }
        [DataMember]
        public string ObservacionesCumplido { get; set; }
        [DataMember]
        public Nullable<int> IdCentroCosto { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeBonificacion { get; set; }
        [DataMember]
        public Nullable<decimal> Importebonificacion { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIVA { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIva { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteTotalItem { get; set; }
        [DataMember]
        public Nullable<decimal> Costo { get; set; }
        [DataMember]
        public string PRESTOPedido { get; set; }
        [DataMember]
        public Nullable<System.DateTime> PRESTOFechaProceso { get; set; }
        [DataMember]
        public Nullable<int> IdAsignacionCosto { get; set; }
        [DataMember]
        public Nullable<decimal> CostoAsignado { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioAsignoCosto { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaAsignacionCosto { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public Nullable<int> IdDetallePedidoOriginal { get; set; }
        [DataMember]
        public Nullable<int> IdPedidoOriginal { get; set; }
        [DataMember]
        public Nullable<int> IdOrigenTransmision { get; set; }
        [DataMember]
        public string PlazoEntrega { get; set; }
        [DataMember]
        public Nullable<decimal> CostoAsignadoDolar { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleComparativa { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleRequerimientoOriginal { get; set; }
        [DataMember]
        public Nullable<decimal> ImpuestosInternos { get; set; }
        [DataMember]
        public Nullable<decimal> CostoOriginal { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioModificoCosto { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaModificacionCosto { get; set; }
        [DataMember]
        public string ObservacionModificacionCosto { get; set; }
    
        [DataMember]
        public virtual Articulo Articulo { get; set; }
        [DataMember]
        public virtual Pedido Pedido { get; set; }
        [DataMember]
        public virtual Unidad Unidad { get; set; }
        [DataMember]
        public virtual DetalleRequerimiento DetalleRequerimiento { get; set; }
        [DataMember]
        public virtual ControlCalidad ControlesCalidad { get; set; }
        [DataMember]
        public virtual DetalleComparativa DetalleComparativa { get; set; }
    }
    
}
