//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Empleado))]
    public partial class EmpleadosAcceso
    {
        [DataMember]
        public int IdEmpleadoAcceso { get; set; }
        [DataMember]
        public Nullable<int> IdEmpleado { get; set; }
        [DataMember]
        public string Nodo { get; set; }
        [DataMember]
        public bool Acceso { get; set; }
        [DataMember]
        public Nullable<int> Nivel { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaDesdeParaModificacion { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaInicialHabilitacion { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaFinalHabilitacion { get; set; }
        [DataMember]
        public Nullable<int> CantidadAccesos { get; set; }
    
        [DataMember]
        public virtual Empleado Empleado { get; set; }
    }
    
}
