//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(Moneda))]
    [KnownType(typeof(DetalleFactura))]
    [KnownType(typeof(Vendedor))]
    [KnownType(typeof(Obra))]
    [KnownType(typeof(Provincia))]
    public partial class Factura
    {
        public Factura()
        {
            this.DetalleFacturas = new HashSet<DetalleFactura>();
        }
    
        [DataMember]
        public int IdFactura { get; set; }
        [DataMember]
        public Nullable<int> NumeroFactura { get; set; }
        [DataMember]
        public string TipoABC { get; set; }
        [DataMember]
        public Nullable<int> PuntoVenta { get; set; }
        [DataMember]
        public Nullable<int> IdCliente { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaFactura { get; set; }
        [DataMember]
        public Nullable<short> IdCondicionVenta { get; set; }
        [DataMember]
        public Nullable<int> IdVendedor { get; set; }
        [DataMember]
        public Nullable<byte> IdTransportista1 { get; set; }
        [DataMember]
        public Nullable<byte> IdTransportista2 { get; set; }
        [DataMember]
        public Nullable<byte> ItemDireccion { get; set; }
        [DataMember]
        public string OrdenCompra { get; set; }
        [DataMember]
        public string TipoPedidoConsignacion { get; set; }
        [DataMember]
        public string Anulada { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<int> IdRemito { get; set; }
        [DataMember]
        public Nullable<int> NumeroRemito { get; set; }
        [DataMember]
        public Nullable<int> IdPedido { get; set; }
        [DataMember]
        public Nullable<int> NumeroPedido { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteTotal { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIva1 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIva2 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteBonificacion { get; set; }
        [DataMember]
        public Nullable<decimal> RetencionIBrutos1 { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIBrutos1 { get; set; }
        [DataMember]
        public Nullable<decimal> RetencionIBrutos2 { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIBrutos2 { get; set; }
        [DataMember]
        public string ConvenioMultilateral { get; set; }
        [DataMember]
        public Nullable<decimal> RetencionIBrutos3 { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIBrutos3 { get; set; }
        [DataMember]
        public Nullable<short> IdTipoVentaC { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIvaIncluido { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionDolar { get; set; }
        [DataMember]
        public string EsMuestra { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionADolarFijo { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteParteEnDolares { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteParteEnPesos { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIva1 { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIva2 { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        [DataMember]
        public Nullable<decimal> IVANoDiscriminado { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeBonificacion { get; set; }
        [DataMember]
        public Nullable<decimal> OtrasPercepciones1 { get; set; }
        [DataMember]
        public string OtrasPercepciones1Desc { get; set; }
        [DataMember]
        public Nullable<decimal> OtrasPercepciones2 { get; set; }
        [DataMember]
        public string OtrasPercepciones2Desc { get; set; }
        [DataMember]
        public Nullable<int> IdProvinciaDestino { get; set; }
        [DataMember]
        public Nullable<int> IdIBCondicion { get; set; }
        [DataMember]
        public Nullable<int> IdAutorizaAnulacion { get; set; }
        [DataMember]
        public Nullable<int> IdPuntoVenta { get; set; }
        [DataMember]
        public Nullable<decimal> NumeroCAI { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVencimientoCAI { get; set; }
        [DataMember]
        public Nullable<int> NumeroCertificadoPercepcionIIBB { get; set; }
        [DataMember]
        public Nullable<int> NumeroTicketInicial { get; set; }
        [DataMember]
        public Nullable<int> NumeroTicketFinal { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioIngreso { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        [DataMember]
        public Nullable<int> IdObra { get; set; }
        [DataMember]
        public Nullable<int> IdIBCondicion2 { get; set; }
        [DataMember]
        public Nullable<int> IdIBCondicion3 { get; set; }
        [DataMember]
        public Nullable<int> IdCodigoIva { get; set; }
        [DataMember]
        public Nullable<decimal> Exportacion_FOB { get; set; }
        [DataMember]
        public string Exportacion_PosicionAduana { get; set; }
        [DataMember]
        public string Exportacion_Despacho { get; set; }
        [DataMember]
        public string Exportacion_Guia { get; set; }
        [DataMember]
        public Nullable<int> Exportacion_IdPaisDestino { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Exportacion_FechaEmbarque { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Exportacion_FechaOficializacion { get; set; }
        [DataMember]
        public Nullable<decimal> OtrasPercepciones3 { get; set; }
        [DataMember]
        public string OtrasPercepciones3Desc { get; set; }
        [DataMember]
        public string NoIncluirEnCubos { get; set; }
        [DataMember]
        public Nullable<decimal> PercepcionIVA { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajePercepcionIVA { get; set; }
        [DataMember]
        public string ActivarRecuperoGastos { get; set; }
        [DataMember]
        public Nullable<int> IdAutorizoRecuperoGastos { get; set; }
        [DataMember]
        public string ContabilizarAFechaVencimiento { get; set; }
        [DataMember]
        public string FacturaContado { get; set; }
        [DataMember]
        public Nullable<int> IdReciboContado { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public Nullable<int> IdOrigenTransmision { get; set; }
        [DataMember]
        public Nullable<int> IdFacturaOriginal { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
        [DataMember]
        public string CuitClienteTransmision { get; set; }
        [DataMember]
        public Nullable<int> IdReciboContadoOriginal { get; set; }
        [DataMember]
        public string DevolucionAnticipo { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeDevolucionAnticipo { get; set; }
        [DataMember]
        public string CAE { get; set; }
        [DataMember]
        public string RechazoCAE { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVencimientoORechazoCAE { get; set; }
        [DataMember]
        public Nullable<int> IdListaPrecios { get; set; }
        [DataMember]
        public Nullable<int> IdIdentificacionCAE { get; set; }
        [DataMember]
        public Nullable<decimal> AjusteIva { get; set; }
        [DataMember]
        public Nullable<int> TipoExportacion { get; set; }
        [DataMember]
        public string PermisoEmbarque { get; set; }
        [DataMember]
        public Nullable<int> NumeroFacturaInicial { get; set; }
        [DataMember]
        public Nullable<int> NumeroFacturaFinal { get; set; }
        [DataMember]
        public Nullable<int> CodigoIdAuxiliar { get; set; }
        [DataMember]
        public Nullable<int> NumeroCertificadoObra { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteCertificacionObra { get; set; }
        [DataMember]
        public Nullable<decimal> FondoReparoCertificacionObra { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeRetencionesEstimadasCertificacionObra { get; set; }
        [DataMember]
        public string NumeroExpedienteCertificacionObra { get; set; }
        [DataMember]
        public Nullable<int> NumeroProyecto { get; set; }
        [DataMember]
        public Nullable<int> IdCertificacionObras { get; set; }
        [DataMember]
        public Nullable<int> IdCertificacionObraDatos { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaRecepcionCliente { get; set; }
        [DataMember]
        public string CuentaVentaLetra { get; set; }
        [DataMember]
        public Nullable<int> CuentaVentaPuntoVenta { get; set; }
        [DataMember]
        public Nullable<int> CuentaVentaNumero { get; set; }
        [DataMember]
        public Nullable<int> IdDeposito { get; set; }
        [DataMember]
        public string Cliente_1 { get; set; }
        [DataMember]
        public string OrigenRegistro { get; set; }
        [DataMember]
        public Nullable<int> TotalBultos { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleClienteLugarEntrega { get; set; }
        [DataMember]
        public string CuitClienteExterno { get; set; }
        [DataMember]
        public Nullable<decimal> ComisionDiferenciada { get; set; }
    
        [DataMember]
        public virtual Cliente Cliente { get; set; }
        [DataMember]
        public virtual Empleado Empleado { get; set; }
        [DataMember]
        public virtual Moneda Moneda { get; set; }
        [DataMember]
        public virtual ICollection<DetalleFactura> DetalleFacturas { get; set; }
        [DataMember]
        public virtual Vendedor Vendedore { get; set; }
        [DataMember]
        public virtual Obra Obra { get; set; }
        [DataMember]
        public virtual Provincia Provincia { get; set; }
    }
    
}
