//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    public partial class IBCondiciones
    {
        [DataMember]
        public int IdIBCondicion { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteTopeMinimo { get; set; }
        [DataMember]
        public Nullable<decimal> Alicuota { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVigencia { get; set; }
        [DataMember]
        public string AcumulaMensualmente { get; set; }
        [DataMember]
        public string BaseCalculo { get; set; }
        [DataMember]
        public Nullable<decimal> AlicuotaPercepcion { get; set; }
        [DataMember]
        public Nullable<int> IdProvincia { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteTopeMinimoPercepcion { get; set; }
        [DataMember]
        public Nullable<decimal> AlicuotaPercepcionConvenio { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaPercepcionIIBB { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaPercepcionIIBBConvenio { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeATomarSobreBase { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeAdicional { get; set; }
        [DataMember]
        public string LeyendaPorcentajeAdicional { get; set; }
        [DataMember]
        public Nullable<int> Codigo { get; set; }
        [DataMember]
        public Nullable<int> CodigoAFIP { get; set; }
        [DataMember]
        public string InformacionAuxiliar { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaPercepcionIIBBCompras { get; set; }
        [DataMember]
        public Nullable<int> IdProvinciaReal { get; set; }
        [DataMember]
        public Nullable<int> CodigoNormaRetencion { get; set; }
        [DataMember]
        public Nullable<int> CodigoNormaPercepcion { get; set; }
        [DataMember]
        public Nullable<int> CodigoActividad { get; set; }
        [DataMember]
        public Nullable<decimal> Alícuota { get; set; }
    }
    
}
