//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    public partial class IGCondicion
    {
        public IGCondicion()
        {
            this.Clientes = new HashSet<Cliente>();
        }
    
        [DataMember]
        public int IdIGCondicion { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
    
        [DataMember]
        public virtual ICollection<Cliente> Clientes { get; set; }
    }
    
}
