//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(ListasPreciosDetalle))]
    [KnownType(typeof(Moneda))]
    public partial class ListasPrecio
    {
        public ListasPrecio()
        {
            this.Clientes = new HashSet<Cliente>();
            this.ListasPreciosDetalles = new HashSet<ListasPreciosDetalle>();
        }
    
        [DataMember]
        public int IdListaPrecios { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public Nullable<int> NumeroLista { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVigencia { get; set; }
        [DataMember]
        public string Activa { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public string DescripcionPrecio1 { get; set; }
        [DataMember]
        public string DescripcionPrecio2 { get; set; }
        [DataMember]
        public string DescripcionPrecio3 { get; set; }
    
        [DataMember]
        public virtual ICollection<Cliente> Clientes { get; set; }
        [DataMember]
        public virtual ICollection<ListasPreciosDetalle> ListasPreciosDetalles { get; set; }
        [DataMember]
        public virtual Moneda Moneda { get; set; }
    }
    
}
