//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ListasPrecio))]
    [KnownType(typeof(Articulo))]
    public partial class ListasPreciosDetalle
    {
        [DataMember]
        public int IdListaPreciosDetalle { get; set; }
        [DataMember]
        public Nullable<int> IdListaPrecios { get; set; }
        [DataMember]
        public Nullable<int> IdArticulo { get; set; }
        [DataMember]
        public Nullable<decimal> Precio { get; set; }
        [DataMember]
        public Nullable<int> IdDestinoDeCartaDePorte_1 { get; set; }
        [DataMember]
        public Nullable<decimal> PrecioDescargaLocal_1 { get; set; }
        [DataMember]
        public Nullable<int> IdCliente { get; set; }
        [DataMember]
        public Nullable<decimal> Precio2 { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVigenciaHasta { get; set; }
        [DataMember]
        public Nullable<decimal> Precio4 { get; set; }
        [DataMember]
        public Nullable<decimal> Precio5 { get; set; }
        [DataMember]
        public Nullable<decimal> Precio6 { get; set; }
        [DataMember]
        public Nullable<decimal> Precio7 { get; set; }
        [DataMember]
        public Nullable<decimal> Precio8 { get; set; }
        [DataMember]
        public Nullable<decimal> Precio9 { get; set; }
        [DataMember]
        public Nullable<decimal> PrecioEmbarque2 { get; set; }
        [DataMember]
        public Nullable<decimal> MaximaCantidadParaPrecioEmbarque { get; set; }
        [DataMember]
        public Nullable<decimal> PrecioDescargaExportacion_ { get; set; }
        [DataMember]
        public Nullable<decimal> PrecioCaladaLocal_ { get; set; }
        [DataMember]
        public Nullable<decimal> PrecioCaladaExportacion__ { get; set; }
        [DataMember]
        public Nullable<decimal> PrecioRepetidoPeroConPrecision__ { get; set; }
    
        [DataMember]
        public virtual ListasPrecio ListasPrecio { get; set; }
        [DataMember]
        public virtual Articulo Articulo { get; set; }
    }
    
}
