//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(ListasPrecio))]
    [KnownType(typeof(Pedido))]
    [KnownType(typeof(Presupuesto))]
    [KnownType(typeof(Factura))]
    [KnownType(typeof(Cotizacione))]
    [KnownType(typeof(OrdenesCompra))]
    public partial class Moneda
    {
        public Moneda()
        {
            this.Clientes = new HashSet<Cliente>();
            this.ListasPrecios = new HashSet<ListasPrecio>();
            this.Pedidos = new HashSet<Pedido>();
            this.Presupuestos = new HashSet<Presupuesto>();
            this.Facturas = new HashSet<Factura>();
            this.Cotizaciones = new HashSet<Cotizacione>();
            this.OrdenesCompras = new HashSet<OrdenesCompra>();
        }
    
        [DataMember]
        public int IdMoneda { get; set; }
        [DataMember]
        public string Nombre { get; set; }
        [DataMember]
        public string Abreviatura { get; set; }
        [DataMember]
        public Nullable<decimal> EquivalenciaUS { get; set; }
        [DataMember]
        public string CodigoAFIP { get; set; }
        [DataMember]
        public string GeneraImpuestos { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
    
        [DataMember]
        public virtual ICollection<Cliente> Clientes { get; set; }
        [DataMember]
        public virtual ICollection<ListasPrecio> ListasPrecios { get; set; }
        [DataMember]
        public virtual ICollection<Pedido> Pedidos { get; set; }
        [DataMember]
        public virtual ICollection<Presupuesto> Presupuestos { get; set; }
        [DataMember]
        public virtual ICollection<Factura> Facturas { get; set; }
        [DataMember]
        public virtual ICollection<Cotizacione> Cotizaciones { get; set; }
        [DataMember]
        public virtual ICollection<OrdenesCompra> OrdenesCompras { get; set; }
    }
    
}
