//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    public partial class NotasCredito
    {
        [DataMember]
        public int IdNotaCredito { get; set; }
        [DataMember]
        public Nullable<int> NumeroNotaCredito { get; set; }
        [DataMember]
        public string TipoABC { get; set; }
        [DataMember]
        public Nullable<short> PuntoVenta { get; set; }
        [DataMember]
        public Nullable<int> IdCliente { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaNotaCredito { get; set; }
        [DataMember]
        public Nullable<int> IdVendedor { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteTotal { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIva1 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIva2 { get; set; }
        [DataMember]
        public Nullable<decimal> RetencionIBrutos1 { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIBrutos1 { get; set; }
        [DataMember]
        public Nullable<decimal> RetencionIBrutos2 { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIBrutos2 { get; set; }
        [DataMember]
        public Nullable<byte> IdCodigoIva { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIva1 { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIva2 { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIvaIncluido { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionDolar { get; set; }
        [DataMember]
        public string CtaCte { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> IVANoDiscriminado { get; set; }
        [DataMember]
        public string ConvenioMultilateral { get; set; }
        [DataMember]
        public Nullable<decimal> OtrasPercepciones1 { get; set; }
        [DataMember]
        public string OtrasPercepciones1Desc { get; set; }
        [DataMember]
        public Nullable<decimal> OtrasPercepciones2 { get; set; }
        [DataMember]
        public string OtrasPercepciones2Desc { get; set; }
        [DataMember]
        public Nullable<int> IdProvinciaDestino { get; set; }
        [DataMember]
        public Nullable<int> IdIBCondicion { get; set; }
        [DataMember]
        public Nullable<int> IdPuntoVenta { get; set; }
        [DataMember]
        public string Anulada { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioAnulacion { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        [DataMember]
        public Nullable<decimal> NumeroCAI { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVencimientoCAI { get; set; }
        [DataMember]
        public Nullable<int> IdObra { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioIngreso { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        [DataMember]
        public string AplicarEnCtaCte { get; set; }
        [DataMember]
        public Nullable<int> IdIBCondicion2 { get; set; }
        [DataMember]
        public Nullable<decimal> OtrasPercepciones3 { get; set; }
        [DataMember]
        public string OtrasPercepciones3Desc { get; set; }
        [DataMember]
        public string NoIncluirEnCubos { get; set; }
        [DataMember]
        public Nullable<decimal> PercepcionIVA { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajePercepcionIVA { get; set; }
        [DataMember]
        public string ActivarRecuperoGastos { get; set; }
        [DataMember]
        public Nullable<int> IdAutorizoRecuperoGastos { get; set; }
        [DataMember]
        public Nullable<int> IdFacturaVenta_RecuperoGastos { get; set; }
        [DataMember]
        public Nullable<int> IdListaPrecios { get; set; }
        [DataMember]
        public Nullable<int> IdIBCondicion3 { get; set; }
        [DataMember]
        public Nullable<decimal> RetencionIBrutos3 { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIBrutos3 { get; set; }
        [DataMember]
        public string CAE { get; set; }
        [DataMember]
        public string RechazoCAE { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaVencimientoORechazoCAE { get; set; }
        [DataMember]
        public Nullable<int> IdIdentificacionCAE { get; set; }
        [DataMember]
        public Nullable<int> CodigoIdAuxiliar { get; set; }
        [DataMember]
        public Nullable<int> NumeroFacturaOriginal { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaRecepcionCliente { get; set; }
        [DataMember]
        public string LiberarCartasDePorte { get; set; }
        [DataMember]
        public string CuentaVentaLetra { get; set; }
        [DataMember]
        public Nullable<int> CuentaVentaPuntoVenta { get; set; }
        [DataMember]
        public Nullable<int> CuentaVentaNumero { get; set; }
    
        [DataMember]
        public virtual Cliente Cliente { get; set; }
    }
    
}
