//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Requerimiento))]
    [KnownType(typeof(Cuenta))]
    [KnownType(typeof(DetalleRemito))]
    [KnownType(typeof(Factura))]
    [KnownType(typeof(ComprobanteProveedor))]
    public partial class Obra
    {
        public Obra()
        {
            this.Requerimientos = new HashSet<Requerimiento>();
            this.Cuentas = new HashSet<Cuenta>();
            this.DetalleRemitos = new HashSet<DetalleRemito>();
            this.Facturas = new HashSet<Factura>();
            this.ComprobantesProveedores = new HashSet<ComprobanteProveedor>();
        }
    
        [DataMember]
        public int IdObra { get; set; }
        [DataMember]
        public string NumeroObra { get; set; }
        [DataMember]
        public Nullable<int> IdCliente { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaInicio { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaFinalizacion { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaEntrega { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public Nullable<int> IdJefe { get; set; }
        [DataMember]
        public Nullable<int> TipoObra { get; set; }
        [DataMember]
        public Nullable<int> HorasEstimadas { get; set; }
        [DataMember]
        public string Consorcial { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public string Activa { get; set; }
        [DataMember]
        public string ParaInformes { get; set; }
        [DataMember]
        public Nullable<int> IdUnidadOperativa { get; set; }
        [DataMember]
        public string Jerarquia { get; set; }
        [DataMember]
        public string ArchivoAdjunto1 { get; set; }
        [DataMember]
        public string ArchivoAdjunto2 { get; set; }
        [DataMember]
        public string ArchivoAdjunto3 { get; set; }
        [DataMember]
        public string ArchivoAdjunto4 { get; set; }
        [DataMember]
        public string ArchivoAdjunto5 { get; set; }
        [DataMember]
        public string ArchivoAdjunto6 { get; set; }
        [DataMember]
        public string ArchivoAdjunto7 { get; set; }
        [DataMember]
        public string ArchivoAdjunto8 { get; set; }
        [DataMember]
        public string ArchivoAdjunto9 { get; set; }
        [DataMember]
        public string ArchivoAdjunto10 { get; set; }
        [DataMember]
        public string GeneraReservaStock { get; set; }
        [DataMember]
        public Nullable<int> IdGrupoObra { get; set; }
        [DataMember]
        public Nullable<int> IdArticuloAsociado { get; set; }
        [DataMember]
        public string Observaciones2 { get; set; }
        [DataMember]
        public string Observaciones3 { get; set; }
        [DataMember]
        public Nullable<int> IdSubjefe { get; set; }
        [DataMember]
        public string Direccion { get; set; }
        [DataMember]
        public Nullable<int> IdLocalidad { get; set; }
        [DataMember]
        public Nullable<int> IdProvincia { get; set; }
        [DataMember]
        public Nullable<int> IdPais { get; set; }
        [DataMember]
        public string CodigoPostal { get; set; }
        [DataMember]
        public string Telefono { get; set; }
        [DataMember]
        public string LugarPago { get; set; }
        [DataMember]
        public string Responsable { get; set; }
        [DataMember]
        public string Horario { get; set; }
        [DataMember]
        public string Turnos { get; set; }
        [DataMember]
        public Nullable<int> Operarios { get; set; }
        [DataMember]
        public Nullable<int> Zona { get; set; }
        [DataMember]
        public Nullable<int> Jurisdiccion { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaContableFF { get; set; }
        [DataMember]
        public Nullable<decimal> ValorObra { get; set; }
        [DataMember]
        public Nullable<int> IdMonedaValorObra { get; set; }
        [DataMember]
        public Nullable<int> IdJefeRegional { get; set; }
        [DataMember]
        public string EsPlantaDeProduccionInterna { get; set; }
        [DataMember]
        public string ActivarPresupuestoObra { get; set; }
        [DataMember]
        public Nullable<int> ProximoNumeroAutorizacionCompra { get; set; }
        [DataMember]
        public string AuxiliarDeMateriales { get; set; }
        [DataMember]
        public Nullable<int> DiasLiquidacionCertificados { get; set; }
        [DataMember]
        public Nullable<int> IdObraRelacionada { get; set; }
    
        [DataMember]
        public virtual ICollection<Requerimiento> Requerimientos { get; set; }
        [DataMember]
        public virtual ICollection<Cuenta> Cuentas { get; set; }
        [DataMember]
        public virtual ICollection<DetalleRemito> DetalleRemitos { get; set; }
        [DataMember]
        public virtual ICollection<Factura> Facturas { get; set; }
        [DataMember]
        public virtual ICollection<ComprobanteProveedor> ComprobantesProveedores { get; set; }
    }
    
}
