//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    public partial class OrdenesPago_TX_EnCaja_Result
    {
        [DataMember]
        public int IdOrdenPago { get; set; }
        [DataMember]
        public Nullable<int> IdOPComplementariaFF { get; set; }
        [DataMember]
        public Nullable<int> Orden_en_caja { get; set; }
        [DataMember]
        public int IdOP { get; set; }
        [DataMember]
        public string Cod { get; set; }
        [DataMember]
        public Nullable<System.DateTime> Fecha_Pago { get; set; }
        [DataMember]
        public string Tipo { get; set; }
        [DataMember]
        public string Estado { get; set; }
        [DataMember]
        public string Proveedor { get; set; }
        [DataMember]
        public string Cuenta { get; set; }
        [DataMember]
        public string Mon_ { get; set; }
        [DataMember]
        public Nullable<decimal> Efectivo { get; set; }
        [DataMember]
        public Nullable<decimal> Descuentos { get; set; }
        [DataMember]
        public Nullable<decimal> Valores { get; set; }
        [DataMember]
        public Nullable<decimal> Documentos { get; set; }
        [DataMember]
        public Nullable<decimal> Acreedores { get; set; }
        [DataMember]
        public Nullable<decimal> Ret_IVA { get; set; }
        [DataMember]
        public Nullable<decimal> Ret_gan_ { get; set; }
        [DataMember]
        public Nullable<decimal> Ret_ing_b_ { get; set; }
        [DataMember]
        public Nullable<decimal> Ret_SUSS { get; set; }
        [DataMember]
        public Nullable<decimal> Dev_F_F_ { get; set; }
        [DataMember]
        public Nullable<decimal> Dif__Balanceo { get; set; }
        [DataMember]
        public Nullable<int> OP_complem__FF { get; set; }
        [DataMember]
        public Nullable<decimal> Cotiz__dolar { get; set; }
        [DataMember]
        public string Destinatario_fondo_fijo { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public string Obra { get; set; }
        [DataMember]
        public string Modalidad { get; set; }
        [DataMember]
        public string Enviar_a { get; set; }
        [DataMember]
        public string Auxiliar { get; set; }
        [DataMember]
        public string Vector_T { get; set; }
        [DataMember]
        public string Vector_X { get; set; }
    }
    
}
