//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Proveedor))]
    public partial class OrdenPago
    {
        [DataMember]
        public int IdOrdenPago { get; set; }
        [DataMember]
        public Nullable<int> NumeroOrdenPago { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaOrdenPago { get; set; }
        [DataMember]
        public Nullable<int> IdProveedor { get; set; }
        [DataMember]
        public Nullable<decimal> Efectivo { get; set; }
        [DataMember]
        public Nullable<decimal> Descuentos { get; set; }
        [DataMember]
        public Nullable<decimal> Valores { get; set; }
        [DataMember]
        public Nullable<decimal> Documentos { get; set; }
        [DataMember]
        public Nullable<decimal> Otros1 { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta1 { get; set; }
        [DataMember]
        public Nullable<decimal> Otros2 { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta2 { get; set; }
        [DataMember]
        public Nullable<decimal> Otros3 { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta3 { get; set; }
        [DataMember]
        public Nullable<decimal> Acreedores { get; set; }
        [DataMember]
        public Nullable<decimal> RetencionIVA { get; set; }
        [DataMember]
        public Nullable<decimal> RetencionGanancias { get; set; }
        [DataMember]
        public Nullable<decimal> RetencionIBrutos { get; set; }
        [DataMember]
        public Nullable<decimal> GastosGenerales { get; set; }
        [DataMember]
        public string Estado { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public string Tipo { get; set; }
        [DataMember]
        public string Anulada { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionDolar { get; set; }
        [DataMember]
        public string Dolarizada { get; set; }
        [DataMember]
        public string Exterior { get; set; }
        [DataMember]
        public Nullable<int> NumeroCertificadoRetencionGanancias { get; set; }
        [DataMember]
        public Nullable<decimal> BaseGanancias { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionMoneda { get; set; }
        [DataMember]
        public string AsientoManual { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<int> IdObra { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaGasto { get; set; }
        [DataMember]
        public Nullable<decimal> DiferenciaBalanceo { get; set; }
        [DataMember]
        public Nullable<int> IdOPComplementariaFF { get; set; }
        [DataMember]
        public Nullable<int> IdEmpleadoFF { get; set; }
        [DataMember]
        public Nullable<int> NumeroCertificadoRetencionIVA { get; set; }
        [DataMember]
        public Nullable<int> NumeroCertificadoRetencionIIBB { get; set; }
        [DataMember]
        public Nullable<decimal> RetencionSUSS { get; set; }
        [DataMember]
        public Nullable<int> NumeroCertificadoRetencionSUSS { get; set; }
        [DataMember]
        public Nullable<int> TipoOperacionOtros { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioIngreso { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioModifico { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaModifico { get; set; }
        [DataMember]
        public string Confirmado { get; set; }
        [DataMember]
        public Nullable<int> IdObraOrigen { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionEuro { get; set; }
        [DataMember]
        public string TipoGrabacion { get; set; }
        [DataMember]
        public Nullable<int> IdProvinciaDestino { get; set; }
        [DataMember]
        public string CalculaSUSS { get; set; }
        [DataMember]
        public Nullable<decimal> RetencionIVAComprobantesM { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioAnulo { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        [DataMember]
        public string MotivoAnulacion { get; set; }
        [DataMember]
        public Nullable<int> NumeroRendicionFF { get; set; }
        [DataMember]
        public string ConfirmacionAcreditacionFF { get; set; }
        [DataMember]
        public string OPInicialFF { get; set; }
        [DataMember]
        public Nullable<int> IdConcepto { get; set; }
        [DataMember]
        public Nullable<int> IdConcepto2 { get; set; }
        [DataMember]
        public string FormaAnulacionCheques { get; set; }
        [DataMember]
        public string Detalle { get; set; }
        [DataMember]
        public string RecalculoRetencionesUltimaModificacion { get; set; }
        [DataMember]
        public Nullable<int> IdImpuestoDirecto { get; set; }
        [DataMember]
        public Nullable<int> NumeroReciboProveedor { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaReciboProveedor { get; set; }
        [DataMember]
        public string TextoAuxiliar1 { get; set; }
        [DataMember]
        public string TextoAuxiliar2 { get; set; }
        [DataMember]
        public string TextoAuxiliar3 { get; set; }
        [DataMember]
        public string IdsComprobanteProveedorRetenidosIva { get; set; }
        [DataMember]
        public string TotalesImportesRetenidosIva { get; set; }
    
        [DataMember]
        public virtual Proveedor Proveedore { get; set; }
    }
    
}
