//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Presupuesto))]
    public partial class PlazosEntrega
    {
        public PlazosEntrega()
        {
            this.Presupuestos = new HashSet<Presupuesto>();
        }
    
        [DataMember]
        public int IdPlazoEntrega { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public string Detalle { get; set; }
    
        [DataMember]
        public virtual ICollection<Presupuesto> Presupuestos { get; set; }
    }
    
}
