//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Condiciones_Compra))]
    [KnownType(typeof(DetallePresupuesto))]
    [KnownType(typeof(Moneda))]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(PlazosEntrega))]
    [KnownType(typeof(Proveedor))]
    public partial class Presupuesto
    {
        public Presupuesto()
        {
            this.DetallePresupuestos = new HashSet<DetallePresupuesto>();
        }
    
        [DataMember]
        public int IdPresupuesto { get; set; }
        [DataMember]
        public Nullable<int> Numero { get; set; }
        [DataMember]
        public Nullable<int> IdProveedor { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<decimal> Bonificacion { get; set; }
        [DataMember]
        public string Plazo { get; set; }
        [DataMember]
        public string Validez { get; set; }
        [DataMember]
        public Nullable<int> IdCondicionCompra { get; set; }
        [DataMember]
        public string Garantia { get; set; }
        [DataMember]
        public string LugarEntrega { get; set; }
        [DataMember]
        public Nullable<int> IdComprador { get; set; }
        [DataMember]
        public string Referencia { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIva1 { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIva2 { get; set; }
        [DataMember]
        public string Detalle { get; set; }
        [DataMember]
        public string Contacto { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteBonificacion { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteIva1 { get; set; }
        [DataMember]
        public Nullable<decimal> ImporteTotal { get; set; }
        [DataMember]
        public Nullable<int> SubNumero { get; set; }
        [DataMember]
        public Nullable<int> Aprobo { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaAprobacion { get; set; }
        [DataMember]
        public string DetalleCondicionCompra { get; set; }
        [DataMember]
        public string ArchivoAdjunto1 { get; set; }
        [DataMember]
        public string ArchivoAdjunto2 { get; set; }
        [DataMember]
        public string ArchivoAdjunto3 { get; set; }
        [DataMember]
        public string ArchivoAdjunto4 { get; set; }
        [DataMember]
        public string ArchivoAdjunto5 { get; set; }
        [DataMember]
        public string ArchivoAdjunto6 { get; set; }
        [DataMember]
        public string ArchivoAdjunto7 { get; set; }
        [DataMember]
        public string ArchivoAdjunto8 { get; set; }
        [DataMember]
        public string ArchivoAdjunto9 { get; set; }
        [DataMember]
        public string ArchivoAdjunto10 { get; set; }
        [DataMember]
        public Nullable<int> IdPlazoEntrega { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionMoneda { get; set; }
        [DataMember]
        public string CircuitoFirmasCompleto { get; set; }
        [DataMember]
        public string ConfirmadoPorWeb { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCierreCompulsa { get; set; }
        [DataMember]
        public string NombreUsuarioWeb { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaRespuestaweb { get; set; }
    
        [DataMember]
        public virtual Condiciones_Compra Condiciones_Compra { get; set; }
        [DataMember]
        public virtual ICollection<DetallePresupuesto> DetallePresupuestos { get; set; }
        [DataMember]
        public virtual Moneda Moneda { get; set; }
        [DataMember]
        public virtual Empleado Empleado { get; set; }
        [DataMember]
        public virtual Empleado Empleado2 { get; set; }
        [DataMember]
        public virtual PlazosEntrega PlazosEntrega { get; set; }
        [DataMember]
        public virtual Proveedor Proveedor { get; set; }
    }
    
}
