//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(DetalleProveedor))]
    [KnownType(typeof(DetalleProveedoresIB))]
    [KnownType(typeof(DetalleProveedoresRubro))]
    [KnownType(typeof(Localidad))]
    [KnownType(typeof(Pais))]
    [KnownType(typeof(Pedido))]
    [KnownType(typeof(Presupuesto))]
    [KnownType(typeof(Provincia))]
    [KnownType(typeof(CuentasCorrientesAcreedor))]
    [KnownType(typeof(Remito))]
    [KnownType(typeof(DescripcionIva))]
    [KnownType(typeof(ComprobanteProveedor))]
    [KnownType(typeof(OrdenPago))]
    public partial class Proveedor
    {
        public Proveedor()
        {
            this.DetalleProveedores = new HashSet<DetalleProveedor>();
            this.DetalleProveedoresIBs = new HashSet<DetalleProveedoresIB>();
            this.DetalleProveedoresRubros = new HashSet<DetalleProveedoresRubro>();
            this.Pedidos = new HashSet<Pedido>();
            this.Presupuestos = new HashSet<Presupuesto>();
            this.CuentasCorrientesAcreedores = new HashSet<CuentasCorrientesAcreedor>();
            this.Remitos = new HashSet<Remito>();
            this.ComprobantesProveedores = new HashSet<ComprobanteProveedor>();
            this.OrdenesPagoes = new HashSet<OrdenPago>();
            this.ComprobantesProveedores_1 = new HashSet<ComprobanteProveedor>();
        }
    
        [DataMember]
        public int IdProveedor { get; set; }
        [DataMember]
        public string RazonSocial { get; set; }
        [DataMember]
        public string Direccion { get; set; }
        [DataMember]
        public Nullable<int> IdLocalidad { get; set; }
        [DataMember]
        public string CodigoPostal { get; set; }
        [DataMember]
        public Nullable<int> IdProvincia { get; set; }
        [DataMember]
        public Nullable<int> IdPais { get; set; }
        [DataMember]
        public string Telefono1 { get; set; }
        [DataMember]
        public string Telefono2 { get; set; }
        [DataMember]
        public string Fax { get; set; }
        [DataMember]
        public string Email { get; set; }
        [DataMember]
        public string Cuit { get; set; }
        [DataMember]
        public Nullable<byte> IdCodigoIva { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaAlta { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaUltimaCompra { get; set; }
        [DataMember]
        public Nullable<decimal> Excencion { get; set; }
        [DataMember]
        public Nullable<int> IdCondicionCompra { get; set; }
        [DataMember]
        public string Contacto { get; set; }
        [DataMember]
        public Nullable<int> IdActividad { get; set; }
        [DataMember]
        public string Nif { get; set; }
        [DataMember]
        public Nullable<int> IdEstado { get; set; }
        [DataMember]
        public Nullable<System.DateTime> EstadoFecha { get; set; }
        [DataMember]
        public string EstadoUsuario { get; set; }
        [DataMember]
        public string AltaUsuario { get; set; }
        [DataMember]
        public string CodigoEmpresa { get; set; }
        [DataMember]
        public string Nombre1 { get; set; }
        [DataMember]
        public string Nombre2 { get; set; }
        [DataMember]
        public string NombreFantasia { get; set; }
        [DataMember]
        public Nullable<int> IGCondicion { get; set; }
        [DataMember]
        public string IGCertificadoAutoretencion { get; set; }
        [DataMember]
        public string IGCertificadoNORetencion { get; set; }
        [DataMember]
        public Nullable<System.DateTime> IGFechaCaducidadExencion { get; set; }
        [DataMember]
        public Nullable<decimal> IGPorcentajeNORetencion { get; set; }
        [DataMember]
        public string IvaAgenteRetencion { get; set; }
        [DataMember]
        public string IvaExencionRetencion { get; set; }
        [DataMember]
        public Nullable<System.DateTime> IvaFechaCaducidadExencion { get; set; }
        [DataMember]
        public Nullable<decimal> IvaPorcentajeExencion { get; set; }
        [DataMember]
        public string IBNumeroInscripcion { get; set; }
        [DataMember]
        public Nullable<int> IBCondicion { get; set; }
        [DataMember]
        public Nullable<System.DateTime> IBFechaCaducidadExencion { get; set; }
        [DataMember]
        public Nullable<decimal> IBPorcentajeExencion { get; set; }
        [DataMember]
        public Nullable<System.DateTime> SSFechaCaducidadExencion { get; set; }
        [DataMember]
        public Nullable<decimal> SSPorcentajeExcencion { get; set; }
        [DataMember]
        public string PaginaWeb { get; set; }
        [DataMember]
        public string Habitual { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public Nullable<decimal> Saldo { get; set; }
        [DataMember]
        public Nullable<decimal> SaldoDocumentos { get; set; }
        [DataMember]
        public Nullable<int> CodigoProveedor { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public string NumeroIngresosBrutos { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> LimiteCredito { get; set; }
        [DataMember]
        public Nullable<int> TipoProveedor { get; set; }
        [DataMember]
        public string Eventual { get; set; }
        [DataMember]
        public Nullable<int> IdTipoRetencionGanancia { get; set; }
        [DataMember]
        public string Confirmado { get; set; }
        [DataMember]
        public string CodigoPresto { get; set; }
        [DataMember]
        public string BienesOServicios { get; set; }
        [DataMember]
        public Nullable<int> IdIBCondicionPorDefecto { get; set; }
        [DataMember]
        public string RetenerSUSS { get; set; }
        [DataMember]
        public string ChequesALaOrdenDe { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaLimiteExentoGanancias { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaLimiteExentoIIBB { get; set; }
        [DataMember]
        public Nullable<int> IdImpuestoDirectoSUSS { get; set; }
        [DataMember]
        public string Importaciones_NumeroInscripcion { get; set; }
        [DataMember]
        public string Importaciones_DenominacionInscripcion { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public string REP_PROVEEDO_INS { get; set; }
        [DataMember]
        public string REP_PROVEEDO_UPD { get; set; }
        [DataMember]
        public string InformacionAuxiliar { get; set; }
        [DataMember]
        public Nullable<decimal> CoeficienteIIBBUnificado { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaUltimaPresentacionDocumentacion { get; set; }
        [DataMember]
        public string ObservacionesPresentacionDocumentacion { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaLimiteCondicionIVA { get; set; }
        [DataMember]
        public string CodigoSituacionRetencionIVA { get; set; }
        [DataMember]
        public Nullable<System.DateTime> SUSSFechaCaducidadExencion { get; set; }
        [DataMember]
        public Nullable<int> Calificacion { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioIngreso { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        [DataMember]
        public Nullable<int> IdUsuarioModifico { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaModifico { get; set; }
        [DataMember]
        public string Exterior { get; set; }
        [DataMember]
        public string SujetoEmbargado { get; set; }
        [DataMember]
        public Nullable<decimal> SaldoEmbargo { get; set; }
        [DataMember]
        public string DetalleEmbargo { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIBDirecto { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaInicioVigenciaIBDirecto { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaFinVigenciaIBDirecto { get; set; }
        [DataMember]
        public Nullable<int> GrupoIIBB { get; set; }
        [DataMember]
        public Nullable<System.DateTime> IvaFechaInicioExencion { get; set; }
        [DataMember]
        public Nullable<int> IdTransportista { get; set; }
        [DataMember]
        public string CodigoRetencionIVA { get; set; }
        [DataMember]
        public Nullable<int> IdListaPrecios { get; set; }
        [DataMember]
        public string RegimenEspecialConstruccionIIBB { get; set; }
        [DataMember]
        public Nullable<decimal> PorcentajeIBDirectoCapital { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaInicioVigenciaIBDirectoCapital { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaFinVigenciaIBDirectoCapital { get; set; }
        [DataMember]
        public Nullable<int> GrupoIIBBCapital { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaProvision { get; set; }
        [DataMember]
        public string TextoAuxiliar1 { get; set; }
        [DataMember]
        public string TextoAuxiliar2 { get; set; }
        [DataMember]
        public string TextoAuxiliar3 { get; set; }
        [DataMember]
        public string InscriptoRegistroFiscalOperadoresGranos_1 { get; set; }
        [DataMember]
        public string ArchivoAdjunto1 { get; set; }
        [DataMember]
        public string ArchivoAdjunto2 { get; set; }
        [DataMember]
        public string ArchivoAdjunto3 { get; set; }
        [DataMember]
        public string ArchivoAdjunto4 { get; set; }
        [DataMember]
        public string CancelacionInmediataDeDeuda { get; set; }
        [DataMember]
        public string DebitoAutomaticoPorDefecto { get; set; }
        [DataMember]
        public string RegistrarMovimientosEnCuentaCorriente { get; set; }
        [DataMember]
        public string FechaVencimientoParaEgresosProyectados { get; set; }
        [DataMember]
        public Nullable<System.DateTime> SUSSFechaInicioVigencia { get; set; }
    
        [DataMember]
        public virtual ICollection<DetalleProveedor> DetalleProveedores { get; set; }
        [DataMember]
        public virtual ICollection<DetalleProveedoresIB> DetalleProveedoresIBs { get; set; }
        [DataMember]
        public virtual ICollection<DetalleProveedoresRubro> DetalleProveedoresRubros { get; set; }
        [DataMember]
        public virtual Localidad Localidad { get; set; }
        [DataMember]
        public virtual Pais Pais { get; set; }
        [DataMember]
        public virtual ICollection<Pedido> Pedidos { get; set; }
        [DataMember]
        public virtual ICollection<Presupuesto> Presupuestos { get; set; }
        [DataMember]
        public virtual Provincia Provincia { get; set; }
        [DataMember]
        public virtual ICollection<CuentasCorrientesAcreedor> CuentasCorrientesAcreedores { get; set; }
        [DataMember]
        public virtual ICollection<Remito> Remitos { get; set; }
        [DataMember]
        public virtual DescripcionIva DescripcionIva { get; set; }
        [DataMember]
        public virtual ICollection<ComprobanteProveedor> ComprobantesProveedores { get; set; }
        [DataMember]
        public virtual ICollection<OrdenPago> OrdenesPagoes { get; set; }
        [DataMember]
        public virtual ICollection<ComprobanteProveedor> ComprobantesProveedores_1 { get; set; }
    }
    
}
