//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(IBCondicion))]
    [KnownType(typeof(Pais))]
    [KnownType(typeof(Proveedor))]
    [KnownType(typeof(DetalleClientesLugaresEntrega))]
    [KnownType(typeof(Factura))]
    public partial class Provincia
    {
        public Provincia()
        {
            this.Clientes = new HashSet<Cliente>();
            this.Clientes1 = new HashSet<Cliente>();
            this.Clientes2 = new HashSet<Cliente>();
            this.IBCondiciones = new HashSet<IBCondicion>();
            this.IBCondiciones1 = new HashSet<IBCondicion>();
            this.Proveedores = new HashSet<Proveedor>();
            this.DetalleClientesLugaresEntregas = new HashSet<DetalleClientesLugaresEntrega>();
            this.Facturas = new HashSet<Factura>();
        }
    
        [DataMember]
        public int IdProvincia { get; set; }
        [DataMember]
        public string Nombre { get; set; }
        [DataMember]
        public string Codigo { get; set; }
        [DataMember]
        public Nullable<int> IdPais { get; set; }
        [DataMember]
        public Nullable<int> ProximoNumeroCertificadoRetencionIIBB { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaRetencionIBrutos { get; set; }
        [DataMember]
        public Nullable<int> TipoRegistro { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaPercepcionIBrutos { get; set; }
        [DataMember]
        public Nullable<int> ProximoNumeroCertificadoPercepcionIIBB { get; set; }
        [DataMember]
        public Nullable<int> TipoRegistroPercepcion { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaRetencionIBrutosCobranzas { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaPercepcionIIBBConvenio { get; set; }
        [DataMember]
        public string ExportarConApertura { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public string InformacionAuxiliar { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaPercepcionIIBBCompras { get; set; }
        [DataMember]
        public string PlantillaRetencionIIBB { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaSIRCREB { get; set; }
        [DataMember]
        public string EsAgenteRetencionIIBB { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaPercepcionIIBBComprasJurisdiccionLocal { get; set; }
        [DataMember]
        public string CodigoESRI_1 { get; set; }
    
        [DataMember]
        public virtual ICollection<Cliente> Clientes { get; set; }
        [DataMember]
        public virtual ICollection<Cliente> Clientes1 { get; set; }
        [DataMember]
        public virtual ICollection<Cliente> Clientes2 { get; set; }
        [DataMember]
        public virtual ICollection<IBCondicion> IBCondiciones { get; set; }
        [DataMember]
        public virtual ICollection<IBCondicion> IBCondiciones1 { get; set; }
        [DataMember]
        public virtual Pais Pais { get; set; }
        [DataMember]
        public virtual ICollection<Proveedor> Proveedores { get; set; }
        [DataMember]
        public virtual ICollection<DetalleClientesLugaresEntrega> DetalleClientesLugaresEntregas { get; set; }
        [DataMember]
        public virtual ICollection<Factura> Facturas { get; set; }
    }
    
}
