//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(TiposComprobante))]
    [KnownType(typeof(Remito))]
    public partial class PuntosVenta
    {
        public PuntosVenta()
        {
            this.Remitos = new HashSet<Remito>();
        }
    
        [DataMember]
        public int IdPuntoVenta { get; set; }
        [DataMember]
        public string Letra { get; set; }
        [DataMember]
        public Nullable<int> PuntoVenta { get; set; }
        [DataMember]
        public Nullable<int> IdTipoComprobante { get; set; }
        [DataMember]
        public Nullable<int> ProximoNumero { get; set; }
        [DataMember]
        public string NumeroCAI_R_A { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_R_A { get; set; }
        [DataMember]
        public string NumeroCAI_F_A { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_F_A { get; set; }
        [DataMember]
        public string NumeroCAI_D_A { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_D_A { get; set; }
        [DataMember]
        public string NumeroCAI_C_A { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_C_A { get; set; }
        [DataMember]
        public string NumeroCAI_R_B { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_R_B { get; set; }
        [DataMember]
        public string NumeroCAI_F_B { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_F_B { get; set; }
        [DataMember]
        public string NumeroCAI_D_B { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_D_B { get; set; }
        [DataMember]
        public string NumeroCAI_C_B { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_C_B { get; set; }
        [DataMember]
        public string NumeroCAI_R_E { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_R_E { get; set; }
        [DataMember]
        public string NumeroCAI_F_E { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_F_E { get; set; }
        [DataMember]
        public string NumeroCAI_D_E { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_D_E { get; set; }
        [DataMember]
        public string NumeroCAI_C_E { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaCAI_C_E { get; set; }
        [DataMember]
        public Nullable<int> ProximoNumero1 { get; set; }
        [DataMember]
        public Nullable<int> ProximoNumero2 { get; set; }
        [DataMember]
        public Nullable<int> ProximoNumero3 { get; set; }
        [DataMember]
        public Nullable<int> ProximoNumero4 { get; set; }
        [DataMember]
        public Nullable<int> ProximoNumero5 { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public string WebService { get; set; }
        [DataMember]
        public string WebServiceModoTest { get; set; }
        [DataMember]
        public string CAEManual { get; set; }
        [DataMember]
        public string Activo { get; set; }
        [DataMember]
        public string AgentePercepcionIIBB { get; set; }
    
        [DataMember]
        public virtual TiposComprobante TiposComprobante { get; set; }
        [DataMember]
        public virtual ICollection<Remito> Remitos { get; set; }
    }
    
}
