//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(Proveedor))]
    [KnownType(typeof(PuntosVenta))]
    [KnownType(typeof(DetalleRemito))]
    public partial class Remito
    {
        public Remito()
        {
            this.DetalleRemitos = new HashSet<DetalleRemito>();
        }
    
        [DataMember]
        public int IdRemito { get; set; }
        [DataMember]
        public Nullable<int> NumeroRemito { get; set; }
        [DataMember]
        public Nullable<int> IdCliente { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaRemito { get; set; }
        [DataMember]
        public Nullable<int> IdCondicionVenta { get; set; }
        [DataMember]
        public string Anulado { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaAnulacion { get; set; }
        [DataMember]
        public string Observaciones { get; set; }
        [DataMember]
        public string ArchivoAdjunto1 { get; set; }
        [DataMember]
        public string ArchivoAdjunto2 { get; set; }
        [DataMember]
        public string ArchivoAdjunto3 { get; set; }
        [DataMember]
        public string ArchivoAdjunto4 { get; set; }
        [DataMember]
        public string ArchivoAdjunto5 { get; set; }
        [DataMember]
        public string ArchivoAdjunto6 { get; set; }
        [DataMember]
        public string ArchivoAdjunto7 { get; set; }
        [DataMember]
        public string ArchivoAdjunto8 { get; set; }
        [DataMember]
        public string ArchivoAdjunto9 { get; set; }
        [DataMember]
        public string ArchivoAdjunto10 { get; set; }
        [DataMember]
        public Nullable<int> Destino { get; set; }
        [DataMember]
        public Nullable<int> IdProveedor { get; set; }
        [DataMember]
        public Nullable<int> IdTransportista { get; set; }
        [DataMember]
        public Nullable<int> TotalBultos { get; set; }
        [DataMember]
        public Nullable<decimal> ValorDeclarado { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaRegistracion { get; set; }
        [DataMember]
        public Nullable<int> IdAutorizaAnulacion { get; set; }
        [DataMember]
        public Nullable<int> IdPuntoVenta { get; set; }
        [DataMember]
        public Nullable<int> PuntoVenta { get; set; }
        [DataMember]
        public string Patente { get; set; }
        [DataMember]
        public string Chofer { get; set; }
        [DataMember]
        public string NumeroDocumento { get; set; }
        [DataMember]
        public string OrdenCarga { get; set; }
        [DataMember]
        public string OrdenCompra { get; set; }
        [DataMember]
        public string COT { get; set; }
        [DataMember]
        public Nullable<int> IdEquipo { get; set; }
        [DataMember]
        public Nullable<int> IdObra { get; set; }
        [DataMember]
        public Nullable<int> IdListaPrecios { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleClienteLugarEntrega { get; set; }
        [DataMember]
        public string HoraSalida { get; set; }
        [DataMember]
        public Nullable<decimal> PesoBruto { get; set; }
        [DataMember]
        public Nullable<decimal> Tara { get; set; }
    
        [DataMember]
        public virtual Cliente Cliente { get; set; }
        [DataMember]
        public virtual Proveedor Proveedore { get; set; }
        [DataMember]
        public virtual PuntosVenta PuntosVenta { get; set; }
        [DataMember]
        public virtual ICollection<DetalleRemito> DetalleRemitos { get; set; }
    }
    
}
