//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(Cuenta))]
    [KnownType(typeof(DetalleProveedoresRubro))]
    [KnownType(typeof(DefinicionArticulo))]
    public partial class Rubro
    {
        public Rubro()
        {
            this.Articulos = new HashSet<Articulo>();
            this.DetalleProveedoresRubros = new HashSet<DetalleProveedoresRubro>();
            this.DefinicionArticulos = new HashSet<DefinicionArticulo>();
        }
    
        [DataMember]
        public int IdRubro { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public string Abreviatura { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaComprasActivo { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras1 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras2 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras3 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras4 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras5 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras6 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras7 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras8 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras9 { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaCompras10 { get; set; }
    
        [DataMember]
        public virtual ICollection<Articulo> Articulos { get; set; }
        [DataMember]
        public virtual Cuenta Cuenta { get; set; }
        [DataMember]
        public virtual ICollection<DetalleProveedoresRubro> DetalleProveedoresRubros { get; set; }
        [DataMember]
        public virtual ICollection<DefinicionArticulo> DefinicionArticulos { get; set; }
    }
    
}
