//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(Requerimiento))]
    public partial class Sector
    {
        public Sector()
        {
            this.Empleados = new HashSet<Empleado>();
            this.Requerimientos = new HashSet<Requerimiento>();
        }
    
        [DataMember]
        public int IdSector { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public string SectorDeObra { get; set; }
        [DataMember]
        public Nullable<int> IdEncargado { get; set; }
        [DataMember]
        public string SeUsaEnPresupuestos { get; set; }
        [DataMember]
        public Nullable<int> OrdenPresentacion { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
    
        [DataMember]
        public virtual ICollection<Empleado> Empleados { get; set; }
        [DataMember]
        public virtual ICollection<Requerimiento> Requerimientos { get; set; }
    }
    
}
