//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cuenta))]
    public partial class Subdiario
    {
        [DataMember]
        public int IdSubdiario { get; set; }
        [DataMember]
        public Nullable<int> Ejercicio { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaSubdiario { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public Nullable<int> IdTipoComprobante { get; set; }
        [DataMember]
        public Nullable<int> NumeroComprobante { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaComprobante { get; set; }
        [DataMember]
        public string Detalle { get; set; }
        [DataMember]
        public Nullable<decimal> Debe { get; set; }
        [DataMember]
        public Nullable<decimal> Haber { get; set; }
        [DataMember]
        public Nullable<int> IdComprobante { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public Nullable<decimal> CotizacionMoneda { get; set; }
        [DataMember]
        public string REP_IMPUTAC_INS { get; set; }
        [DataMember]
        public string REP_IMPUTAC_UPD { get; set; }
        [DataMember]
        public Nullable<int> IdDetalleComprobante { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
        [DataMember]
        public Nullable<int> IdOrigenTransmision { get; set; }
        [DataMember]
        public Nullable<int> IdSubdiarioOriginal { get; set; }
        [DataMember]
        public Nullable<System.DateTime> FechaImportacionTransmision { get; set; }
        [DataMember]
        public Nullable<int> IdComprobanteOriginal { get; set; }
    
        [DataMember]
        public virtual Cuenta Cuenta { get; set; }
    }
    
}
