//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(DefinicionArticulo))]
    public partial class Subrubro
    {
        public Subrubro()
        {
            this.Articulos = new HashSet<Articulo>();
            this.DefinicionArticulos = new HashSet<DefinicionArticulo>();
        }
    
        [DataMember]
        public int IdSubrubro { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public string Abreviatura { get; set; }
        [DataMember]
        public Nullable<byte> EnviarEmail { get; set; }
    
        [DataMember]
        public virtual ICollection<Articulo> Articulos { get; set; }
        [DataMember]
        public virtual ICollection<DefinicionArticulo> DefinicionArticulos { get; set; }
    }
    
}
