//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    public partial class TarjetasCredito
    {
        [DataMember]
        public int IdTarjetaCredito { get; set; }
        [DataMember]
        public string Nombre { get; set; }
        [DataMember]
        public Nullable<int> IdCuenta { get; set; }
        [DataMember]
        public Nullable<int> IdMoneda { get; set; }
        [DataMember]
        public string TipoTarjeta { get; set; }
        [DataMember]
        public Nullable<int> DiseñoRegistro { get; set; }
        [DataMember]
        public string NumeroEstablecimiento { get; set; }
        [DataMember]
        public string CodigoServicio { get; set; }
        [DataMember]
        public string NumeroServicio { get; set; }
        [DataMember]
        public Nullable<int> Codigo { get; set; }
    }
    
}
