//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(PuntosVenta))]
    [KnownType(typeof(DetalleOrdenesPagoValore))]
    public partial class TiposComprobante
    {
        public TiposComprobante()
        {
            this.PuntosVentas = new HashSet<PuntosVenta>();
            this.DetalleOrdenesPagoValores = new HashSet<DetalleOrdenesPagoValore>();
        }
    
        [DataMember]
        public int IdTipoComprobante { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public Nullable<short> Coeficiente { get; set; }
        [DataMember]
        public string DescripcionAb { get; set; }
        [DataMember]
        public string EsValor { get; set; }
        [DataMember]
        public string CodigoDgi { get; set; }
        [DataMember]
        public string Agrupacion1 { get; set; }
        [DataMember]
        public string CalculaDiferenciaCambio { get; set; }
        [DataMember]
        public string VaAlLibro { get; set; }
        [DataMember]
        public string PideBancoCuenta { get; set; }
        [DataMember]
        public string PideCuenta { get; set; }
        [DataMember]
        public Nullable<int> IdCuentaDefault { get; set; }
        [DataMember]
        public string VaAConciliacionBancaria { get; set; }
        [DataMember]
        public string LlevarAPesosEnValores { get; set; }
        [DataMember]
        public Nullable<int> CoeficienteParaFondoFijo { get; set; }
        [DataMember]
        public Nullable<int> CoeficienteParaConciliaciones { get; set; }
        [DataMember]
        public string VaAlCiti { get; set; }
        [DataMember]
        public string VaAlRegistroComprasAFIP { get; set; }
        [DataMember]
        public string CodigoAFIP_Letra_A { get; set; }
        [DataMember]
        public string CodigoAFIP_Letra_B { get; set; }
        [DataMember]
        public string CodigoAFIP_Letra_C { get; set; }
        [DataMember]
        public string CodigoAFIP_Letra_E { get; set; }
        [DataMember]
        public string InformacionAuxiliar { get; set; }
        [DataMember]
        public string ExigirCAI { get; set; }
        [DataMember]
        public Nullable<int> NumeradorAuxiliar { get; set; }
        [DataMember]
        public string CodigoAFIP2_Letra_A { get; set; }
        [DataMember]
        public string CodigoAFIP2_Letra_B { get; set; }
        [DataMember]
        public string CodigoAFIP2_Letra_C { get; set; }
        [DataMember]
        public string CodigoAFIP2_Letra_E { get; set; }
    
        [DataMember]
        public virtual ICollection<PuntosVenta> PuntosVentas { get; set; }
        [DataMember]
        public virtual ICollection<DetalleOrdenesPagoValore> DetalleOrdenesPagoValores { get; set; }
    }
    
}
