//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Ganancia))]
    public partial class TiposRetencionGanancia
    {
        public TiposRetencionGanancia()
        {
            this.Ganancias = new HashSet<Ganancia>();
        }
    
        [DataMember]
        public int IdTipoRetencionGanancia { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public Nullable<int> CodigoImpuestoAFIP { get; set; }
        [DataMember]
        public Nullable<int> CodigoRegimenAFIP { get; set; }
        [DataMember]
        public string InformacionAuxiliar { get; set; }
        [DataMember]
        public Nullable<int> ProximoNumeroCertificadoRetencionGanancias { get; set; }
        [DataMember]
        public string BienesOServicios { get; set; }
    
        [DataMember]
        public virtual ICollection<Ganancia> Ganancias { get; set; }
    }
    
}
