//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;


namespace ProntoMVC.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Deposito))]
    [KnownType(typeof(DetalleRemito))]
    [KnownType(typeof(Articulo))]
    public partial class Ubicacion
    {
        public Ubicacion()
        {
            this.DetalleRemitos = new HashSet<DetalleRemito>();
            this.Articulos = new HashSet<Articulo>();
        }
    
        [DataMember]
        public int IdUbicacion { get; set; }
        [DataMember]
        public string Descripcion { get; set; }
        [DataMember]
        public string Estanteria { get; set; }
        [DataMember]
        public string Modulo { get; set; }
        [DataMember]
        public string Gabeta { get; set; }
        [DataMember]
        public Nullable<int> IdDeposito { get; set; }
    
        [DataMember]
        public virtual Deposito Deposito { get; set; }
        [DataMember]
        public virtual ICollection<DetalleRemito> DetalleRemitos { get; set; }
        [DataMember]
        public virtual ICollection<Articulo> Articulos { get; set; }
    }
    
}
