﻿
































CREATE Procedure [dbo].[CuentasBancarias_E]
@IdCuentaBancaria int
AS 
Delete CuentasBancarias
Where (IdCuentaBancaria=@IdCuentaBancaria)

































