﻿





























CREATE Procedure [dbo].[DetAcoModelos_E]
@IdDetalleAcoModelo int  AS 
Delete DetalleAcoModelos
where (IdDetalleAcoModelo=@IdDetalleAcoModelo)






























