﻿





























CREATE Procedure [dbo].[DetAcoCalidades_E]
@IdDetalleAcoCalidad int  AS 
Delete DetalleAcoCalidades
where (IdDetalleAcoCalidad=@IdDetalleAcoCalidad)






























