﻿





























CREATE Procedure [dbo].[DetAcoHHItemsDocumentacion_E]
@IdDetalleAcoHHItemDocumentacion int  AS 
Delete DetalleAcoHHItemsDocumentacion
where (IdDetalleAcoHHItemDocumentacion=@IdDetalleAcoHHItemDocumentacion)






























