﻿





























CREATE Procedure [dbo].[DetAcoHHTareas_E]
@IdDetalleAcoHHTarea int  AS 
Delete DetalleAcoHHTareas
where (IdDetalleAcoHHTarea=@IdDetalleAcoHHTarea)






























