﻿





























CREATE Procedure [dbo].[DetAcopiosRevisiones_E]
@IdDetalleAcopiosRevisiones int  AS 
Delete DetalleAcopiosRevisiones
where (IdDetalleAcopiosRevisiones=@IdDetalleAcopiosRevisiones)






























