﻿





























CREATE Procedure [dbo].[DetAcoBiselados_E]
@IdDetalleAcoBiselado int  AS 
Delete DetalleAcoBiselados
where (IdDetalleAcoBiselado=@IdDetalleAcoBiselado)






























