﻿





























CREATE Procedure [dbo].[DetAcoMateriales_E]
@IdDetalleAcoMaterial int  AS 
Delete DetalleAcoMateriales
where (IdDetalleAcoMaterial=@IdDetalleAcoMaterial)






























