﻿





























CREATE Procedure [dbo].[DetAcoSchedulers_E]
@IdDetalleAcoScheduler int  AS 
Delete DetalleAcoSchedulers
where (IdDetalleAcoScheduler=@IdDetalleAcoScheduler)






























