﻿





























CREATE Procedure [dbo].[DetAcoColores_E]
@IdDetalleAcoColor int  AS 
Delete DetalleAcoColores
where (IdDetalleAcoColor=@IdDetalleAcoColor)






























