﻿





























CREATE Procedure [dbo].[DetAcoTratamientos_E]
@IdDetalleAcoTratamiento int  AS 
Delete DetalleAcoTratamientos
where (IdDetalleAcoTratamiento=@IdDetalleAcoTratamiento)






























