﻿





























CREATE Procedure [dbo].[DetAcopiosEquipos_E]
@IdDetalleAcopioEquipo int  AS 
Delete [DetalleAcopiosEquipos]
where (IdDetalleAcopioEquipo=@IdDetalleAcopioEquipo)






























