﻿





























CREATE Procedure [dbo].[DetAcoTiposRosca_E]
@IdDetalleAcoTipoRosca int  AS 
Delete DetalleAcoTiposRosca
where (IdDetalleAcoTipoRosca=@IdDetalleAcoTipoRosca)






























