﻿





























CREATE Procedure [dbo].[DetComparativas_E]
@IdDetalleComparativa int  AS 
Delete [DetalleComparativas]
where (IdDetalleComparativa=@IdDetalleComparativa)






























