﻿


































CREATE Procedure [dbo].[DetComprobantesProveedores_E]
@IdDetalleComprobanteProveedores int
AS 
Delete DetalleComprobantesProveedores
WHERE (IdDetalleComprobanteProveedor=@IdDetalleComprobanteProveedores)



































