﻿





























CREATE Procedure [dbo].[DetLMateriales_E]
@IdDetalleLMateriales int  AS 
Delete [DetalleLMateriales]
where (IdDetalleLMateriales=@IdDetalleLMateriales)






























