﻿





























CREATE Procedure [dbo].[DetLMaterialesRevisiones_E]
@IdDetalleLMaterialesRevisiones int  AS 
Delete DetalleLMaterialesRevisiones
where (IdDetalleLMaterialesRevisiones=@IdDetalleLMaterialesRevisiones)






























