﻿
































CREATE Procedure [dbo].[DetOrdenesPagoValores_E]
@IdDetalleOrdenPagoValores int
AS 
Delete DetalleOrdenesPagoValores
where (IdDetalleOrdenPagoValores=@IdDetalleOrdenPagoValores)

































