﻿




























CREATE Procedure [dbo].[DetOrdenesCompra_E]
@IdDetalleOrdenCompra int  AS 
Delete DetalleOrdenesCompra
Where (IdDetalleOrdenCompra=@IdDetalleOrdenCompra)





























