﻿
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////

CREATE Procedure DetProduccionOrdenesProcesos_T
@IdDetalleProduccionOrdenProceso int
AS 
SELECT *
FROM [DetalleProduccionOrdenProcesos]
WHERE (IdDetalleProduccionOrdenProceso=@IdDetalleProduccionOrdenProceso)
