﻿--select fechaordenproduccion, * from ProduccionOrdenes
--exec dbo.ProduccionOrdenes_TXFecha '20090201','20090228'
--exec ProduccionOrdenes_TXFecha 'Ago  1 1999 12:00AM', 'Ago 31 1999 12:00AM'

--/////////////////////////////////////////////////////////////////////////



--/////////////////////////////////////////////////////////////////////////
--/////////////////////////////////////////////////////////////////////////
--/////////////////////////////////////////////////////////////////////////




--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--DetalleProduccionOrdenes
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////

CREATE Procedure DetProduccionOrdenes_E

@IdDetalleProduccionOrden int  

AS 

DELETE [DetalleProduccionOrdenes]
WHERE (IdDetalleProduccionOrden=@IdDetalleProduccionOrden)
