﻿





























CREATE Procedure [dbo].[DetPresupuestos_E]
@IdDetallePresupuesto int  AS 
Delete [DetallePresupuestos]
where (IdDetallePresupuesto=@IdDetallePresupuesto)






























