﻿

--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////

CREATE Procedure [dbo].[DetProduccionOrdenProcesos_E]
@IdDetalleProduccionOrdenProceso int  
AS 
DELETE [DetalleProduccionOrdenProcesos]
WHERE (IdDetalleProduccionOrdenProceso=@IdDetalleProduccionOrdenProceso)



