﻿
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////


CREATE Procedure DetProduccionOrdenesProcesos_TX_Todos

@IdProduccionOrden int

AS 

SELECT 
 *
FROM DetalleProduccionOrdenesProcesos
WHERE IdProduccionOrden=@IdProduccionOrden
