﻿
/*
exec dbo.DetProduccionOrdenes_TX_DetallesParametrizados 10,0
PRINT dbo.fProduccionAvanzadoMaterial(7,1047)



*/


--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////


CREATE Procedure DetProduccionOrdenes_TX_Todos

@IdProduccionOrden int

AS 

SELECT 
 *
FROM DetalleProduccionOrdenes
WHERE IdProduccionOrden=@IdProduccionOrden


