﻿




--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////

CREATE Procedure DetProduccionOrdenesProcesos_E

@IdDetalleProduccionOrdenProceso int  

AS 

DELETE [DetalleProduccionOrdenProcesos]
WHERE (IdDetalleProduccionOrdenProceso=@IdDetalleProduccionOrdenProceso)
