﻿





























CREATE Procedure [dbo].[DetPresupuestosHHObrasPorMes_E]
@IdDetallePresupuestoHHObrasPorMes int  AS 
Delete [DetallePresupuestosHHObrasPorMes]
where (IdDetallePresupuestoHHObrasPorMes=@IdDetallePresupuestoHHObrasPorMes)






























