'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class ControlesCalidad
    Public Property IdControlCalidad As Integer
    Public Property Descripcion As String
    Public Property Inspeccion As String
    Public Property Abreviatura As String
    Public Property Detalle As String

End Class
