﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class wDemoWilliamsEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=wDemoWilliamsEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property ControlesCalidad() As DbSet(Of ControlesCalidad)
    Public Overridable Property Obras() As DbSet(Of Obras)
    Public Overridable Property Sectores() As DbSet(Of Sectores)
    Public Overridable Property Unidades() As DbSet(Of Unidades)

End Class
