'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Obras
    Public Property IdObra As Integer
    Public Property NumeroObra As String
    Public Property IdCliente As Nullable(Of Integer)
    Public Property FechaInicio As Nullable(Of Date)
    Public Property FechaFinalizacion As Nullable(Of Date)
    Public Property Observaciones As String
    Public Property FechaEntrega As Nullable(Of Date)
    Public Property Descripcion As String
    Public Property IdJefe As Nullable(Of Integer)
    Public Property TipoObra As Nullable(Of Integer)
    Public Property HorasEstimadas As Nullable(Of Integer)
    Public Property Consorcial As String
    Public Property EnviarEmail As Nullable(Of Byte)
    Public Property Activa As String
    Public Property ParaInformes As String
    Public Property IdUnidadOperativa As Nullable(Of Integer)
    Public Property Jerarquia As String
    Public Property ArchivoAdjunto1 As String
    Public Property ArchivoAdjunto2 As String
    Public Property ArchivoAdjunto3 As String
    Public Property ArchivoAdjunto4 As String
    Public Property ArchivoAdjunto5 As String
    Public Property ArchivoAdjunto6 As String
    Public Property ArchivoAdjunto7 As String
    Public Property ArchivoAdjunto8 As String
    Public Property ArchivoAdjunto9 As String
    Public Property ArchivoAdjunto10 As String
    Public Property GeneraReservaStock As String
    Public Property IdGrupoObra As Nullable(Of Integer)
    Public Property IdArticuloAsociado As Nullable(Of Integer)
    Public Property Observaciones2 As String
    Public Property Observaciones3 As String
    Public Property IdSubjefe As Nullable(Of Integer)
    Public Property Direccion As String
    Public Property IdProvincia As Nullable(Of Integer)
    Public Property IdPais As Nullable(Of Integer)
    Public Property CodigoPostal As String
    Public Property Telefono As String
    Public Property LugarPago As String
    Public Property Responsable As String
    Public Property Horario As String
    Public Property Turnos As String
    Public Property Operarios As Nullable(Of Integer)
    Public Property Zona As Nullable(Of Integer)
    Public Property Jurisdiccion As Nullable(Of Integer)
    Public Property IdLocalidad As Nullable(Of Integer)
    Public Property IdCuentaContableFF As Nullable(Of Integer)
    Public Property ValorObra As Nullable(Of Decimal)
    Public Property IdMonedaValorObra As Nullable(Of Integer)
    Public Property IdJefeRegional As Nullable(Of Integer)
    Public Property EsPlantaDeProduccionInterna As String
    Public Property ActivarPresupuestoObra As String
    Public Property ProximoNumeroAutorizacionCompra As Nullable(Of Integer)
    Public Property AuxiliarDeMateriales As String
    Public Property DiasLiquidacionCertificados As Nullable(Of Integer)
    Public Property IdObraRelacionada As Nullable(Of Integer)
    Public Property OrdenamientoSecundario As Nullable(Of Integer)

End Class
