'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Sectores
    Public Property IdSector As Integer
    Public Property Descripcion As String
    Public Property SectorDeObra As String
    Public Property IdEncargado As Nullable(Of Integer)
    Public Property SeUsaEnPresupuestos As String
    Public Property OrdenPresentacion As Nullable(Of Integer)
    Public Property EnviarEmail As Nullable(Of Byte)

End Class
