'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Unidades
    Public Property IdUnidad As Integer
    Public Property Descripcion As String
    Public Property Abreviatura As String
    Public Property CodigoAFIP As String
    Public Property UnidadesPorPack As Nullable(Of Integer)
    Public Property TaraEnKg As Nullable(Of Decimal)

End Class
